2024/07/16-14:41:17.426933 7f93a6eb2cc0 RocksDB version: 6.17.0
2024/07/16-14:41:17.426964 7f93a6eb2cc0 Git sha 0
2024/07/16-14:41:17.426983 7f93a6eb2cc0 DB SUMMARY
2024/07/16-14:41:17.426984 7f93a6eb2cc0 DB Session ID:  WTBKALI5J27VEJEYH3DE
2024/07/16-14:41:17.426988 7f93a6eb2cc0 SST files in /home/danielonsombi/ic-projects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2024/07/16-14:41:17.426989 7f93a6eb2cc0 Write Ahead Log file in /home/danielonsombi/ic-projects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 
2024/07/16-14:41:17.426989 7f93a6eb2cc0                         Options.error_if_exists: 0
2024/07/16-14:41:17.426990 7f93a6eb2cc0                       Options.create_if_missing: 1
2024/07/16-14:41:17.426990 7f93a6eb2cc0                         Options.paranoid_checks: 1
2024/07/16-14:41:17.426991 7f93a6eb2cc0                               Options.track_and_verify_wals_in_manifest: 0
2024/07/16-14:41:17.426991 7f93a6eb2cc0                                     Options.env: 0x562aa9105380
2024/07/16-14:41:17.426992 7f93a6eb2cc0                                      Options.fs: Posix File System
2024/07/16-14:41:17.426993 7f93a6eb2cc0                                Options.info_log: 0x562ae3e41340
2024/07/16-14:41:17.426993 7f93a6eb2cc0                Options.max_file_opening_threads: 16
2024/07/16-14:41:17.426994 7f93a6eb2cc0                              Options.statistics: (nil)
2024/07/16-14:41:17.426995 7f93a6eb2cc0                               Options.use_fsync: 1
2024/07/16-14:41:17.426995 7f93a6eb2cc0                       Options.max_log_file_size: 0
2024/07/16-14:41:17.426996 7f93a6eb2cc0                  Options.max_manifest_file_size: 1073741824
2024/07/16-14:41:17.426996 7f93a6eb2cc0                   Options.log_file_time_to_roll: 0
2024/07/16-14:41:17.426997 7f93a6eb2cc0                       Options.keep_log_file_num: 1000
2024/07/16-14:41:17.426997 7f93a6eb2cc0                    Options.recycle_log_file_num: 0
2024/07/16-14:41:17.426998 7f93a6eb2cc0                         Options.allow_fallocate: 1
2024/07/16-14:41:17.426998 7f93a6eb2cc0                        Options.allow_mmap_reads: 0
2024/07/16-14:41:17.426999 7f93a6eb2cc0                       Options.allow_mmap_writes: 0
2024/07/16-14:41:17.426999 7f93a6eb2cc0                        Options.use_direct_reads: 0
2024/07/16-14:41:17.426999 7f93a6eb2cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/16-14:41:17.427000 7f93a6eb2cc0          Options.create_missing_column_families: 1
2024/07/16-14:41:17.427000 7f93a6eb2cc0                              Options.db_log_dir: 
2024/07/16-14:41:17.427001 7f93a6eb2cc0                                 Options.wal_dir: /home/danielonsombi/ic-projects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/07/16-14:41:17.427001 7f93a6eb2cc0                Options.table_cache_numshardbits: 6
2024/07/16-14:41:17.427002 7f93a6eb2cc0                         Options.WAL_ttl_seconds: 0
2024/07/16-14:41:17.427002 7f93a6eb2cc0                       Options.WAL_size_limit_MB: 0
2024/07/16-14:41:17.427003 7f93a6eb2cc0                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/16-14:41:17.427003 7f93a6eb2cc0             Options.manifest_preallocation_size: 4194304
2024/07/16-14:41:17.427004 7f93a6eb2cc0                     Options.is_fd_close_on_exec: 1
2024/07/16-14:41:17.427004 7f93a6eb2cc0                   Options.advise_random_on_open: 1
2024/07/16-14:41:17.427004 7f93a6eb2cc0                    Options.db_write_buffer_size: 0
2024/07/16-14:41:17.427005 7f93a6eb2cc0                    Options.write_buffer_manager: 0x562ae3e02760
2024/07/16-14:41:17.427005 7f93a6eb2cc0         Options.access_hint_on_compaction_start: 1
2024/07/16-14:41:17.427006 7f93a6eb2cc0  Options.new_table_reader_for_compaction_inputs: 0
2024/07/16-14:41:17.427006 7f93a6eb2cc0           Options.random_access_max_buffer_size: 1048576
2024/07/16-14:41:17.427007 7f93a6eb2cc0                      Options.use_adaptive_mutex: 0
2024/07/16-14:41:17.427007 7f93a6eb2cc0                            Options.rate_limiter: (nil)
2024/07/16-14:41:17.427011 7f93a6eb2cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/16-14:41:17.427011 7f93a6eb2cc0                       Options.wal_recovery_mode: 2
2024/07/16-14:41:17.427012 7f93a6eb2cc0                  Options.enable_thread_tracking: 0
2024/07/16-14:41:17.427012 7f93a6eb2cc0                  Options.enable_pipelined_write: 0
2024/07/16-14:41:17.427013 7f93a6eb2cc0                  Options.unordered_write: 0
2024/07/16-14:41:17.427013 7f93a6eb2cc0         Options.allow_concurrent_memtable_write: 1
2024/07/16-14:41:17.427014 7f93a6eb2cc0      Options.enable_write_thread_adaptive_yield: 1
2024/07/16-14:41:17.427014 7f93a6eb2cc0             Options.write_thread_max_yield_usec: 100
2024/07/16-14:41:17.427014 7f93a6eb2cc0            Options.write_thread_slow_yield_usec: 3
2024/07/16-14:41:17.427015 7f93a6eb2cc0                               Options.row_cache: None
2024/07/16-14:41:17.427015 7f93a6eb2cc0                              Options.wal_filter: None
2024/07/16-14:41:17.427016 7f93a6eb2cc0             Options.avoid_flush_during_recovery: 0
2024/07/16-14:41:17.427016 7f93a6eb2cc0             Options.allow_ingest_behind: 0
2024/07/16-14:41:17.427017 7f93a6eb2cc0             Options.preserve_deletes: 0
2024/07/16-14:41:17.427017 7f93a6eb2cc0             Options.two_write_queues: 0
2024/07/16-14:41:17.427018 7f93a6eb2cc0             Options.manual_wal_flush: 0
2024/07/16-14:41:17.427018 7f93a6eb2cc0             Options.atomic_flush: 0
2024/07/16-14:41:17.427019 7f93a6eb2cc0             Options.avoid_unnecessary_blocking_io: 0
2024/07/16-14:41:17.427019 7f93a6eb2cc0                 Options.persist_stats_to_disk: 0
2024/07/16-14:41:17.427019 7f93a6eb2cc0                 Options.write_dbid_to_manifest: 0
2024/07/16-14:41:17.427020 7f93a6eb2cc0                 Options.log_readahead_size: 0
2024/07/16-14:41:17.427020 7f93a6eb2cc0                 Options.file_checksum_gen_factory: Unknown
2024/07/16-14:41:17.427021 7f93a6eb2cc0                 Options.best_efforts_recovery: 0
2024/07/16-14:41:17.427021 7f93a6eb2cc0                Options.max_bgerror_resume_count: 2147483647
2024/07/16-14:41:17.427022 7f93a6eb2cc0            Options.bgerror_resume_retry_interval: 1000000
2024/07/16-14:41:17.427022 7f93a6eb2cc0             Options.allow_data_in_errors: 0
2024/07/16-14:41:17.427023 7f93a6eb2cc0             Options.db_host_id: __hostname__
2024/07/16-14:41:17.427023 7f93a6eb2cc0             Options.max_background_jobs: 2
2024/07/16-14:41:17.427024 7f93a6eb2cc0             Options.max_background_compactions: -1
2024/07/16-14:41:17.427024 7f93a6eb2cc0             Options.max_subcompactions: 1
2024/07/16-14:41:17.427024 7f93a6eb2cc0             Options.avoid_flush_during_shutdown: 0
2024/07/16-14:41:17.427025 7f93a6eb2cc0           Options.writable_file_max_buffer_size: 1048576
2024/07/16-14:41:17.427025 7f93a6eb2cc0             Options.delayed_write_rate : 16777216
2024/07/16-14:41:17.427026 7f93a6eb2cc0             Options.max_total_wal_size: 0
2024/07/16-14:41:17.427026 7f93a6eb2cc0             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/16-14:41:17.427027 7f93a6eb2cc0                   Options.stats_dump_period_sec: 600
2024/07/16-14:41:17.427027 7f93a6eb2cc0                 Options.stats_persist_period_sec: 600
2024/07/16-14:41:17.427028 7f93a6eb2cc0                 Options.stats_history_buffer_size: 1048576
2024/07/16-14:41:17.427028 7f93a6eb2cc0                          Options.max_open_files: -1
2024/07/16-14:41:17.427029 7f93a6eb2cc0                          Options.bytes_per_sync: 0
2024/07/16-14:41:17.427029 7f93a6eb2cc0                      Options.wal_bytes_per_sync: 0
2024/07/16-14:41:17.427030 7f93a6eb2cc0                   Options.strict_bytes_per_sync: 0
2024/07/16-14:41:17.427030 7f93a6eb2cc0       Options.compaction_readahead_size: 0
2024/07/16-14:41:17.427031 7f93a6eb2cc0                  Options.max_background_flushes: -1
2024/07/16-14:41:17.427031 7f93a6eb2cc0 Compression algorithms supported:
2024/07/16-14:41:17.427034 7f93a6eb2cc0 	kZSTDNotFinalCompression supported: 1
2024/07/16-14:41:17.427035 7f93a6eb2cc0 	kZSTD supported: 1
2024/07/16-14:41:17.427035 7f93a6eb2cc0 	kXpressCompression supported: 0
2024/07/16-14:41:17.427036 7f93a6eb2cc0 	kLZ4HCCompression supported: 1
2024/07/16-14:41:17.427036 7f93a6eb2cc0 	kLZ4Compression supported: 1
2024/07/16-14:41:17.427037 7f93a6eb2cc0 	kBZip2Compression supported: 1
2024/07/16-14:41:17.427037 7f93a6eb2cc0 	kZlibCompression supported: 1
2024/07/16-14:41:17.427038 7f93a6eb2cc0 	kSnappyCompression supported: 1
2024/07/16-14:41:17.427041 7f93a6eb2cc0 Fast CRC32 supported: Supported on x86
2024/07/16-14:41:17.428429 7f93a6eb2cc0 [db/db_impl/db_impl_open.cc:283] Creating manifest 1 
2024/07/16-14:41:17.433246 7f93a6eb2cc0 [db/version_set.cc:4758] Recovering from manifest file: /home/danielonsombi/ic-projects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001
2024/07/16-14:41:17.433302 7f93a6eb2cc0 [db/column_family.cc:595] --------------- Options for column family [default]:
2024/07/16-14:41:17.433303 7f93a6eb2cc0               Options.comparator: leveldb.BytewiseComparator
2024/07/16-14:41:17.433304 7f93a6eb2cc0           Options.merge_operator: None
2024/07/16-14:41:17.433305 7f93a6eb2cc0        Options.compaction_filter: None
2024/07/16-14:41:17.433305 7f93a6eb2cc0        Options.compaction_filter_factory: None
2024/07/16-14:41:17.433306 7f93a6eb2cc0  Options.sst_partitioner_factory: None
2024/07/16-14:41:17.433306 7f93a6eb2cc0         Options.memtable_factory: SkipListFactory
2024/07/16-14:41:17.433307 7f93a6eb2cc0            Options.table_factory: BlockBasedTable
2024/07/16-14:41:17.433324 7f93a6eb2cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562ae3e20000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562ae3e86a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/16-14:41:17.433325 7f93a6eb2cc0        Options.write_buffer_size: 67108864
2024/07/16-14:41:17.433325 7f93a6eb2cc0  Options.max_write_buffer_number: 2
2024/07/16-14:41:17.433326 7f93a6eb2cc0          Options.compression: Snappy
2024/07/16-14:41:17.433326 7f93a6eb2cc0                  Options.bottommost_compression: Disabled
2024/07/16-14:41:17.433327 7f93a6eb2cc0       Options.prefix_extractor: nullptr
2024/07/16-14:41:17.433327 7f93a6eb2cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-14:41:17.433328 7f93a6eb2cc0             Options.num_levels: 7
2024/07/16-14:41:17.433328 7f93a6eb2cc0        Options.min_write_buffer_number_to_merge: 1
2024/07/16-14:41:17.433329 7f93a6eb2cc0     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-14:41:17.433329 7f93a6eb2cc0     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-14:41:17.433330 7f93a6eb2cc0            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-14:41:17.433330 7f93a6eb2cc0                  Options.bottommost_compression_opts.level: 32767
2024/07/16-14:41:17.433331 7f93a6eb2cc0               Options.bottommost_compression_opts.strategy: 0
2024/07/16-14:41:17.433331 7f93a6eb2cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-14:41:17.433332 7f93a6eb2cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-14:41:17.433340 7f93a6eb2cc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-14:41:17.433341 7f93a6eb2cc0                  Options.bottommost_compression_opts.enabled: false
2024/07/16-14:41:17.433342 7f93a6eb2cc0            Options.compression_opts.window_bits: -14
2024/07/16-14:41:17.433342 7f93a6eb2cc0                  Options.compression_opts.level: 32767
2024/07/16-14:41:17.433343 7f93a6eb2cc0               Options.compression_opts.strategy: 0
2024/07/16-14:41:17.433343 7f93a6eb2cc0         Options.compression_opts.max_dict_bytes: 0
2024/07/16-14:41:17.433344 7f93a6eb2cc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-14:41:17.433344 7f93a6eb2cc0         Options.compression_opts.parallel_threads: 1
2024/07/16-14:41:17.433345 7f93a6eb2cc0                  Options.compression_opts.enabled: false
2024/07/16-14:41:17.433345 7f93a6eb2cc0      Options.level0_file_num_compaction_trigger: 4
2024/07/16-14:41:17.433346 7f93a6eb2cc0          Options.level0_slowdown_writes_trigger: 20
2024/07/16-14:41:17.433346 7f93a6eb2cc0              Options.level0_stop_writes_trigger: 36
2024/07/16-14:41:17.433347 7f93a6eb2cc0                   Options.target_file_size_base: 67108864
2024/07/16-14:41:17.433347 7f93a6eb2cc0             Options.target_file_size_multiplier: 1
2024/07/16-14:41:17.433348 7f93a6eb2cc0                Options.max_bytes_for_level_base: 268435456
2024/07/16-14:41:17.433348 7f93a6eb2cc0 Options.level_compaction_dynamic_level_bytes: 0
2024/07/16-14:41:17.433349 7f93a6eb2cc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-14:41:17.433350 7f93a6eb2cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-14:41:17.433351 7f93a6eb2cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-14:41:17.433351 7f93a6eb2cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-14:41:17.433352 7f93a6eb2cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-14:41:17.433352 7f93a6eb2cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-14:41:17.433353 7f93a6eb2cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-14:41:17.433353 7f93a6eb2cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-14:41:17.433354 7f93a6eb2cc0       Options.max_sequential_skip_in_iterations: 8
2024/07/16-14:41:17.433354 7f93a6eb2cc0                    Options.max_compaction_bytes: 1677721600
2024/07/16-14:41:17.433355 7f93a6eb2cc0                        Options.arena_block_size: 8388608
2024/07/16-14:41:17.433355 7f93a6eb2cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-14:41:17.433356 7f93a6eb2cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-14:41:17.433356 7f93a6eb2cc0       Options.rate_limit_delay_max_milliseconds: 100
2024/07/16-14:41:17.433357 7f93a6eb2cc0                Options.disable_auto_compactions: 0
2024/07/16-14:41:17.433358 7f93a6eb2cc0                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-14:41:17.433358 7f93a6eb2cc0                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-14:41:17.433359 7f93a6eb2cc0 Options.compaction_options_universal.size_ratio: 1
2024/07/16-14:41:17.433359 7f93a6eb2cc0 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-14:41:17.433360 7f93a6eb2cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-14:41:17.433360 7f93a6eb2cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-14:41:17.433361 7f93a6eb2cc0 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-14:41:17.433361 7f93a6eb2cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-14:41:17.433362 7f93a6eb2cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-14:41:17.433362 7f93a6eb2cc0 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-14:41:17.433365 7f93a6eb2cc0                   Options.table_properties_collectors: 
2024/07/16-14:41:17.433368 7f93a6eb2cc0                   Options.inplace_update_support: 0
2024/07/16-14:41:17.433368 7f93a6eb2cc0                 Options.inplace_update_num_locks: 10000
2024/07/16-14:41:17.433369 7f93a6eb2cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-14:41:17.433369 7f93a6eb2cc0               Options.memtable_whole_key_filtering: 0
2024/07/16-14:41:17.433370 7f93a6eb2cc0   Options.memtable_huge_page_size: 0
2024/07/16-14:41:17.433370 7f93a6eb2cc0                           Options.bloom_locality: 0
2024/07/16-14:41:17.433371 7f93a6eb2cc0                    Options.max_successive_merges: 0
2024/07/16-14:41:17.433371 7f93a6eb2cc0                Options.optimize_filters_for_hits: 0
2024/07/16-14:41:17.433372 7f93a6eb2cc0                Options.paranoid_file_checks: 0
2024/07/16-14:41:17.433372 7f93a6eb2cc0                Options.force_consistency_checks: 1
2024/07/16-14:41:17.433373 7f93a6eb2cc0                Options.report_bg_io_stats: 0
2024/07/16-14:41:17.433373 7f93a6eb2cc0                               Options.ttl: 2592000
2024/07/16-14:41:17.433374 7f93a6eb2cc0          Options.periodic_compaction_seconds: 0
2024/07/16-14:41:17.433374 7f93a6eb2cc0                    Options.enable_blob_files: false
2024/07/16-14:41:17.433374 7f93a6eb2cc0                        Options.min_blob_size: 0
2024/07/16-14:41:17.433375 7f93a6eb2cc0                       Options.blob_file_size: 268435456
2024/07/16-14:41:17.433375 7f93a6eb2cc0                Options.blob_compression_type: NoCompression
2024/07/16-14:41:17.433376 7f93a6eb2cc0       Options.enable_blob_garbage_collection: false
2024/07/16-14:41:17.433376 7f93a6eb2cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-14:41:17.436077 7f93a6eb2cc0 [db/version_set.cc:4798] Recovered from manifest file:/home/danielonsombi/ic-projects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/16-14:41:17.436092 7f93a6eb2cc0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 0
2024/07/16-14:41:17.436171 7f93a6eb2cc0 [db/version_set.cc:4112] Creating manifest 3
2024/07/16-14:41:17.445925 7f93a6eb2cc0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2024/07/16-14:41:17.445935 7f93a6eb2cc0               Options.comparator: leveldb.BytewiseComparator
2024/07/16-14:41:17.445936 7f93a6eb2cc0           Options.merge_operator: None
2024/07/16-14:41:17.445937 7f93a6eb2cc0        Options.compaction_filter: filter_outdated
2024/07/16-14:41:17.445938 7f93a6eb2cc0        Options.compaction_filter_factory: None
2024/07/16-14:41:17.445939 7f93a6eb2cc0  Options.sst_partitioner_factory: None
2024/07/16-14:41:17.445939 7f93a6eb2cc0         Options.memtable_factory: SkipListFactory
2024/07/16-14:41:17.445940 7f93a6eb2cc0            Options.table_factory: BlockBasedTable
2024/07/16-14:41:17.445962 7f93a6eb2cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562ae3e799c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562ae3d642e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/16-14:41:17.445963 7f93a6eb2cc0        Options.write_buffer_size: 67108864
2024/07/16-14:41:17.445964 7f93a6eb2cc0  Options.max_write_buffer_number: 2
2024/07/16-14:41:17.445965 7f93a6eb2cc0          Options.compression: NoCompression
2024/07/16-14:41:17.445966 7f93a6eb2cc0                  Options.bottommost_compression: Disabled
2024/07/16-14:41:17.445967 7f93a6eb2cc0       Options.prefix_extractor: nullptr
2024/07/16-14:41:17.445967 7f93a6eb2cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-14:41:17.445968 7f93a6eb2cc0             Options.num_levels: 7
2024/07/16-14:41:17.445969 7f93a6eb2cc0        Options.min_write_buffer_number_to_merge: 1
2024/07/16-14:41:17.445969 7f93a6eb2cc0     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-14:41:17.445970 7f93a6eb2cc0     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-14:41:17.445971 7f93a6eb2cc0            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-14:41:17.445971 7f93a6eb2cc0                  Options.bottommost_compression_opts.level: 32767
2024/07/16-14:41:17.445972 7f93a6eb2cc0               Options.bottommost_compression_opts.strategy: 0
2024/07/16-14:41:17.445973 7f93a6eb2cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-14:41:17.445973 7f93a6eb2cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-14:41:17.445974 7f93a6eb2cc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-14:41:17.445974 7f93a6eb2cc0                  Options.bottommost_compression_opts.enabled: false
2024/07/16-14:41:17.445975 7f93a6eb2cc0            Options.compression_opts.window_bits: -14
2024/07/16-14:41:17.445976 7f93a6eb2cc0                  Options.compression_opts.level: 32767
2024/07/16-14:41:17.445976 7f93a6eb2cc0               Options.compression_opts.strategy: 0
2024/07/16-14:41:17.445977 7f93a6eb2cc0         Options.compression_opts.max_dict_bytes: 0
2024/07/16-14:41:17.445977 7f93a6eb2cc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-14:41:17.445978 7f93a6eb2cc0         Options.compression_opts.parallel_threads: 1
2024/07/16-14:41:17.445979 7f93a6eb2cc0                  Options.compression_opts.enabled: false
2024/07/16-14:41:17.445992 7f93a6eb2cc0      Options.level0_file_num_compaction_trigger: 4
2024/07/16-14:41:17.445993 7f93a6eb2cc0          Options.level0_slowdown_writes_trigger: 20
2024/07/16-14:41:17.445993 7f93a6eb2cc0              Options.level0_stop_writes_trigger: 36
2024/07/16-14:41:17.445994 7f93a6eb2cc0                   Options.target_file_size_base: 67108864
2024/07/16-14:41:17.445994 7f93a6eb2cc0             Options.target_file_size_multiplier: 1
2024/07/16-14:41:17.445995 7f93a6eb2cc0                Options.max_bytes_for_level_base: 268435456
2024/07/16-14:41:17.445996 7f93a6eb2cc0 Options.level_compaction_dynamic_level_bytes: 0
2024/07/16-14:41:17.445996 7f93a6eb2cc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-14:41:17.445998 7f93a6eb2cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-14:41:17.445999 7f93a6eb2cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-14:41:17.445999 7f93a6eb2cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-14:41:17.446000 7f93a6eb2cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-14:41:17.446001 7f93a6eb2cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-14:41:17.446001 7f93a6eb2cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-14:41:17.446002 7f93a6eb2cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-14:41:17.446003 7f93a6eb2cc0       Options.max_sequential_skip_in_iterations: 8
2024/07/16-14:41:17.446003 7f93a6eb2cc0                    Options.max_compaction_bytes: 1677721600
2024/07/16-14:41:17.446004 7f93a6eb2cc0                        Options.arena_block_size: 8388608
2024/07/16-14:41:17.446005 7f93a6eb2cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-14:41:17.446005 7f93a6eb2cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-14:41:17.446006 7f93a6eb2cc0       Options.rate_limit_delay_max_milliseconds: 100
2024/07/16-14:41:17.446006 7f93a6eb2cc0                Options.disable_auto_compactions: 1
2024/07/16-14:41:17.446008 7f93a6eb2cc0                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-14:41:17.446009 7f93a6eb2cc0                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-14:41:17.446009 7f93a6eb2cc0 Options.compaction_options_universal.size_ratio: 1
2024/07/16-14:41:17.446010 7f93a6eb2cc0 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-14:41:17.446011 7f93a6eb2cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-14:41:17.446012 7f93a6eb2cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-14:41:17.446012 7f93a6eb2cc0 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-14:41:17.446013 7f93a6eb2cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-14:41:17.446014 7f93a6eb2cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-14:41:17.446014 7f93a6eb2cc0 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-14:41:17.446019 7f93a6eb2cc0                   Options.table_properties_collectors: 
2024/07/16-14:41:17.446019 7f93a6eb2cc0                   Options.inplace_update_support: 0
2024/07/16-14:41:17.446020 7f93a6eb2cc0                 Options.inplace_update_num_locks: 10000
2024/07/16-14:41:17.446021 7f93a6eb2cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-14:41:17.446022 7f93a6eb2cc0               Options.memtable_whole_key_filtering: 0
2024/07/16-14:41:17.446022 7f93a6eb2cc0   Options.memtable_huge_page_size: 0
2024/07/16-14:41:17.446023 7f93a6eb2cc0                           Options.bloom_locality: 0
2024/07/16-14:41:17.446024 7f93a6eb2cc0                    Options.max_successive_merges: 0
2024/07/16-14:41:17.446024 7f93a6eb2cc0                Options.optimize_filters_for_hits: 0
2024/07/16-14:41:17.446025 7f93a6eb2cc0                Options.paranoid_file_checks: 0
2024/07/16-14:41:17.446025 7f93a6eb2cc0                Options.force_consistency_checks: 1
2024/07/16-14:41:17.446029 7f93a6eb2cc0                Options.report_bg_io_stats: 0
2024/07/16-14:41:17.446030 7f93a6eb2cc0                               Options.ttl: 2592000
2024/07/16-14:41:17.446030 7f93a6eb2cc0          Options.periodic_compaction_seconds: 2592000
2024/07/16-14:41:17.446031 7f93a6eb2cc0                    Options.enable_blob_files: false
2024/07/16-14:41:17.446032 7f93a6eb2cc0                        Options.min_blob_size: 0
2024/07/16-14:41:17.446032 7f93a6eb2cc0                       Options.blob_file_size: 268435456
2024/07/16-14:41:17.446033 7f93a6eb2cc0                Options.blob_compression_type: NoCompression
2024/07/16-14:41:17.446033 7f93a6eb2cc0       Options.enable_blob_garbage_collection: false
2024/07/16-14:41:17.446034 7f93a6eb2cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-14:41:17.446067 7f93a6eb2cc0 [db/db_impl/db_impl.cc:2654] Created column family [CE] (ID 1)
2024/07/16-14:41:17.450117 7f93a6eb2cc0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2024/07/16-14:41:17.450123 7f93a6eb2cc0               Options.comparator: leveldb.BytewiseComparator
2024/07/16-14:41:17.450124 7f93a6eb2cc0           Options.merge_operator: None
2024/07/16-14:41:17.450126 7f93a6eb2cc0        Options.compaction_filter: filter_outdated
2024/07/16-14:41:17.450126 7f93a6eb2cc0        Options.compaction_filter_factory: None
2024/07/16-14:41:17.450127 7f93a6eb2cc0  Options.sst_partitioner_factory: None
2024/07/16-14:41:17.450127 7f93a6eb2cc0         Options.memtable_factory: SkipListFactory
2024/07/16-14:41:17.450128 7f93a6eb2cc0            Options.table_factory: BlockBasedTable
2024/07/16-14:41:17.450143 7f93a6eb2cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562ae3dfdd40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562ae3df6660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/16-14:41:17.450144 7f93a6eb2cc0        Options.write_buffer_size: 67108864
2024/07/16-14:41:17.450145 7f93a6eb2cc0  Options.max_write_buffer_number: 2
2024/07/16-14:41:17.450145 7f93a6eb2cc0          Options.compression: NoCompression
2024/07/16-14:41:17.450146 7f93a6eb2cc0                  Options.bottommost_compression: Disabled
2024/07/16-14:41:17.450147 7f93a6eb2cc0       Options.prefix_extractor: nullptr
2024/07/16-14:41:17.450147 7f93a6eb2cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-14:41:17.450148 7f93a6eb2cc0             Options.num_levels: 7
2024/07/16-14:41:17.450148 7f93a6eb2cc0        Options.min_write_buffer_number_to_merge: 1
2024/07/16-14:41:17.450149 7f93a6eb2cc0     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-14:41:17.450149 7f93a6eb2cc0     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-14:41:17.450150 7f93a6eb2cc0            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-14:41:17.450150 7f93a6eb2cc0                  Options.bottommost_compression_opts.level: 32767
2024/07/16-14:41:17.450151 7f93a6eb2cc0               Options.bottommost_compression_opts.strategy: 0
2024/07/16-14:41:17.450152 7f93a6eb2cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-14:41:17.450152 7f93a6eb2cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-14:41:17.450153 7f93a6eb2cc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-14:41:17.450153 7f93a6eb2cc0                  Options.bottommost_compression_opts.enabled: false
2024/07/16-14:41:17.450154 7f93a6eb2cc0            Options.compression_opts.window_bits: -14
2024/07/16-14:41:17.450154 7f93a6eb2cc0                  Options.compression_opts.level: 32767
2024/07/16-14:41:17.450155 7f93a6eb2cc0               Options.compression_opts.strategy: 0
2024/07/16-14:41:17.450155 7f93a6eb2cc0         Options.compression_opts.max_dict_bytes: 0
2024/07/16-14:41:17.450156 7f93a6eb2cc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-14:41:17.450156 7f93a6eb2cc0         Options.compression_opts.parallel_threads: 1
2024/07/16-14:41:17.450157 7f93a6eb2cc0                  Options.compression_opts.enabled: false
2024/07/16-14:41:17.450163 7f93a6eb2cc0      Options.level0_file_num_compaction_trigger: 4
2024/07/16-14:41:17.450163 7f93a6eb2cc0          Options.level0_slowdown_writes_trigger: 20
2024/07/16-14:41:17.450164 7f93a6eb2cc0              Options.level0_stop_writes_trigger: 36
2024/07/16-14:41:17.450164 7f93a6eb2cc0                   Options.target_file_size_base: 67108864
2024/07/16-14:41:17.450165 7f93a6eb2cc0             Options.target_file_size_multiplier: 1
2024/07/16-14:41:17.450166 7f93a6eb2cc0                Options.max_bytes_for_level_base: 268435456
2024/07/16-14:41:17.450166 7f93a6eb2cc0 Options.level_compaction_dynamic_level_bytes: 0
2024/07/16-14:41:17.450167 7f93a6eb2cc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-14:41:17.450168 7f93a6eb2cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-14:41:17.450169 7f93a6eb2cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-14:41:17.450169 7f93a6eb2cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-14:41:17.450170 7f93a6eb2cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-14:41:17.450170 7f93a6eb2cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-14:41:17.450171 7f93a6eb2cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-14:41:17.450171 7f93a6eb2cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-14:41:17.450172 7f93a6eb2cc0       Options.max_sequential_skip_in_iterations: 8
2024/07/16-14:41:17.450172 7f93a6eb2cc0                    Options.max_compaction_bytes: 1677721600
2024/07/16-14:41:17.450173 7f93a6eb2cc0                        Options.arena_block_size: 8388608
2024/07/16-14:41:17.450174 7f93a6eb2cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-14:41:17.450174 7f93a6eb2cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-14:41:17.450175 7f93a6eb2cc0       Options.rate_limit_delay_max_milliseconds: 100
2024/07/16-14:41:17.450175 7f93a6eb2cc0                Options.disable_auto_compactions: 1
2024/07/16-14:41:17.450176 7f93a6eb2cc0                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-14:41:17.450177 7f93a6eb2cc0                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-14:41:17.450177 7f93a6eb2cc0 Options.compaction_options_universal.size_ratio: 1
2024/07/16-14:41:17.450178 7f93a6eb2cc0 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-14:41:17.450179 7f93a6eb2cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-14:41:17.450179 7f93a6eb2cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-14:41:17.450180 7f93a6eb2cc0 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-14:41:17.450180 7f93a6eb2cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-14:41:17.450181 7f93a6eb2cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-14:41:17.450181 7f93a6eb2cc0 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-14:41:17.450184 7f93a6eb2cc0                   Options.table_properties_collectors: 
2024/07/16-14:41:17.450184 7f93a6eb2cc0                   Options.inplace_update_support: 0
2024/07/16-14:41:17.450185 7f93a6eb2cc0                 Options.inplace_update_num_locks: 10000
2024/07/16-14:41:17.450185 7f93a6eb2cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-14:41:17.450186 7f93a6eb2cc0               Options.memtable_whole_key_filtering: 0
2024/07/16-14:41:17.450187 7f93a6eb2cc0   Options.memtable_huge_page_size: 0
2024/07/16-14:41:17.450187 7f93a6eb2cc0                           Options.bloom_locality: 0
2024/07/16-14:41:17.450188 7f93a6eb2cc0                    Options.max_successive_merges: 0
2024/07/16-14:41:17.450188 7f93a6eb2cc0                Options.optimize_filters_for_hits: 0
2024/07/16-14:41:17.450189 7f93a6eb2cc0                Options.paranoid_file_checks: 0
2024/07/16-14:41:17.450189 7f93a6eb2cc0                Options.force_consistency_checks: 1
2024/07/16-14:41:17.450192 7f93a6eb2cc0                Options.report_bg_io_stats: 0
2024/07/16-14:41:17.450193 7f93a6eb2cc0                               Options.ttl: 2592000
2024/07/16-14:41:17.450194 7f93a6eb2cc0          Options.periodic_compaction_seconds: 2592000
2024/07/16-14:41:17.450194 7f93a6eb2cc0                    Options.enable_blob_files: false
2024/07/16-14:41:17.450195 7f93a6eb2cc0                        Options.min_blob_size: 0
2024/07/16-14:41:17.450195 7f93a6eb2cc0                       Options.blob_file_size: 268435456
2024/07/16-14:41:17.450196 7f93a6eb2cc0                Options.blob_compression_type: NoCompression
2024/07/16-14:41:17.450196 7f93a6eb2cc0       Options.enable_blob_garbage_collection: false
2024/07/16-14:41:17.450197 7f93a6eb2cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-14:41:17.450222 7f93a6eb2cc0 [db/db_impl/db_impl.cc:2654] Created column family [CES] (ID 2)
2024/07/16-14:41:17.458360 7f93a6eb2cc0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x562ae3e48590
2024/07/16-14:41:17.458375 7f93a6eb2cc0 DB pointer 0x562ae3f40300
2024/07/16-14:41:20.458658 7f9380ff9640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2024/07/16-14:41:20.458683 7f9380ff9640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2024/07/16-14:42:22.309216 7f924f127640 [db/db_impl/db_impl_write.cc:1762] [CE] New memtable created with log file: #11. Immutable memtables: 0.
2024/07/16-14:42:22.309287 7f93997fe640 [db/db_impl/db_impl_compaction_flush.cc:105] [JOB 2] Syncing log #4
2024/07/16-14:42:22.313463 7f93997fe640 (Original Log Time 2024/07/16-14:42:22.309281) [db/db_impl/db_impl_compaction_flush.cc:2467] Calling FlushMemTableToOutputFile with column family [CE], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/16-14:42:22.313470 7f93997fe640 [db/flush_job.cc:338] [CE] [JOB 2] Flushing memtable with next log file: 11
2024/07/16-14:42:22.313487 7f93997fe640 EVENT_LOG_v1 {"time_micros": 1721130142313482, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 101, "num_deletes": 0, "total_data_size": 23129, "memory_usage": 29656, "flush_reason": "Manual Compaction"}
2024/07/16-14:42:22.313489 7f93997fe640 [db/flush_job.cc:367] [CE] [JOB 2] Level-0 flush table #12: started
2024/07/16-14:42:22.316365 7f93997fe640 EVENT_LOG_v1 {"time_micros": 1721130142316351, "cf_name": "CE", "job": 2, "event": "table_file_creation", "file_number": 12, "file_size": 23727, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22698, "index_size": 149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4848, "raw_average_key_size": 48, "raw_value_size": 17978, "raw_average_value_size": 178, "num_data_blocks": 6, "num_entries": 101, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721130077, "oldest_key_time": 1721130077, "file_creation_time": 1721130142, "db_id": "0a8c9724-96e0-43c4-8553-b4f56c262f0d", "db_session_id": "WTBKALI5J27VEJEYH3DE"}}
2024/07/16-14:42:22.316373 7f93997fe640 [db/flush_job.cc:427] [CE] [JOB 2] Level-0 flush table #12: 23727 bytes OK
2024/07/16-14:42:22.320099 7f93997fe640 (Original Log Time 2024/07/16-14:42:22.317912) [db/memtable_list.cc:449] [CE] Level-0 commit table #12 started
2024/07/16-14:42:22.320102 7f93997fe640 (Original Log Time 2024/07/16-14:42:22.320023) [db/memtable_list.cc:629] [CE] Level-0 commit table #12: memtable #1 done
2024/07/16-14:42:22.320103 7f93997fe640 (Original Log Time 2024/07/16-14:42:22.320054) EVENT_LOG_v1 {"time_micros": 1721130142320047, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/07/16-14:42:22.320104 7f93997fe640 (Original Log Time 2024/07/16-14:42:22.320069) [db/db_impl/db_impl_compaction_flush.cc:232] [CE] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/07/16-14:42:22.320271 7f924f127640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2024/07/16-14:42:22.320360 7f9399fff640 (Original Log Time 2024/07/16-14:42:22.320353) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/07/16-14:42:22.320364 7f9399fff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2024/07/16-14:42:22.320368 7f9399fff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 5 Base level 0, inputs: [12(23KB)]
2024/07/16-14:42:22.320376 7f9399fff640 EVENT_LOG_v1 {"time_micros": 1721130142320371, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [12], "score": -1, "input_data_size": 23727}
2024/07/16-14:42:22.323077 7f9399fff640 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #13: 2 keys, 1395 bytes
2024/07/16-14:42:22.323111 7f9399fff640 EVENT_LOG_v1 {"time_micros": 1721130142323096, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 1395, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 466, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 356, "raw_average_value_size": 178, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721130077, "oldest_key_time": 0, "file_creation_time": 1721130142, "db_id": "0a8c9724-96e0-43c4-8553-b4f56c262f0d", "db_session_id": "WTBKALI5J27VEJEYH3DE"}}
2024/07/16-14:42:22.325339 7f9399fff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 1395 bytes
2024/07/16-14:42:22.327177 7f9399fff640 (Original Log Time 2024/07/16-14:42:22.327130) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.6 rd, 0.5 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 101, records dropped: 99 output_compression: NoCompression
2024/07/16-14:42:22.327181 7f9399fff640 (Original Log Time 2024/07/16-14:42:22.327147) EVENT_LOG_v1 {"time_micros": 1721130142327141, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2749, "compaction_time_cpu_micros": 366, "output_level": 1, "num_output_files": 1, "total_output_size": 1395, "num_input_records": 101, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/16-14:42:22.327239 7f9399fff640 [file/delete_scheduler.cc:74] Deleted file /home/danielonsombi/ic-projects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/16-14:42:22.327245 7f9399fff640 EVENT_LOG_v1 {"time_micros": 1721130142327244, "job": 3, "event": "table_file_deletion", "file_number": 12}
2024/07/16-14:42:22.327398 7f924f127640 [db/db_impl/db_impl_write.cc:1762] [CES] New memtable created with log file: #14. Immutable memtables: 0.
2024/07/16-14:42:22.327455 7f93997fe640 [db/db_impl/db_impl_compaction_flush.cc:105] [JOB 4] Syncing log #11
2024/07/16-14:42:22.332104 7f93997fe640 (Original Log Time 2024/07/16-14:42:22.327450) [db/db_impl/db_impl_compaction_flush.cc:2467] Calling FlushMemTableToOutputFile with column family [CES], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/16-14:42:22.332108 7f93997fe640 [db/flush_job.cc:338] [CES] [JOB 4] Flushing memtable with next log file: 14
2024/07/16-14:42:22.332123 7f93997fe640 EVENT_LOG_v1 {"time_micros": 1721130142332118, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 102, "num_deletes": 0, "total_data_size": 19584, "memory_usage": 26280, "flush_reason": "Manual Compaction"}
2024/07/16-14:42:22.332125 7f93997fe640 [db/flush_job.cc:367] [CES] [JOB 4] Level-0 flush table #15: started
2024/07/16-14:42:22.335467 7f93997fe640 EVENT_LOG_v1 {"time_micros": 1721130142335446, "cf_name": "CES", "job": 4, "event": "table_file_creation", "file_number": 15, "file_size": 20137, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19127, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4896, "raw_average_key_size": 48, "raw_value_size": 14382, "raw_average_value_size": 141, "num_data_blocks": 5, "num_entries": 102, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721130077, "oldest_key_time": 1721130077, "file_creation_time": 1721130142, "db_id": "0a8c9724-96e0-43c4-8553-b4f56c262f0d", "db_session_id": "WTBKALI5J27VEJEYH3DE"}}
2024/07/16-14:42:22.335487 7f93997fe640 [db/flush_job.cc:427] [CES] [JOB 4] Level-0 flush table #15: 20137 bytes OK
2024/07/16-14:42:22.338250 7f93997fe640 (Original Log Time 2024/07/16-14:42:22.336830) [db/memtable_list.cc:449] [CES] Level-0 commit table #15 started
2024/07/16-14:42:22.338253 7f93997fe640 (Original Log Time 2024/07/16-14:42:22.338191) [db/memtable_list.cc:629] [CES] Level-0 commit table #15: memtable #1 done
2024/07/16-14:42:22.338254 7f93997fe640 (Original Log Time 2024/07/16-14:42:22.338204) EVENT_LOG_v1 {"time_micros": 1721130142338200, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/07/16-14:42:22.338254 7f93997fe640 (Original Log Time 2024/07/16-14:42:22.338214) [db/db_impl/db_impl_compaction_flush.cc:232] [CES] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/07/16-14:42:22.338258 7f93997fe640 [db/db_impl/db_impl_files.cc:417] [JOB 4] Try to delete WAL files size 43931, prev total WAL file size 44166, number of live WAL files 3.
2024/07/16-14:42:22.338316 7f93997fe640 [file/delete_scheduler.cc:74] Deleted file /home/danielonsombi/ic-projects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/16-14:42:22.338395 7f924f127640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2024/07/16-14:42:22.338468 7f9399fff640 (Original Log Time 2024/07/16-14:42:22.338461) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/07/16-14:42:22.338472 7f9399fff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2024/07/16-14:42:22.338476 7f9399fff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 7 Base level 0, inputs: [15(19KB)]
2024/07/16-14:42:22.338485 7f9399fff640 EVENT_LOG_v1 {"time_micros": 1721130142338480, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [15], "score": -1, "input_data_size": 20137}
2024/07/16-14:42:22.340531 7f9399fff640 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #16: 3 keys, 1509 bytes
2024/07/16-14:42:22.340564 7f9399fff640 EVENT_LOG_v1 {"time_micros": 1721130142340549, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 16, "file_size": 1509, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 578, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 48, "raw_value_size": 423, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721130077, "oldest_key_time": 0, "file_creation_time": 1721130142, "db_id": "0a8c9724-96e0-43c4-8553-b4f56c262f0d", "db_session_id": "WTBKALI5J27VEJEYH3DE"}}
2024/07/16-14:42:22.342485 7f9399fff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 1509 bytes
2024/07/16-14:42:22.345360 7f9399fff640 (Original Log Time 2024/07/16-14:42:22.345313) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.6 rd, 0.7 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 102, records dropped: 99 output_compression: NoCompression
2024/07/16-14:42:22.345365 7f9399fff640 (Original Log Time 2024/07/16-14:42:22.345332) EVENT_LOG_v1 {"time_micros": 1721130142345325, "job": 5, "event": "compaction_finished", "compaction_time_micros": 2097, "compaction_time_cpu_micros": 305, "output_level": 1, "num_output_files": 1, "total_output_size": 1509, "num_input_records": 102, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/16-14:42:22.345431 7f9399fff640 [file/delete_scheduler.cc:74] Deleted file /home/danielonsombi/ic-projects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/16-14:42:22.345480 7f9399fff640 EVENT_LOG_v1 {"time_micros": 1721130142345477, "job": 5, "event": "table_file_deletion", "file_number": 15}
2024/07/16-14:51:20.459016 7f9380ff9640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2024/07/16-14:51:20.459068 7f9380ff9640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1886 writes, 1886 keys, 1886 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1886 writes, 0 syncs, 1886.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1878 writes, 1878 keys, 1878 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 1878 writes, 0 syncs, 1878.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.004       0      0
  L1      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      8.2      0.5      0.00              0.00         1    0.003     101     99
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      3.1      3.3      0.01              0.00         2    0.004     101     99
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      3.1      3.3      0.01              0.00         2    0.004     101     99

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.2      0.5      0.00              0.00         1    0.003     101     99
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.1      0.00              0.00         1    0.004       0      0
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.005       0      0
  L1      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      9.2      0.7      0.00              0.00         1    0.002     102     99
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      2.8      3.0      0.01              0.00         2    0.003     102     99
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      2.8      3.0      0.01              0.00         2    0.003     102     99

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.2      0.7      0.00              0.00         1    0.002     102     99
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.00              0.00         1    0.005       0      0
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.004       0      0
  L1      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      8.2      0.5      0.00              0.00         1    0.003     101     99
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      3.1      3.3      0.01              0.00         2    0.004     101     99
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.2      0.5      0.00              0.00         1    0.003     101     99
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.1      0.00              0.00         1    0.004       0      0
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.005       0      0
  L1      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      9.2      0.7      0.00              0.00         1    0.002     102     99
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      2.8      3.0      0.01              0.00         2    0.003     102     99
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.2      0.7      0.00              0.00         1    0.002     102     99
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.00              0.00         1    0.005       0      0
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
