GOOGLE_CLIENT_ID="25921389743-65r2r0nheo5o9m5vaq5dfjdulk03bsfs.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="admin"
PG_PORT="5432"