2024/07/19-12:55:21.109116 7f1aacd53cc0 RocksDB version: 6.17.0
2024/07/19-12:55:21.109176 7f1aacd53cc0 Git sha 0
2024/07/19-12:55:21.109199 7f1aacd53cc0 DB SUMMARY
2024/07/19-12:55:21.109199 7f1aacd53cc0 DB Session ID:  XA4IQGG1HUQT6HW4EFZD
2024/07/19-12:55:21.109213 7f1aacd53cc0 CURRENT file:  CURRENT
2024/07/19-12:55:21.109214 7f1aacd53cc0 IDENTITY file:  IDENTITY
2024/07/19-12:55:21.109216 7f1aacd53cc0 MANIFEST file:  MANIFEST-000040 size: 3707 Bytes
2024/07/19-12:55:21.109217 7f1aacd53cc0 SST files in /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000066.sst 000068.sst 
2024/07/19-12:55:21.109218 7f1aacd53cc0 Write Ahead Log file in /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000064.log size: 266306 ; 
2024/07/19-12:55:21.109219 7f1aacd53cc0                         Options.error_if_exists: 0
2024/07/19-12:55:21.109220 7f1aacd53cc0                       Options.create_if_missing: 1
2024/07/19-12:55:21.109220 7f1aacd53cc0                         Options.paranoid_checks: 1
2024/07/19-12:55:21.109221 7f1aacd53cc0                               Options.track_and_verify_wals_in_manifest: 0
2024/07/19-12:55:21.109221 7f1aacd53cc0                                     Options.env: 0x55c027c15380
2024/07/19-12:55:21.109222 7f1aacd53cc0                                      Options.fs: Posix File System
2024/07/19-12:55:21.109222 7f1aacd53cc0                                Options.info_log: 0x55c0620550e0
2024/07/19-12:55:21.109223 7f1aacd53cc0                Options.max_file_opening_threads: 16
2024/07/19-12:55:21.109223 7f1aacd53cc0                              Options.statistics: (nil)
2024/07/19-12:55:21.109224 7f1aacd53cc0                               Options.use_fsync: 1
2024/07/19-12:55:21.109224 7f1aacd53cc0                       Options.max_log_file_size: 0
2024/07/19-12:55:21.109225 7f1aacd53cc0                  Options.max_manifest_file_size: 1073741824
2024/07/19-12:55:21.109225 7f1aacd53cc0                   Options.log_file_time_to_roll: 0
2024/07/19-12:55:21.109226 7f1aacd53cc0                       Options.keep_log_file_num: 1000
2024/07/19-12:55:21.109226 7f1aacd53cc0                    Options.recycle_log_file_num: 0
2024/07/19-12:55:21.109227 7f1aacd53cc0                         Options.allow_fallocate: 1
2024/07/19-12:55:21.109227 7f1aacd53cc0                        Options.allow_mmap_reads: 0
2024/07/19-12:55:21.109228 7f1aacd53cc0                       Options.allow_mmap_writes: 0
2024/07/19-12:55:21.109228 7f1aacd53cc0                        Options.use_direct_reads: 0
2024/07/19-12:55:21.109229 7f1aacd53cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/19-12:55:21.109229 7f1aacd53cc0          Options.create_missing_column_families: 1
2024/07/19-12:55:21.109230 7f1aacd53cc0                              Options.db_log_dir: 
2024/07/19-12:55:21.109230 7f1aacd53cc0                                 Options.wal_dir: /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/07/19-12:55:21.109231 7f1aacd53cc0                Options.table_cache_numshardbits: 6
2024/07/19-12:55:21.109231 7f1aacd53cc0                         Options.WAL_ttl_seconds: 0
2024/07/19-12:55:21.109232 7f1aacd53cc0                       Options.WAL_size_limit_MB: 0
2024/07/19-12:55:21.109232 7f1aacd53cc0                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/19-12:55:21.109233 7f1aacd53cc0             Options.manifest_preallocation_size: 4194304
2024/07/19-12:55:21.109233 7f1aacd53cc0                     Options.is_fd_close_on_exec: 1
2024/07/19-12:55:21.109233 7f1aacd53cc0                   Options.advise_random_on_open: 1
2024/07/19-12:55:21.109234 7f1aacd53cc0                    Options.db_write_buffer_size: 0
2024/07/19-12:55:21.109234 7f1aacd53cc0                    Options.write_buffer_manager: 0x55c061eacd30
2024/07/19-12:55:21.109249 7f1aacd53cc0         Options.access_hint_on_compaction_start: 1
2024/07/19-12:55:21.109250 7f1aacd53cc0  Options.new_table_reader_for_compaction_inputs: 0
2024/07/19-12:55:21.109251 7f1aacd53cc0           Options.random_access_max_buffer_size: 1048576
2024/07/19-12:55:21.109251 7f1aacd53cc0                      Options.use_adaptive_mutex: 0
2024/07/19-12:55:21.109252 7f1aacd53cc0                            Options.rate_limiter: (nil)
2024/07/19-12:55:21.109253 7f1aacd53cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/19-12:55:21.109253 7f1aacd53cc0                       Options.wal_recovery_mode: 2
2024/07/19-12:55:21.109253 7f1aacd53cc0                  Options.enable_thread_tracking: 0
2024/07/19-12:55:21.109254 7f1aacd53cc0                  Options.enable_pipelined_write: 0
2024/07/19-12:55:21.109254 7f1aacd53cc0                  Options.unordered_write: 0
2024/07/19-12:55:21.109255 7f1aacd53cc0         Options.allow_concurrent_memtable_write: 1
2024/07/19-12:55:21.109255 7f1aacd53cc0      Options.enable_write_thread_adaptive_yield: 1
2024/07/19-12:55:21.109256 7f1aacd53cc0             Options.write_thread_max_yield_usec: 100
2024/07/19-12:55:21.109256 7f1aacd53cc0            Options.write_thread_slow_yield_usec: 3
2024/07/19-12:55:21.109257 7f1aacd53cc0                               Options.row_cache: None
2024/07/19-12:55:21.109257 7f1aacd53cc0                              Options.wal_filter: None
2024/07/19-12:55:21.109258 7f1aacd53cc0             Options.avoid_flush_during_recovery: 0
2024/07/19-12:55:21.109258 7f1aacd53cc0             Options.allow_ingest_behind: 0
2024/07/19-12:55:21.109259 7f1aacd53cc0             Options.preserve_deletes: 0
2024/07/19-12:55:21.109259 7f1aacd53cc0             Options.two_write_queues: 0
2024/07/19-12:55:21.109260 7f1aacd53cc0             Options.manual_wal_flush: 0
2024/07/19-12:55:21.109260 7f1aacd53cc0             Options.atomic_flush: 0
2024/07/19-12:55:21.109260 7f1aacd53cc0             Options.avoid_unnecessary_blocking_io: 0
2024/07/19-12:55:21.109261 7f1aacd53cc0                 Options.persist_stats_to_disk: 0
2024/07/19-12:55:21.109261 7f1aacd53cc0                 Options.write_dbid_to_manifest: 0
2024/07/19-12:55:21.109262 7f1aacd53cc0                 Options.log_readahead_size: 0
2024/07/19-12:55:21.109262 7f1aacd53cc0                 Options.file_checksum_gen_factory: Unknown
2024/07/19-12:55:21.109263 7f1aacd53cc0                 Options.best_efforts_recovery: 0
2024/07/19-12:55:21.109263 7f1aacd53cc0                Options.max_bgerror_resume_count: 2147483647
2024/07/19-12:55:21.109264 7f1aacd53cc0            Options.bgerror_resume_retry_interval: 1000000
2024/07/19-12:55:21.109264 7f1aacd53cc0             Options.allow_data_in_errors: 0
2024/07/19-12:55:21.109265 7f1aacd53cc0             Options.db_host_id: __hostname__
2024/07/19-12:55:21.109265 7f1aacd53cc0             Options.max_background_jobs: 2
2024/07/19-12:55:21.109266 7f1aacd53cc0             Options.max_background_compactions: -1
2024/07/19-12:55:21.109266 7f1aacd53cc0             Options.max_subcompactions: 1
2024/07/19-12:55:21.109266 7f1aacd53cc0             Options.avoid_flush_during_shutdown: 0
2024/07/19-12:55:21.109267 7f1aacd53cc0           Options.writable_file_max_buffer_size: 1048576
2024/07/19-12:55:21.109267 7f1aacd53cc0             Options.delayed_write_rate : 16777216
2024/07/19-12:55:21.109268 7f1aacd53cc0             Options.max_total_wal_size: 0
2024/07/19-12:55:21.109268 7f1aacd53cc0             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/19-12:55:21.109269 7f1aacd53cc0                   Options.stats_dump_period_sec: 600
2024/07/19-12:55:21.109270 7f1aacd53cc0                 Options.stats_persist_period_sec: 600
2024/07/19-12:55:21.109270 7f1aacd53cc0                 Options.stats_history_buffer_size: 1048576
2024/07/19-12:55:21.109270 7f1aacd53cc0                          Options.max_open_files: -1
2024/07/19-12:55:21.109271 7f1aacd53cc0                          Options.bytes_per_sync: 0
2024/07/19-12:55:21.109271 7f1aacd53cc0                      Options.wal_bytes_per_sync: 0
2024/07/19-12:55:21.109283 7f1aacd53cc0                   Options.strict_bytes_per_sync: 0
2024/07/19-12:55:21.109284 7f1aacd53cc0       Options.compaction_readahead_size: 0
2024/07/19-12:55:21.109284 7f1aacd53cc0                  Options.max_background_flushes: -1
2024/07/19-12:55:21.109285 7f1aacd53cc0 Compression algorithms supported:
2024/07/19-12:55:21.109286 7f1aacd53cc0 	kZSTDNotFinalCompression supported: 1
2024/07/19-12:55:21.109287 7f1aacd53cc0 	kZSTD supported: 1
2024/07/19-12:55:21.109288 7f1aacd53cc0 	kXpressCompression supported: 0
2024/07/19-12:55:21.109288 7f1aacd53cc0 	kLZ4HCCompression supported: 1
2024/07/19-12:55:21.109289 7f1aacd53cc0 	kLZ4Compression supported: 1
2024/07/19-12:55:21.109289 7f1aacd53cc0 	kBZip2Compression supported: 1
2024/07/19-12:55:21.109290 7f1aacd53cc0 	kZlibCompression supported: 1
2024/07/19-12:55:21.109290 7f1aacd53cc0 	kSnappyCompression supported: 1
2024/07/19-12:55:21.109294 7f1aacd53cc0 Fast CRC32 supported: Supported on x86
2024/07/19-12:55:21.109334 7f1aacd53cc0 [db/version_set.cc:4758] Recovering from manifest file: /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000040
2024/07/19-12:55:21.109383 7f1aacd53cc0 [db/column_family.cc:595] --------------- Options for column family [default]:
2024/07/19-12:55:21.109384 7f1aacd53cc0               Options.comparator: leveldb.BytewiseComparator
2024/07/19-12:55:21.109385 7f1aacd53cc0           Options.merge_operator: None
2024/07/19-12:55:21.109386 7f1aacd53cc0        Options.compaction_filter: None
2024/07/19-12:55:21.109387 7f1aacd53cc0        Options.compaction_filter_factory: None
2024/07/19-12:55:21.109387 7f1aacd53cc0  Options.sst_partitioner_factory: None
2024/07/19-12:55:21.109388 7f1aacd53cc0         Options.memtable_factory: SkipListFactory
2024/07/19-12:55:21.109388 7f1aacd53cc0            Options.table_factory: BlockBasedTable
2024/07/19-12:55:21.109398 7f1aacd53cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c061e8f4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c0620347f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/19-12:55:21.109399 7f1aacd53cc0        Options.write_buffer_size: 67108864
2024/07/19-12:55:21.109400 7f1aacd53cc0  Options.max_write_buffer_number: 2
2024/07/19-12:55:21.109400 7f1aacd53cc0          Options.compression: Snappy
2024/07/19-12:55:21.109401 7f1aacd53cc0                  Options.bottommost_compression: Disabled
2024/07/19-12:55:21.109401 7f1aacd53cc0       Options.prefix_extractor: nullptr
2024/07/19-12:55:21.109402 7f1aacd53cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/19-12:55:21.109402 7f1aacd53cc0             Options.num_levels: 7
2024/07/19-12:55:21.109403 7f1aacd53cc0        Options.min_write_buffer_number_to_merge: 1
2024/07/19-12:55:21.109403 7f1aacd53cc0     Options.max_write_buffer_number_to_maintain: 0
2024/07/19-12:55:21.109404 7f1aacd53cc0     Options.max_write_buffer_size_to_maintain: 0
2024/07/19-12:55:21.109404 7f1aacd53cc0            Options.bottommost_compression_opts.window_bits: -14
2024/07/19-12:55:21.109417 7f1aacd53cc0                  Options.bottommost_compression_opts.level: 32767
2024/07/19-12:55:21.109418 7f1aacd53cc0               Options.bottommost_compression_opts.strategy: 0
2024/07/19-12:55:21.109419 7f1aacd53cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/19-12:55:21.109420 7f1aacd53cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/19-12:55:21.109421 7f1aacd53cc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/19-12:55:21.109421 7f1aacd53cc0                  Options.bottommost_compression_opts.enabled: false
2024/07/19-12:55:21.109422 7f1aacd53cc0            Options.compression_opts.window_bits: -14
2024/07/19-12:55:21.109422 7f1aacd53cc0                  Options.compression_opts.level: 32767
2024/07/19-12:55:21.109423 7f1aacd53cc0               Options.compression_opts.strategy: 0
2024/07/19-12:55:21.109423 7f1aacd53cc0         Options.compression_opts.max_dict_bytes: 0
2024/07/19-12:55:21.109424 7f1aacd53cc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/19-12:55:21.109424 7f1aacd53cc0         Options.compression_opts.parallel_threads: 1
2024/07/19-12:55:21.109425 7f1aacd53cc0                  Options.compression_opts.enabled: false
2024/07/19-12:55:21.109425 7f1aacd53cc0      Options.level0_file_num_compaction_trigger: 4
2024/07/19-12:55:21.109426 7f1aacd53cc0          Options.level0_slowdown_writes_trigger: 20
2024/07/19-12:55:21.109426 7f1aacd53cc0              Options.level0_stop_writes_trigger: 36
2024/07/19-12:55:21.109427 7f1aacd53cc0                   Options.target_file_size_base: 67108864
2024/07/19-12:55:21.109427 7f1aacd53cc0             Options.target_file_size_multiplier: 1
2024/07/19-12:55:21.109428 7f1aacd53cc0                Options.max_bytes_for_level_base: 268435456
2024/07/19-12:55:21.109428 7f1aacd53cc0 Options.level_compaction_dynamic_level_bytes: 0
2024/07/19-12:55:21.109429 7f1aacd53cc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/19-12:55:21.109430 7f1aacd53cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/19-12:55:21.109430 7f1aacd53cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/19-12:55:21.109431 7f1aacd53cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/19-12:55:21.109431 7f1aacd53cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/19-12:55:21.109432 7f1aacd53cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/19-12:55:21.109432 7f1aacd53cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/19-12:55:21.109433 7f1aacd53cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/19-12:55:21.109433 7f1aacd53cc0       Options.max_sequential_skip_in_iterations: 8
2024/07/19-12:55:21.109434 7f1aacd53cc0                    Options.max_compaction_bytes: 1677721600
2024/07/19-12:55:21.109434 7f1aacd53cc0                        Options.arena_block_size: 8388608
2024/07/19-12:55:21.109435 7f1aacd53cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/19-12:55:21.109435 7f1aacd53cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/19-12:55:21.109436 7f1aacd53cc0       Options.rate_limit_delay_max_milliseconds: 100
2024/07/19-12:55:21.109436 7f1aacd53cc0                Options.disable_auto_compactions: 0
2024/07/19-12:55:21.109438 7f1aacd53cc0                        Options.compaction_style: kCompactionStyleLevel
2024/07/19-12:55:21.109438 7f1aacd53cc0                          Options.compaction_pri: kMinOverlappingRatio
2024/07/19-12:55:21.109439 7f1aacd53cc0 Options.compaction_options_universal.size_ratio: 1
2024/07/19-12:55:21.109439 7f1aacd53cc0 Options.compaction_options_universal.min_merge_width: 2
2024/07/19-12:55:21.109440 7f1aacd53cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/19-12:55:21.109440 7f1aacd53cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/19-12:55:21.109441 7f1aacd53cc0 Options.compaction_options_universal.compression_size_percent: -1
2024/07/19-12:55:21.109452 7f1aacd53cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/19-12:55:21.109453 7f1aacd53cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/19-12:55:21.109454 7f1aacd53cc0 Options.compaction_options_fifo.allow_compaction: 0
2024/07/19-12:55:21.109456 7f1aacd53cc0                   Options.table_properties_collectors: 
2024/07/19-12:55:21.109457 7f1aacd53cc0                   Options.inplace_update_support: 0
2024/07/19-12:55:21.109458 7f1aacd53cc0                 Options.inplace_update_num_locks: 10000
2024/07/19-12:55:21.109458 7f1aacd53cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/19-12:55:21.109459 7f1aacd53cc0               Options.memtable_whole_key_filtering: 0
2024/07/19-12:55:21.109459 7f1aacd53cc0   Options.memtable_huge_page_size: 0
2024/07/19-12:55:21.109460 7f1aacd53cc0                           Options.bloom_locality: 0
2024/07/19-12:55:21.109460 7f1aacd53cc0                    Options.max_successive_merges: 0
2024/07/19-12:55:21.109461 7f1aacd53cc0                Options.optimize_filters_for_hits: 0
2024/07/19-12:55:21.109461 7f1aacd53cc0                Options.paranoid_file_checks: 0
2024/07/19-12:55:21.109462 7f1aacd53cc0                Options.force_consistency_checks: 1
2024/07/19-12:55:21.109462 7f1aacd53cc0                Options.report_bg_io_stats: 0
2024/07/19-12:55:21.109463 7f1aacd53cc0                               Options.ttl: 2592000
2024/07/19-12:55:21.109463 7f1aacd53cc0          Options.periodic_compaction_seconds: 0
2024/07/19-12:55:21.109464 7f1aacd53cc0                    Options.enable_blob_files: false
2024/07/19-12:55:21.109464 7f1aacd53cc0                        Options.min_blob_size: 0
2024/07/19-12:55:21.109465 7f1aacd53cc0                       Options.blob_file_size: 268435456
2024/07/19-12:55:21.109465 7f1aacd53cc0                Options.blob_compression_type: NoCompression
2024/07/19-12:55:21.109466 7f1aacd53cc0       Options.enable_blob_garbage_collection: false
2024/07/19-12:55:21.109466 7f1aacd53cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/19-12:55:21.109495 7f1aacd53cc0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2024/07/19-12:55:21.109496 7f1aacd53cc0               Options.comparator: leveldb.BytewiseComparator
2024/07/19-12:55:21.109497 7f1aacd53cc0           Options.merge_operator: None
2024/07/19-12:55:21.109497 7f1aacd53cc0        Options.compaction_filter: filter_outdated
2024/07/19-12:55:21.109498 7f1aacd53cc0        Options.compaction_filter_factory: None
2024/07/19-12:55:21.109499 7f1aacd53cc0  Options.sst_partitioner_factory: None
2024/07/19-12:55:21.109499 7f1aacd53cc0         Options.memtable_factory: SkipListFactory
2024/07/19-12:55:21.109499 7f1aacd53cc0            Options.table_factory: BlockBasedTable
2024/07/19-12:55:21.109506 7f1aacd53cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c061f773b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c061f5cef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/19-12:55:21.109507 7f1aacd53cc0        Options.write_buffer_size: 67108864
2024/07/19-12:55:21.109518 7f1aacd53cc0  Options.max_write_buffer_number: 2
2024/07/19-12:55:21.109519 7f1aacd53cc0          Options.compression: NoCompression
2024/07/19-12:55:21.109520 7f1aacd53cc0                  Options.bottommost_compression: Disabled
2024/07/19-12:55:21.109521 7f1aacd53cc0       Options.prefix_extractor: nullptr
2024/07/19-12:55:21.109522 7f1aacd53cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/19-12:55:21.109523 7f1aacd53cc0             Options.num_levels: 7
2024/07/19-12:55:21.109523 7f1aacd53cc0        Options.min_write_buffer_number_to_merge: 1
2024/07/19-12:55:21.109524 7f1aacd53cc0     Options.max_write_buffer_number_to_maintain: 0
2024/07/19-12:55:21.109524 7f1aacd53cc0     Options.max_write_buffer_size_to_maintain: 0
2024/07/19-12:55:21.109525 7f1aacd53cc0            Options.bottommost_compression_opts.window_bits: -14
2024/07/19-12:55:21.109525 7f1aacd53cc0                  Options.bottommost_compression_opts.level: 32767
2024/07/19-12:55:21.109525 7f1aacd53cc0               Options.bottommost_compression_opts.strategy: 0
2024/07/19-12:55:21.109526 7f1aacd53cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/19-12:55:21.109527 7f1aacd53cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/19-12:55:21.109527 7f1aacd53cc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/19-12:55:21.109528 7f1aacd53cc0                  Options.bottommost_compression_opts.enabled: false
2024/07/19-12:55:21.109528 7f1aacd53cc0            Options.compression_opts.window_bits: -14
2024/07/19-12:55:21.109528 7f1aacd53cc0                  Options.compression_opts.level: 32767
2024/07/19-12:55:21.109529 7f1aacd53cc0               Options.compression_opts.strategy: 0
2024/07/19-12:55:21.109529 7f1aacd53cc0         Options.compression_opts.max_dict_bytes: 0
2024/07/19-12:55:21.109530 7f1aacd53cc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/19-12:55:21.109530 7f1aacd53cc0         Options.compression_opts.parallel_threads: 1
2024/07/19-12:55:21.109531 7f1aacd53cc0                  Options.compression_opts.enabled: false
2024/07/19-12:55:21.109531 7f1aacd53cc0      Options.level0_file_num_compaction_trigger: 4
2024/07/19-12:55:21.109532 7f1aacd53cc0          Options.level0_slowdown_writes_trigger: 20
2024/07/19-12:55:21.109532 7f1aacd53cc0              Options.level0_stop_writes_trigger: 36
2024/07/19-12:55:21.109533 7f1aacd53cc0                   Options.target_file_size_base: 67108864
2024/07/19-12:55:21.109533 7f1aacd53cc0             Options.target_file_size_multiplier: 1
2024/07/19-12:55:21.109533 7f1aacd53cc0                Options.max_bytes_for_level_base: 268435456
2024/07/19-12:55:21.109534 7f1aacd53cc0 Options.level_compaction_dynamic_level_bytes: 0
2024/07/19-12:55:21.109534 7f1aacd53cc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/19-12:55:21.109535 7f1aacd53cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/19-12:55:21.109536 7f1aacd53cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/19-12:55:21.109536 7f1aacd53cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/19-12:55:21.109537 7f1aacd53cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/19-12:55:21.109537 7f1aacd53cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/19-12:55:21.109538 7f1aacd53cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/19-12:55:21.109538 7f1aacd53cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/19-12:55:21.109538 7f1aacd53cc0       Options.max_sequential_skip_in_iterations: 8
2024/07/19-12:55:21.109539 7f1aacd53cc0                    Options.max_compaction_bytes: 1677721600
2024/07/19-12:55:21.109539 7f1aacd53cc0                        Options.arena_block_size: 8388608
2024/07/19-12:55:21.109540 7f1aacd53cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/19-12:55:21.109540 7f1aacd53cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/19-12:55:21.109541 7f1aacd53cc0       Options.rate_limit_delay_max_milliseconds: 100
2024/07/19-12:55:21.109552 7f1aacd53cc0                Options.disable_auto_compactions: 1
2024/07/19-12:55:21.109553 7f1aacd53cc0                        Options.compaction_style: kCompactionStyleLevel
2024/07/19-12:55:21.109555 7f1aacd53cc0                          Options.compaction_pri: kMinOverlappingRatio
2024/07/19-12:55:21.109555 7f1aacd53cc0 Options.compaction_options_universal.size_ratio: 1
2024/07/19-12:55:21.109556 7f1aacd53cc0 Options.compaction_options_universal.min_merge_width: 2
2024/07/19-12:55:21.109557 7f1aacd53cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/19-12:55:21.109557 7f1aacd53cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/19-12:55:21.109558 7f1aacd53cc0 Options.compaction_options_universal.compression_size_percent: -1
2024/07/19-12:55:21.109558 7f1aacd53cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/19-12:55:21.109559 7f1aacd53cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/19-12:55:21.109559 7f1aacd53cc0 Options.compaction_options_fifo.allow_compaction: 0
2024/07/19-12:55:21.109560 7f1aacd53cc0                   Options.table_properties_collectors: 
2024/07/19-12:55:21.109561 7f1aacd53cc0                   Options.inplace_update_support: 0
2024/07/19-12:55:21.109561 7f1aacd53cc0                 Options.inplace_update_num_locks: 10000
2024/07/19-12:55:21.109562 7f1aacd53cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/19-12:55:21.109562 7f1aacd53cc0               Options.memtable_whole_key_filtering: 0
2024/07/19-12:55:21.109563 7f1aacd53cc0   Options.memtable_huge_page_size: 0
2024/07/19-12:55:21.109563 7f1aacd53cc0                           Options.bloom_locality: 0
2024/07/19-12:55:21.109564 7f1aacd53cc0                    Options.max_successive_merges: 0
2024/07/19-12:55:21.109564 7f1aacd53cc0                Options.optimize_filters_for_hits: 0
2024/07/19-12:55:21.109565 7f1aacd53cc0                Options.paranoid_file_checks: 0
2024/07/19-12:55:21.109565 7f1aacd53cc0                Options.force_consistency_checks: 1
2024/07/19-12:55:21.109566 7f1aacd53cc0                Options.report_bg_io_stats: 0
2024/07/19-12:55:21.109566 7f1aacd53cc0                               Options.ttl: 2592000
2024/07/19-12:55:21.109567 7f1aacd53cc0          Options.periodic_compaction_seconds: 2592000
2024/07/19-12:55:21.109567 7f1aacd53cc0                    Options.enable_blob_files: false
2024/07/19-12:55:21.109568 7f1aacd53cc0                        Options.min_blob_size: 0
2024/07/19-12:55:21.109568 7f1aacd53cc0                       Options.blob_file_size: 268435456
2024/07/19-12:55:21.109569 7f1aacd53cc0                Options.blob_compression_type: NoCompression
2024/07/19-12:55:21.109569 7f1aacd53cc0       Options.enable_blob_garbage_collection: false
2024/07/19-12:55:21.109569 7f1aacd53cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/19-12:55:21.109586 7f1aacd53cc0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2024/07/19-12:55:21.109587 7f1aacd53cc0               Options.comparator: leveldb.BytewiseComparator
2024/07/19-12:55:21.109587 7f1aacd53cc0           Options.merge_operator: None
2024/07/19-12:55:21.109588 7f1aacd53cc0        Options.compaction_filter: filter_outdated
2024/07/19-12:55:21.109588 7f1aacd53cc0        Options.compaction_filter_factory: None
2024/07/19-12:55:21.109589 7f1aacd53cc0  Options.sst_partitioner_factory: None
2024/07/19-12:55:21.109589 7f1aacd53cc0         Options.memtable_factory: SkipListFactory
2024/07/19-12:55:21.109590 7f1aacd53cc0            Options.table_factory: BlockBasedTable
2024/07/19-12:55:21.109596 7f1aacd53cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c061f82800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c061f5f120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/19-12:55:21.109607 7f1aacd53cc0        Options.write_buffer_size: 67108864
2024/07/19-12:55:21.109609 7f1aacd53cc0  Options.max_write_buffer_number: 2
2024/07/19-12:55:21.109610 7f1aacd53cc0          Options.compression: NoCompression
2024/07/19-12:55:21.109611 7f1aacd53cc0                  Options.bottommost_compression: Disabled
2024/07/19-12:55:21.109611 7f1aacd53cc0       Options.prefix_extractor: nullptr
2024/07/19-12:55:21.109612 7f1aacd53cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/19-12:55:21.109613 7f1aacd53cc0             Options.num_levels: 7
2024/07/19-12:55:21.109613 7f1aacd53cc0        Options.min_write_buffer_number_to_merge: 1
2024/07/19-12:55:21.109614 7f1aacd53cc0     Options.max_write_buffer_number_to_maintain: 0
2024/07/19-12:55:21.109614 7f1aacd53cc0     Options.max_write_buffer_size_to_maintain: 0
2024/07/19-12:55:21.109615 7f1aacd53cc0            Options.bottommost_compression_opts.window_bits: -14
2024/07/19-12:55:21.109615 7f1aacd53cc0                  Options.bottommost_compression_opts.level: 32767
2024/07/19-12:55:21.109616 7f1aacd53cc0               Options.bottommost_compression_opts.strategy: 0
2024/07/19-12:55:21.109616 7f1aacd53cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/19-12:55:21.109617 7f1aacd53cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/19-12:55:21.109617 7f1aacd53cc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/19-12:55:21.109617 7f1aacd53cc0                  Options.bottommost_compression_opts.enabled: false
2024/07/19-12:55:21.109618 7f1aacd53cc0            Options.compression_opts.window_bits: -14
2024/07/19-12:55:21.109618 7f1aacd53cc0                  Options.compression_opts.level: 32767
2024/07/19-12:55:21.109619 7f1aacd53cc0               Options.compression_opts.strategy: 0
2024/07/19-12:55:21.109619 7f1aacd53cc0         Options.compression_opts.max_dict_bytes: 0
2024/07/19-12:55:21.109620 7f1aacd53cc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/19-12:55:21.109620 7f1aacd53cc0         Options.compression_opts.parallel_threads: 1
2024/07/19-12:55:21.109621 7f1aacd53cc0                  Options.compression_opts.enabled: false
2024/07/19-12:55:21.109621 7f1aacd53cc0      Options.level0_file_num_compaction_trigger: 4
2024/07/19-12:55:21.109622 7f1aacd53cc0          Options.level0_slowdown_writes_trigger: 20
2024/07/19-12:55:21.109622 7f1aacd53cc0              Options.level0_stop_writes_trigger: 36
2024/07/19-12:55:21.109623 7f1aacd53cc0                   Options.target_file_size_base: 67108864
2024/07/19-12:55:21.109623 7f1aacd53cc0             Options.target_file_size_multiplier: 1
2024/07/19-12:55:21.109623 7f1aacd53cc0                Options.max_bytes_for_level_base: 268435456
2024/07/19-12:55:21.109624 7f1aacd53cc0 Options.level_compaction_dynamic_level_bytes: 0
2024/07/19-12:55:21.109624 7f1aacd53cc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/19-12:55:21.109625 7f1aacd53cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/19-12:55:21.109626 7f1aacd53cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/19-12:55:21.109626 7f1aacd53cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/19-12:55:21.109627 7f1aacd53cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/19-12:55:21.109637 7f1aacd53cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/19-12:55:21.109639 7f1aacd53cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/19-12:55:21.109640 7f1aacd53cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/19-12:55:21.109640 7f1aacd53cc0       Options.max_sequential_skip_in_iterations: 8
2024/07/19-12:55:21.109641 7f1aacd53cc0                    Options.max_compaction_bytes: 1677721600
2024/07/19-12:55:21.109642 7f1aacd53cc0                        Options.arena_block_size: 8388608
2024/07/19-12:55:21.109642 7f1aacd53cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/19-12:55:21.109643 7f1aacd53cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/19-12:55:21.109643 7f1aacd53cc0       Options.rate_limit_delay_max_milliseconds: 100
2024/07/19-12:55:21.109644 7f1aacd53cc0                Options.disable_auto_compactions: 1
2024/07/19-12:55:21.109644 7f1aacd53cc0                        Options.compaction_style: kCompactionStyleLevel
2024/07/19-12:55:21.109645 7f1aacd53cc0                          Options.compaction_pri: kMinOverlappingRatio
2024/07/19-12:55:21.109646 7f1aacd53cc0 Options.compaction_options_universal.size_ratio: 1
2024/07/19-12:55:21.109646 7f1aacd53cc0 Options.compaction_options_universal.min_merge_width: 2
2024/07/19-12:55:21.109646 7f1aacd53cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/19-12:55:21.109647 7f1aacd53cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/19-12:55:21.109647 7f1aacd53cc0 Options.compaction_options_universal.compression_size_percent: -1
2024/07/19-12:55:21.109648 7f1aacd53cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/19-12:55:21.109648 7f1aacd53cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/19-12:55:21.109649 7f1aacd53cc0 Options.compaction_options_fifo.allow_compaction: 0
2024/07/19-12:55:21.109650 7f1aacd53cc0                   Options.table_properties_collectors: 
2024/07/19-12:55:21.109650 7f1aacd53cc0                   Options.inplace_update_support: 0
2024/07/19-12:55:21.109651 7f1aacd53cc0                 Options.inplace_update_num_locks: 10000
2024/07/19-12:55:21.109651 7f1aacd53cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/19-12:55:21.109652 7f1aacd53cc0               Options.memtable_whole_key_filtering: 0
2024/07/19-12:55:21.109652 7f1aacd53cc0   Options.memtable_huge_page_size: 0
2024/07/19-12:55:21.109653 7f1aacd53cc0                           Options.bloom_locality: 0
2024/07/19-12:55:21.109653 7f1aacd53cc0                    Options.max_successive_merges: 0
2024/07/19-12:55:21.109654 7f1aacd53cc0                Options.optimize_filters_for_hits: 0
2024/07/19-12:55:21.109654 7f1aacd53cc0                Options.paranoid_file_checks: 0
2024/07/19-12:55:21.109655 7f1aacd53cc0                Options.force_consistency_checks: 1
2024/07/19-12:55:21.109655 7f1aacd53cc0                Options.report_bg_io_stats: 0
2024/07/19-12:55:21.109656 7f1aacd53cc0                               Options.ttl: 2592000
2024/07/19-12:55:21.109656 7f1aacd53cc0          Options.periodic_compaction_seconds: 2592000
2024/07/19-12:55:21.109657 7f1aacd53cc0                    Options.enable_blob_files: false
2024/07/19-12:55:21.109657 7f1aacd53cc0                        Options.min_blob_size: 0
2024/07/19-12:55:21.109658 7f1aacd53cc0                       Options.blob_file_size: 268435456
2024/07/19-12:55:21.109658 7f1aacd53cc0                Options.blob_compression_type: NoCompression
2024/07/19-12:55:21.109659 7f1aacd53cc0       Options.enable_blob_garbage_collection: false
2024/07/19-12:55:21.109659 7f1aacd53cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/19-12:55:21.112384 7f1aacd53cc0 [db/version_set.cc:4798] Recovered from manifest file:/home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 70, last_sequence is 49004, log_number is 64,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/07/19-12:55:21.112416 7f1aacd53cc0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 32
2024/07/19-12:55:21.112418 7f1aacd53cc0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 64
2024/07/19-12:55:21.112418 7f1aacd53cc0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 64
2024/07/19-12:55:21.112479 7f1aacd53cc0 [db/version_set.cc:4112] Creating manifest 70
2024/07/19-12:55:21.117947 7f1aacd53cc0 EVENT_LOG_v1 {"time_micros": 1721382921117942, "job": 1, "event": "recovery_started", "wal_files": [64]}
2024/07/19-12:55:21.117954 7f1aacd53cc0 [db/db_impl/db_impl_open.cc:847] Recovering log #64 mode 2
2024/07/19-12:55:21.120166 7f1aacd53cc0 EVENT_LOG_v1 {"time_micros": 1721382921120148, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 71, "file_size": 128732, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 127234, "index_size": 643, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30000, "raw_average_key_size": 48, "raw_value_size": 98125, "raw_average_value_size": 157, "num_data_blocks": 32, "num_entries": 625, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721382921, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0d5b27f1-7940-4dfe-8725-1e433906f6b7", "db_session_id": "XA4IQGG1HUQT6HW4EFZD"}}
2024/07/19-12:55:21.122502 7f1aacd53cc0 EVENT_LOG_v1 {"time_micros": 1721382921122486, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 72, "file_size": 118633, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 117172, "index_size": 605, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30000, "raw_average_key_size": 48, "raw_value_size": 88125, "raw_average_value_size": 141, "num_data_blocks": 30, "num_entries": 625, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721382921, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0d5b27f1-7940-4dfe-8725-1e433906f6b7", "db_session_id": "XA4IQGG1HUQT6HW4EFZD"}}
2024/07/19-12:55:21.122579 7f1aacd53cc0 [db/version_set.cc:4112] Creating manifest 73
2024/07/19-12:55:21.127171 7f1aacd53cc0 EVENT_LOG_v1 {"time_micros": 1721382921127168, "job": 1, "event": "recovery_finished"}
2024/07/19-12:55:21.127358 7f1aacd53cc0 [file/delete_scheduler.cc:74] Deleted file /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/19-12:55:21.137804 7f1aacd53cc0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x55c061f4cfc0
2024/07/19-12:55:21.137834 7f1aacd53cc0 DB pointer 0x55c062049600
2024/07/19-12:55:21.478396 7f19a7dff640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2024/07/19-12:55:21.482180 7f1a83aff640 (Original Log Time 2024/07/19-12:55:21.482160) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000620C0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/07/19-12:55:21.482186 7f1a83aff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2024/07/19-12:55:21.482191 7f1a83aff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 8 Base level 0, inputs: [71(125KB)]
2024/07/19-12:55:21.482215 7f1a83aff640 EVENT_LOG_v1 {"time_micros": 1721382921482199, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [71], "score": -1, "input_data_size": 128732}
2024/07/19-12:55:21.484894 7f1a83aff640 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #77: 28 keys, 6655 bytes
2024/07/19-12:55:21.486919 7f1a83aff640 EVENT_LOG_v1 {"time_micros": 1721382921484914, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 77, "file_size": 6655, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5707, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1344, "raw_average_key_size": 48, "raw_value_size": 4396, "raw_average_value_size": 157, "num_data_blocks": 2, "num_entries": 28, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721382921, "oldest_key_time": 0, "file_creation_time": 1721382921, "db_id": "0d5b27f1-7940-4dfe-8725-1e433906f6b7", "db_session_id": "XA4IQGG1HUQT6HW4EFZD"}}
2024/07/19-12:55:21.498260 7f1a83aff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 6655 bytes
2024/07/19-12:55:21.503283 7f1a83aff640 (Original Log Time 2024/07/19-12:55:21.503231) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 27.1 rd, 1.4 wr, level 1, files in(1, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 625, records dropped: 597 output_compression: NoCompression
2024/07/19-12:55:21.503289 7f1a83aff640 (Original Log Time 2024/07/19-12:55:21.503250) EVENT_LOG_v1 {"time_micros": 1721382921503244, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4748, "compaction_time_cpu_micros": 1114, "output_level": 1, "num_output_files": 1, "total_output_size": 6655, "num_input_records": 625, "num_output_records": 28, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/07/19-12:55:21.503791 7f1a83aff640 [file/delete_scheduler.cc:74] Deleted file /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000071.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/19-12:55:21.503808 7f1a83aff640 EVENT_LOG_v1 {"time_micros": 1721382921503806, "job": 3, "event": "table_file_deletion", "file_number": 71}
2024/07/19-12:55:21.503909 7f19a7dff640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2024/07/19-12:55:21.517753 7f1a83aff640 (Original Log Time 2024/07/19-12:55:21.517748) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000620C0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/07/19-12:55:21.517755 7f1a83aff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2024/07/19-12:55:21.517757 7f1a83aff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 10 Base level 1, inputs: [66(1556B)]
2024/07/19-12:55:21.517764 7f1a83aff640 EVENT_LOG_v1 {"time_micros": 1721382921517758, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [66], "score": -1, "input_data_size": 1556}
2024/07/19-12:55:21.519414 7f1a83aff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2024/07/19-12:55:21.522182 7f1a83aff640 (Original Log Time 2024/07/19-12:55:21.522147) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 67.7 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2024/07/19-12:55:21.522186 7f1a83aff640 (Original Log Time 2024/07/19-12:55:21.522163) EVENT_LOG_v1 {"time_micros": 1721382921522158, "job": 4, "event": "compaction_finished", "compaction_time_micros": 23, "compaction_time_cpu_micros": 21, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/19-12:55:21.522242 7f1a83aff640 [file/delete_scheduler.cc:74] Deleted file /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/19-12:55:21.522246 7f1a83aff640 EVENT_LOG_v1 {"time_micros": 1721382921522246, "job": 4, "event": "table_file_deletion", "file_number": 66}
2024/07/19-12:55:21.522496 7f19a7dff640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2024/07/19-12:55:21.527919 7f1a83aff640 (Original Log Time 2024/07/19-12:55:21.527911) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000620C0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/07/19-12:55:21.527923 7f1a83aff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2024/07/19-12:55:21.527927 7f1a83aff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 9 Base level 0, inputs: [72(115KB)]
2024/07/19-12:55:21.527936 7f1a83aff640 EVENT_LOG_v1 {"time_micros": 1721382921527930, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [72], "score": -1, "input_data_size": 118633}
2024/07/19-12:55:21.531679 7f1a83aff640 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #78: 28 keys, 6208 bytes
2024/07/19-12:55:21.531725 7f1a83aff640 EVENT_LOG_v1 {"time_micros": 1721382921531707, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 78, "file_size": 6208, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5259, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1344, "raw_average_key_size": 48, "raw_value_size": 3948, "raw_average_value_size": 141, "num_data_blocks": 2, "num_entries": 28, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721382921, "oldest_key_time": 0, "file_creation_time": 1721382921, "db_id": "0d5b27f1-7940-4dfe-8725-1e433906f6b7", "db_session_id": "XA4IQGG1HUQT6HW4EFZD"}}
2024/07/19-12:55:21.534111 7f1a83aff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 6208 bytes
2024/07/19-12:55:21.536546 7f1a83aff640 (Original Log Time 2024/07/19-12:55:21.536497) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 31.1 rd, 1.6 wr, level 1, files in(1, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 625, records dropped: 597 output_compression: NoCompression
2024/07/19-12:55:21.536550 7f1a83aff640 (Original Log Time 2024/07/19-12:55:21.536515) EVENT_LOG_v1 {"time_micros": 1721382921536509, "job": 5, "event": "compaction_finished", "compaction_time_micros": 3817, "compaction_time_cpu_micros": 1024, "output_level": 1, "num_output_files": 1, "total_output_size": 6208, "num_input_records": 625, "num_output_records": 28, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/07/19-12:55:21.536634 7f1a83aff640 [file/delete_scheduler.cc:74] Deleted file /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000072.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/19-12:55:21.536641 7f1a83aff640 EVENT_LOG_v1 {"time_micros": 1721382921536640, "job": 5, "event": "table_file_deletion", "file_number": 72}
2024/07/19-12:55:21.536699 7f19a7dff640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2024/07/19-12:55:21.545239 7f1a83aff640 (Original Log Time 2024/07/19-12:55:21.545234) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000620C0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/07/19-12:55:21.545242 7f1a83aff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2024/07/19-12:55:21.545244 7f1a83aff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 12 Base level 1, inputs: [68(1509B)]
2024/07/19-12:55:21.545250 7f1a83aff640 EVENT_LOG_v1 {"time_micros": 1721382921545245, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [68], "score": -1, "input_data_size": 1509}
2024/07/19-12:55:21.547795 7f1a83aff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2024/07/19-12:55:21.550388 7f1a83aff640 (Original Log Time 2024/07/19-12:55:21.550261) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 55.9 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2024/07/19-12:55:21.550395 7f1a83aff640 (Original Log Time 2024/07/19-12:55:21.550321) EVENT_LOG_v1 {"time_micros": 1721382921550314, "job": 6, "event": "compaction_finished", "compaction_time_micros": 27, "compaction_time_cpu_micros": 24, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/19-12:55:21.550508 7f1a83aff640 [file/delete_scheduler.cc:74] Deleted file /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000068.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/19-12:55:21.550521 7f1a83aff640 EVENT_LOG_v1 {"time_micros": 1721382921550519, "job": 6, "event": "table_file_deletion", "file_number": 68}
2024/07/19-12:55:24.138181 7f1a72ffd640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2024/07/19-12:55:24.138212 7f1a72ffd640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.0      0.00              0.00         1    0.002       0      0
  L1      1/0    6.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     26.0      1.3      0.00              0.00         2    0.002     628    600
 Sum      1/0    6.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     18.7     19.4      0.01              0.00         3    0.002     628    600
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     18.7     19.4      0.01              0.00         3    0.002     628    600

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     26.0      1.3      0.00              0.00         2    0.002     628    600
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.8      0.00              0.00         1    0.002       0      0
  L1      1/0    6.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     29.8      1.5      0.00              0.00         2    0.002     628    600
 Sum      1/0    6.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     18.6     19.3      0.01              0.00         3    0.002     628    600
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     18.6     19.3      0.01              0.00         3    0.002     628    600

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     29.8      1.5      0.00              0.00         2    0.002     628    600
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.8      0.00              0.00         1    0.002       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.0      0.00              0.00         1    0.002       0      0
  L1      1/0    6.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     26.0      1.3      0.00              0.00         2    0.002     628    600
 Sum      1/0    6.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     18.7     19.4      0.01              0.00         3    0.002     628    600
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     26.0      1.3      0.00              0.00         2    0.002     628    600
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.8      0.00              0.00         1    0.002       0      0
  L1      1/0    6.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     29.8      1.5      0.00              0.00         2    0.002     628    600
 Sum      1/0    6.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     18.6     19.3      0.01              0.00         3    0.002     628    600
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     29.8      1.5      0.00              0.00         2    0.002     628    600
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.8      0.00              0.00         1    0.002       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2024/07/19-13:05:24.139368 7f1a72ffd640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2024/07/19-13:05:24.139626 7f1a72ffd640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1878 writes, 1878 keys, 1878 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1878 writes, 0 syncs, 1878.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1870 writes, 1870 keys, 1870 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 1870 writes, 0 syncs, 1870.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.0      0.00              0.00         1    0.002       0      0
  L1      1/0    6.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     26.0      1.3      0.00              0.00         2    0.002     628    600
 Sum      1/0    6.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     18.7     19.4      0.01              0.00         3    0.002     628    600
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     26.0      1.3      0.00              0.00         2    0.002     628    600
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.8      0.00              0.00         1    0.002       0      0
  L1      1/0    6.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     29.8      1.5      0.00              0.00         2    0.002     628    600
 Sum      1/0    6.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     18.6     19.3      0.01              0.00         3    0.002     628    600
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     29.8      1.5      0.00              0.00         2    0.002     628    600
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.8      0.00              0.00         1    0.002       0      0
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.0      0.00              0.00         1    0.002       0      0
  L1      1/0    6.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     26.0      1.3      0.00              0.00         2    0.002     628    600
 Sum      1/0    6.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     18.7     19.4      0.01              0.00         3    0.002     628    600
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     26.0      1.3      0.00              0.00         2    0.002     628    600
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.8      0.00              0.00         1    0.002       0      0
  L1      1/0    6.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     29.8      1.5      0.00              0.00         2    0.002     628    600
 Sum      1/0    6.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     18.6     19.3      0.01              0.00         3    0.002     628    600
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     29.8      1.5      0.00              0.00         2    0.002     628    600
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.8      0.00              0.00         1    0.002       0      0
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
