2024/07/16-18:42:44.440984 7fb2dd023cc0 RocksDB version: 6.17.0
2024/07/16-18:42:44.441022 7fb2dd023cc0 Git sha 0
2024/07/16-18:42:44.441044 7fb2dd023cc0 DB SUMMARY
2024/07/16-18:42:44.441045 7fb2dd023cc0 DB Session ID:  BMOLMTE2G02KEJLYFDNU
2024/07/16-18:42:44.441049 7fb2dd023cc0 SST files in /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2024/07/16-18:42:44.441050 7fb2dd023cc0 Write Ahead Log file in /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 
2024/07/16-18:42:44.441051 7fb2dd023cc0                         Options.error_if_exists: 0
2024/07/16-18:42:44.441051 7fb2dd023cc0                       Options.create_if_missing: 1
2024/07/16-18:42:44.441052 7fb2dd023cc0                         Options.paranoid_checks: 1
2024/07/16-18:42:44.441052 7fb2dd023cc0                               Options.track_and_verify_wals_in_manifest: 0
2024/07/16-18:42:44.441053 7fb2dd023cc0                                     Options.env: 0x55b5122be380
2024/07/16-18:42:44.441054 7fb2dd023cc0                                      Options.fs: Posix File System
2024/07/16-18:42:44.441054 7fb2dd023cc0                                Options.info_log: 0x55b54c1c0a60
2024/07/16-18:42:44.441055 7fb2dd023cc0                Options.max_file_opening_threads: 16
2024/07/16-18:42:44.441055 7fb2dd023cc0                              Options.statistics: (nil)
2024/07/16-18:42:44.441056 7fb2dd023cc0                               Options.use_fsync: 1
2024/07/16-18:42:44.441056 7fb2dd023cc0                       Options.max_log_file_size: 0
2024/07/16-18:42:44.441057 7fb2dd023cc0                  Options.max_manifest_file_size: 1073741824
2024/07/16-18:42:44.441057 7fb2dd023cc0                   Options.log_file_time_to_roll: 0
2024/07/16-18:42:44.441058 7fb2dd023cc0                       Options.keep_log_file_num: 1000
2024/07/16-18:42:44.441058 7fb2dd023cc0                    Options.recycle_log_file_num: 0
2024/07/16-18:42:44.441059 7fb2dd023cc0                         Options.allow_fallocate: 1
2024/07/16-18:42:44.441059 7fb2dd023cc0                        Options.allow_mmap_reads: 0
2024/07/16-18:42:44.441059 7fb2dd023cc0                       Options.allow_mmap_writes: 0
2024/07/16-18:42:44.441060 7fb2dd023cc0                        Options.use_direct_reads: 0
2024/07/16-18:42:44.441060 7fb2dd023cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/16-18:42:44.441061 7fb2dd023cc0          Options.create_missing_column_families: 1
2024/07/16-18:42:44.441061 7fb2dd023cc0                              Options.db_log_dir: 
2024/07/16-18:42:44.441062 7fb2dd023cc0                                 Options.wal_dir: /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/07/16-18:42:44.441062 7fb2dd023cc0                Options.table_cache_numshardbits: 6
2024/07/16-18:42:44.441063 7fb2dd023cc0                         Options.WAL_ttl_seconds: 0
2024/07/16-18:42:44.441063 7fb2dd023cc0                       Options.WAL_size_limit_MB: 0
2024/07/16-18:42:44.441064 7fb2dd023cc0                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/16-18:42:44.441064 7fb2dd023cc0             Options.manifest_preallocation_size: 4194304
2024/07/16-18:42:44.441065 7fb2dd023cc0                     Options.is_fd_close_on_exec: 1
2024/07/16-18:42:44.441065 7fb2dd023cc0                   Options.advise_random_on_open: 1
2024/07/16-18:42:44.441066 7fb2dd023cc0                    Options.db_write_buffer_size: 0
2024/07/16-18:42:44.441066 7fb2dd023cc0                    Options.write_buffer_manager: 0x55b54c135d90
2024/07/16-18:42:44.441067 7fb2dd023cc0         Options.access_hint_on_compaction_start: 1
2024/07/16-18:42:44.441067 7fb2dd023cc0  Options.new_table_reader_for_compaction_inputs: 0
2024/07/16-18:42:44.441067 7fb2dd023cc0           Options.random_access_max_buffer_size: 1048576
2024/07/16-18:42:44.441071 7fb2dd023cc0                      Options.use_adaptive_mutex: 0
2024/07/16-18:42:44.441072 7fb2dd023cc0                            Options.rate_limiter: (nil)
2024/07/16-18:42:44.441072 7fb2dd023cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/16-18:42:44.441073 7fb2dd023cc0                       Options.wal_recovery_mode: 2
2024/07/16-18:42:44.441073 7fb2dd023cc0                  Options.enable_thread_tracking: 0
2024/07/16-18:42:44.441074 7fb2dd023cc0                  Options.enable_pipelined_write: 0
2024/07/16-18:42:44.441074 7fb2dd023cc0                  Options.unordered_write: 0
2024/07/16-18:42:44.441075 7fb2dd023cc0         Options.allow_concurrent_memtable_write: 1
2024/07/16-18:42:44.441075 7fb2dd023cc0      Options.enable_write_thread_adaptive_yield: 1
2024/07/16-18:42:44.441075 7fb2dd023cc0             Options.write_thread_max_yield_usec: 100
2024/07/16-18:42:44.441076 7fb2dd023cc0            Options.write_thread_slow_yield_usec: 3
2024/07/16-18:42:44.441076 7fb2dd023cc0                               Options.row_cache: None
2024/07/16-18:42:44.441077 7fb2dd023cc0                              Options.wal_filter: None
2024/07/16-18:42:44.441078 7fb2dd023cc0             Options.avoid_flush_during_recovery: 0
2024/07/16-18:42:44.441078 7fb2dd023cc0             Options.allow_ingest_behind: 0
2024/07/16-18:42:44.441079 7fb2dd023cc0             Options.preserve_deletes: 0
2024/07/16-18:42:44.441079 7fb2dd023cc0             Options.two_write_queues: 0
2024/07/16-18:42:44.441079 7fb2dd023cc0             Options.manual_wal_flush: 0
2024/07/16-18:42:44.441080 7fb2dd023cc0             Options.atomic_flush: 0
2024/07/16-18:42:44.441080 7fb2dd023cc0             Options.avoid_unnecessary_blocking_io: 0
2024/07/16-18:42:44.441081 7fb2dd023cc0                 Options.persist_stats_to_disk: 0
2024/07/16-18:42:44.441081 7fb2dd023cc0                 Options.write_dbid_to_manifest: 0
2024/07/16-18:42:44.441082 7fb2dd023cc0                 Options.log_readahead_size: 0
2024/07/16-18:42:44.441082 7fb2dd023cc0                 Options.file_checksum_gen_factory: Unknown
2024/07/16-18:42:44.441083 7fb2dd023cc0                 Options.best_efforts_recovery: 0
2024/07/16-18:42:44.441083 7fb2dd023cc0                Options.max_bgerror_resume_count: 2147483647
2024/07/16-18:42:44.441084 7fb2dd023cc0            Options.bgerror_resume_retry_interval: 1000000
2024/07/16-18:42:44.441084 7fb2dd023cc0             Options.allow_data_in_errors: 0
2024/07/16-18:42:44.441084 7fb2dd023cc0             Options.db_host_id: __hostname__
2024/07/16-18:42:44.441085 7fb2dd023cc0             Options.max_background_jobs: 2
2024/07/16-18:42:44.441085 7fb2dd023cc0             Options.max_background_compactions: -1
2024/07/16-18:42:44.441086 7fb2dd023cc0             Options.max_subcompactions: 1
2024/07/16-18:42:44.441086 7fb2dd023cc0             Options.avoid_flush_during_shutdown: 0
2024/07/16-18:42:44.441087 7fb2dd023cc0           Options.writable_file_max_buffer_size: 1048576
2024/07/16-18:42:44.441087 7fb2dd023cc0             Options.delayed_write_rate : 16777216
2024/07/16-18:42:44.441088 7fb2dd023cc0             Options.max_total_wal_size: 0
2024/07/16-18:42:44.441088 7fb2dd023cc0             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/16-18:42:44.441089 7fb2dd023cc0                   Options.stats_dump_period_sec: 600
2024/07/16-18:42:44.441089 7fb2dd023cc0                 Options.stats_persist_period_sec: 600
2024/07/16-18:42:44.441090 7fb2dd023cc0                 Options.stats_history_buffer_size: 1048576
2024/07/16-18:42:44.441090 7fb2dd023cc0                          Options.max_open_files: -1
2024/07/16-18:42:44.441091 7fb2dd023cc0                          Options.bytes_per_sync: 0
2024/07/16-18:42:44.441091 7fb2dd023cc0                      Options.wal_bytes_per_sync: 0
2024/07/16-18:42:44.441092 7fb2dd023cc0                   Options.strict_bytes_per_sync: 0
2024/07/16-18:42:44.441092 7fb2dd023cc0       Options.compaction_readahead_size: 0
2024/07/16-18:42:44.441093 7fb2dd023cc0                  Options.max_background_flushes: -1
2024/07/16-18:42:44.441095 7fb2dd023cc0 Compression algorithms supported:
2024/07/16-18:42:44.441097 7fb2dd023cc0 	kZSTDNotFinalCompression supported: 1
2024/07/16-18:42:44.441098 7fb2dd023cc0 	kZSTD supported: 1
2024/07/16-18:42:44.441098 7fb2dd023cc0 	kXpressCompression supported: 0
2024/07/16-18:42:44.441099 7fb2dd023cc0 	kLZ4HCCompression supported: 1
2024/07/16-18:42:44.441099 7fb2dd023cc0 	kLZ4Compression supported: 1
2024/07/16-18:42:44.441100 7fb2dd023cc0 	kBZip2Compression supported: 1
2024/07/16-18:42:44.441100 7fb2dd023cc0 	kZlibCompression supported: 1
2024/07/16-18:42:44.441101 7fb2dd023cc0 	kSnappyCompression supported: 1
2024/07/16-18:42:44.441104 7fb2dd023cc0 Fast CRC32 supported: Supported on x86
2024/07/16-18:42:44.442723 7fb2dd023cc0 [db/db_impl/db_impl_open.cc:283] Creating manifest 1 
2024/07/16-18:42:44.447143 7fb2dd023cc0 [db/version_set.cc:4758] Recovering from manifest file: /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001
2024/07/16-18:42:44.447308 7fb2dd023cc0 [db/column_family.cc:595] --------------- Options for column family [default]:
2024/07/16-18:42:44.447312 7fb2dd023cc0               Options.comparator: leveldb.BytewiseComparator
2024/07/16-18:42:44.447313 7fb2dd023cc0           Options.merge_operator: None
2024/07/16-18:42:44.447314 7fb2dd023cc0        Options.compaction_filter: None
2024/07/16-18:42:44.447315 7fb2dd023cc0        Options.compaction_filter_factory: None
2024/07/16-18:42:44.447316 7fb2dd023cc0  Options.sst_partitioner_factory: None
2024/07/16-18:42:44.447317 7fb2dd023cc0         Options.memtable_factory: SkipListFactory
2024/07/16-18:42:44.447318 7fb2dd023cc0            Options.table_factory: BlockBasedTable
2024/07/16-18:42:44.447339 7fb2dd023cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b54c12c6f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b54c134f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/16-18:42:44.447340 7fb2dd023cc0        Options.write_buffer_size: 67108864
2024/07/16-18:42:44.447341 7fb2dd023cc0  Options.max_write_buffer_number: 2
2024/07/16-18:42:44.447342 7fb2dd023cc0          Options.compression: Snappy
2024/07/16-18:42:44.447343 7fb2dd023cc0                  Options.bottommost_compression: Disabled
2024/07/16-18:42:44.447344 7fb2dd023cc0       Options.prefix_extractor: nullptr
2024/07/16-18:42:44.447345 7fb2dd023cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-18:42:44.447346 7fb2dd023cc0             Options.num_levels: 7
2024/07/16-18:42:44.447346 7fb2dd023cc0        Options.min_write_buffer_number_to_merge: 1
2024/07/16-18:42:44.447347 7fb2dd023cc0     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-18:42:44.447348 7fb2dd023cc0     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-18:42:44.447349 7fb2dd023cc0            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-18:42:44.447350 7fb2dd023cc0                  Options.bottommost_compression_opts.level: 32767
2024/07/16-18:42:44.447351 7fb2dd023cc0               Options.bottommost_compression_opts.strategy: 0
2024/07/16-18:42:44.447365 7fb2dd023cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-18:42:44.447366 7fb2dd023cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-18:42:44.447366 7fb2dd023cc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-18:42:44.447367 7fb2dd023cc0                  Options.bottommost_compression_opts.enabled: false
2024/07/16-18:42:44.447368 7fb2dd023cc0            Options.compression_opts.window_bits: -14
2024/07/16-18:42:44.447369 7fb2dd023cc0                  Options.compression_opts.level: 32767
2024/07/16-18:42:44.447370 7fb2dd023cc0               Options.compression_opts.strategy: 0
2024/07/16-18:42:44.447370 7fb2dd023cc0         Options.compression_opts.max_dict_bytes: 0
2024/07/16-18:42:44.447371 7fb2dd023cc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-18:42:44.447372 7fb2dd023cc0         Options.compression_opts.parallel_threads: 1
2024/07/16-18:42:44.447373 7fb2dd023cc0                  Options.compression_opts.enabled: false
2024/07/16-18:42:44.447373 7fb2dd023cc0      Options.level0_file_num_compaction_trigger: 4
2024/07/16-18:42:44.447374 7fb2dd023cc0          Options.level0_slowdown_writes_trigger: 20
2024/07/16-18:42:44.447375 7fb2dd023cc0              Options.level0_stop_writes_trigger: 36
2024/07/16-18:42:44.447376 7fb2dd023cc0                   Options.target_file_size_base: 67108864
2024/07/16-18:42:44.447376 7fb2dd023cc0             Options.target_file_size_multiplier: 1
2024/07/16-18:42:44.447377 7fb2dd023cc0                Options.max_bytes_for_level_base: 268435456
2024/07/16-18:42:44.447378 7fb2dd023cc0 Options.level_compaction_dynamic_level_bytes: 0
2024/07/16-18:42:44.447379 7fb2dd023cc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-18:42:44.447381 7fb2dd023cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-18:42:44.447382 7fb2dd023cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-18:42:44.447383 7fb2dd023cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-18:42:44.447384 7fb2dd023cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-18:42:44.447384 7fb2dd023cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-18:42:44.447385 7fb2dd023cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-18:42:44.447386 7fb2dd023cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-18:42:44.447387 7fb2dd023cc0       Options.max_sequential_skip_in_iterations: 8
2024/07/16-18:42:44.447387 7fb2dd023cc0                    Options.max_compaction_bytes: 1677721600
2024/07/16-18:42:44.447388 7fb2dd023cc0                        Options.arena_block_size: 8388608
2024/07/16-18:42:44.447389 7fb2dd023cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-18:42:44.447390 7fb2dd023cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-18:42:44.447391 7fb2dd023cc0       Options.rate_limit_delay_max_milliseconds: 100
2024/07/16-18:42:44.447392 7fb2dd023cc0                Options.disable_auto_compactions: 0
2024/07/16-18:42:44.447393 7fb2dd023cc0                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-18:42:44.447395 7fb2dd023cc0                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-18:42:44.447395 7fb2dd023cc0 Options.compaction_options_universal.size_ratio: 1
2024/07/16-18:42:44.447396 7fb2dd023cc0 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-18:42:44.447397 7fb2dd023cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-18:42:44.447398 7fb2dd023cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-18:42:44.447399 7fb2dd023cc0 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-18:42:44.447399 7fb2dd023cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-18:42:44.447400 7fb2dd023cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-18:42:44.447405 7fb2dd023cc0 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-18:42:44.447410 7fb2dd023cc0                   Options.table_properties_collectors: 
2024/07/16-18:42:44.447411 7fb2dd023cc0                   Options.inplace_update_support: 0
2024/07/16-18:42:44.447412 7fb2dd023cc0                 Options.inplace_update_num_locks: 10000
2024/07/16-18:42:44.447413 7fb2dd023cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-18:42:44.447414 7fb2dd023cc0               Options.memtable_whole_key_filtering: 0
2024/07/16-18:42:44.447415 7fb2dd023cc0   Options.memtable_huge_page_size: 0
2024/07/16-18:42:44.447416 7fb2dd023cc0                           Options.bloom_locality: 0
2024/07/16-18:42:44.447416 7fb2dd023cc0                    Options.max_successive_merges: 0
2024/07/16-18:42:44.447417 7fb2dd023cc0                Options.optimize_filters_for_hits: 0
2024/07/16-18:42:44.447418 7fb2dd023cc0                Options.paranoid_file_checks: 0
2024/07/16-18:42:44.447418 7fb2dd023cc0                Options.force_consistency_checks: 1
2024/07/16-18:42:44.447419 7fb2dd023cc0                Options.report_bg_io_stats: 0
2024/07/16-18:42:44.447420 7fb2dd023cc0                               Options.ttl: 2592000
2024/07/16-18:42:44.447421 7fb2dd023cc0          Options.periodic_compaction_seconds: 0
2024/07/16-18:42:44.447421 7fb2dd023cc0                    Options.enable_blob_files: false
2024/07/16-18:42:44.447422 7fb2dd023cc0                        Options.min_blob_size: 0
2024/07/16-18:42:44.447423 7fb2dd023cc0                       Options.blob_file_size: 268435456
2024/07/16-18:42:44.447424 7fb2dd023cc0                Options.blob_compression_type: NoCompression
2024/07/16-18:42:44.447425 7fb2dd023cc0       Options.enable_blob_garbage_collection: false
2024/07/16-18:42:44.447425 7fb2dd023cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-18:42:44.448668 7fb2dd023cc0 [db/version_set.cc:4798] Recovered from manifest file:/home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/16-18:42:44.448675 7fb2dd023cc0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 0
2024/07/16-18:42:44.448721 7fb2dd023cc0 [db/version_set.cc:4112] Creating manifest 3
2024/07/16-18:42:44.456116 7fb2dd023cc0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2024/07/16-18:42:44.456129 7fb2dd023cc0               Options.comparator: leveldb.BytewiseComparator
2024/07/16-18:42:44.456130 7fb2dd023cc0           Options.merge_operator: None
2024/07/16-18:42:44.456131 7fb2dd023cc0        Options.compaction_filter: filter_outdated
2024/07/16-18:42:44.456132 7fb2dd023cc0        Options.compaction_filter_factory: None
2024/07/16-18:42:44.456133 7fb2dd023cc0  Options.sst_partitioner_factory: None
2024/07/16-18:42:44.456133 7fb2dd023cc0         Options.memtable_factory: SkipListFactory
2024/07/16-18:42:44.456134 7fb2dd023cc0            Options.table_factory: BlockBasedTable
2024/07/16-18:42:44.456150 7fb2dd023cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b54c13c2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b54c1f0120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/16-18:42:44.456151 7fb2dd023cc0        Options.write_buffer_size: 67108864
2024/07/16-18:42:44.456152 7fb2dd023cc0  Options.max_write_buffer_number: 2
2024/07/16-18:42:44.456152 7fb2dd023cc0          Options.compression: NoCompression
2024/07/16-18:42:44.456153 7fb2dd023cc0                  Options.bottommost_compression: Disabled
2024/07/16-18:42:44.456154 7fb2dd023cc0       Options.prefix_extractor: nullptr
2024/07/16-18:42:44.456154 7fb2dd023cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-18:42:44.456155 7fb2dd023cc0             Options.num_levels: 7
2024/07/16-18:42:44.456155 7fb2dd023cc0        Options.min_write_buffer_number_to_merge: 1
2024/07/16-18:42:44.456156 7fb2dd023cc0     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-18:42:44.456156 7fb2dd023cc0     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-18:42:44.456156 7fb2dd023cc0            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-18:42:44.456157 7fb2dd023cc0                  Options.bottommost_compression_opts.level: 32767
2024/07/16-18:42:44.456158 7fb2dd023cc0               Options.bottommost_compression_opts.strategy: 0
2024/07/16-18:42:44.456158 7fb2dd023cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-18:42:44.456158 7fb2dd023cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-18:42:44.456159 7fb2dd023cc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-18:42:44.456159 7fb2dd023cc0                  Options.bottommost_compression_opts.enabled: false
2024/07/16-18:42:44.456160 7fb2dd023cc0            Options.compression_opts.window_bits: -14
2024/07/16-18:42:44.456160 7fb2dd023cc0                  Options.compression_opts.level: 32767
2024/07/16-18:42:44.456161 7fb2dd023cc0               Options.compression_opts.strategy: 0
2024/07/16-18:42:44.456161 7fb2dd023cc0         Options.compression_opts.max_dict_bytes: 0
2024/07/16-18:42:44.456162 7fb2dd023cc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-18:42:44.456162 7fb2dd023cc0         Options.compression_opts.parallel_threads: 1
2024/07/16-18:42:44.456163 7fb2dd023cc0                  Options.compression_opts.enabled: false
2024/07/16-18:42:44.456174 7fb2dd023cc0      Options.level0_file_num_compaction_trigger: 4
2024/07/16-18:42:44.456175 7fb2dd023cc0          Options.level0_slowdown_writes_trigger: 20
2024/07/16-18:42:44.456175 7fb2dd023cc0              Options.level0_stop_writes_trigger: 36
2024/07/16-18:42:44.456176 7fb2dd023cc0                   Options.target_file_size_base: 67108864
2024/07/16-18:42:44.456176 7fb2dd023cc0             Options.target_file_size_multiplier: 1
2024/07/16-18:42:44.456177 7fb2dd023cc0                Options.max_bytes_for_level_base: 268435456
2024/07/16-18:42:44.456177 7fb2dd023cc0 Options.level_compaction_dynamic_level_bytes: 0
2024/07/16-18:42:44.456178 7fb2dd023cc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-18:42:44.456179 7fb2dd023cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-18:42:44.456180 7fb2dd023cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-18:42:44.456180 7fb2dd023cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-18:42:44.456181 7fb2dd023cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-18:42:44.456181 7fb2dd023cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-18:42:44.456182 7fb2dd023cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-18:42:44.456182 7fb2dd023cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-18:42:44.456183 7fb2dd023cc0       Options.max_sequential_skip_in_iterations: 8
2024/07/16-18:42:44.456183 7fb2dd023cc0                    Options.max_compaction_bytes: 1677721600
2024/07/16-18:42:44.456184 7fb2dd023cc0                        Options.arena_block_size: 8388608
2024/07/16-18:42:44.456184 7fb2dd023cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-18:42:44.456185 7fb2dd023cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-18:42:44.456185 7fb2dd023cc0       Options.rate_limit_delay_max_milliseconds: 100
2024/07/16-18:42:44.456186 7fb2dd023cc0                Options.disable_auto_compactions: 1
2024/07/16-18:42:44.456187 7fb2dd023cc0                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-18:42:44.456188 7fb2dd023cc0                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-18:42:44.456188 7fb2dd023cc0 Options.compaction_options_universal.size_ratio: 1
2024/07/16-18:42:44.456189 7fb2dd023cc0 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-18:42:44.456189 7fb2dd023cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-18:42:44.456190 7fb2dd023cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-18:42:44.456190 7fb2dd023cc0 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-18:42:44.456191 7fb2dd023cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-18:42:44.456191 7fb2dd023cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-18:42:44.456192 7fb2dd023cc0 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-18:42:44.456198 7fb2dd023cc0                   Options.table_properties_collectors: 
2024/07/16-18:42:44.456198 7fb2dd023cc0                   Options.inplace_update_support: 0
2024/07/16-18:42:44.456199 7fb2dd023cc0                 Options.inplace_update_num_locks: 10000
2024/07/16-18:42:44.456199 7fb2dd023cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-18:42:44.456200 7fb2dd023cc0               Options.memtable_whole_key_filtering: 0
2024/07/16-18:42:44.456200 7fb2dd023cc0   Options.memtable_huge_page_size: 0
2024/07/16-18:42:44.456201 7fb2dd023cc0                           Options.bloom_locality: 0
2024/07/16-18:42:44.456201 7fb2dd023cc0                    Options.max_successive_merges: 0
2024/07/16-18:42:44.456202 7fb2dd023cc0                Options.optimize_filters_for_hits: 0
2024/07/16-18:42:44.456202 7fb2dd023cc0                Options.paranoid_file_checks: 0
2024/07/16-18:42:44.456203 7fb2dd023cc0                Options.force_consistency_checks: 1
2024/07/16-18:42:44.456206 7fb2dd023cc0                Options.report_bg_io_stats: 0
2024/07/16-18:42:44.456207 7fb2dd023cc0                               Options.ttl: 2592000
2024/07/16-18:42:44.456207 7fb2dd023cc0          Options.periodic_compaction_seconds: 2592000
2024/07/16-18:42:44.456208 7fb2dd023cc0                    Options.enable_blob_files: false
2024/07/16-18:42:44.456208 7fb2dd023cc0                        Options.min_blob_size: 0
2024/07/16-18:42:44.456209 7fb2dd023cc0                       Options.blob_file_size: 268435456
2024/07/16-18:42:44.456209 7fb2dd023cc0                Options.blob_compression_type: NoCompression
2024/07/16-18:42:44.456210 7fb2dd023cc0       Options.enable_blob_garbage_collection: false
2024/07/16-18:42:44.456210 7fb2dd023cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-18:42:44.456245 7fb2dd023cc0 [db/db_impl/db_impl.cc:2654] Created column family [CE] (ID 1)
2024/07/16-18:42:44.460745 7fb2dd023cc0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2024/07/16-18:42:44.460756 7fb2dd023cc0               Options.comparator: leveldb.BytewiseComparator
2024/07/16-18:42:44.460757 7fb2dd023cc0           Options.merge_operator: None
2024/07/16-18:42:44.460759 7fb2dd023cc0        Options.compaction_filter: filter_outdated
2024/07/16-18:42:44.460760 7fb2dd023cc0        Options.compaction_filter_factory: None
2024/07/16-18:42:44.460761 7fb2dd023cc0  Options.sst_partitioner_factory: None
2024/07/16-18:42:44.460762 7fb2dd023cc0         Options.memtable_factory: SkipListFactory
2024/07/16-18:42:44.460762 7fb2dd023cc0            Options.table_factory: BlockBasedTable
2024/07/16-18:42:44.460788 7fb2dd023cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b54c1b0ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b54c1972d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/16-18:42:44.460790 7fb2dd023cc0        Options.write_buffer_size: 67108864
2024/07/16-18:42:44.460791 7fb2dd023cc0  Options.max_write_buffer_number: 2
2024/07/16-18:42:44.460791 7fb2dd023cc0          Options.compression: NoCompression
2024/07/16-18:42:44.460792 7fb2dd023cc0                  Options.bottommost_compression: Disabled
2024/07/16-18:42:44.460793 7fb2dd023cc0       Options.prefix_extractor: nullptr
2024/07/16-18:42:44.460794 7fb2dd023cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-18:42:44.460794 7fb2dd023cc0             Options.num_levels: 7
2024/07/16-18:42:44.460795 7fb2dd023cc0        Options.min_write_buffer_number_to_merge: 1
2024/07/16-18:42:44.460796 7fb2dd023cc0     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-18:42:44.460796 7fb2dd023cc0     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-18:42:44.460797 7fb2dd023cc0            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-18:42:44.460798 7fb2dd023cc0                  Options.bottommost_compression_opts.level: 32767
2024/07/16-18:42:44.460799 7fb2dd023cc0               Options.bottommost_compression_opts.strategy: 0
2024/07/16-18:42:44.460799 7fb2dd023cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-18:42:44.460800 7fb2dd023cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-18:42:44.460801 7fb2dd023cc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-18:42:44.460801 7fb2dd023cc0                  Options.bottommost_compression_opts.enabled: false
2024/07/16-18:42:44.460802 7fb2dd023cc0            Options.compression_opts.window_bits: -14
2024/07/16-18:42:44.460803 7fb2dd023cc0                  Options.compression_opts.level: 32767
2024/07/16-18:42:44.460804 7fb2dd023cc0               Options.compression_opts.strategy: 0
2024/07/16-18:42:44.460804 7fb2dd023cc0         Options.compression_opts.max_dict_bytes: 0
2024/07/16-18:42:44.460805 7fb2dd023cc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-18:42:44.460806 7fb2dd023cc0         Options.compression_opts.parallel_threads: 1
2024/07/16-18:42:44.460806 7fb2dd023cc0                  Options.compression_opts.enabled: false
2024/07/16-18:42:44.460815 7fb2dd023cc0      Options.level0_file_num_compaction_trigger: 4
2024/07/16-18:42:44.460817 7fb2dd023cc0          Options.level0_slowdown_writes_trigger: 20
2024/07/16-18:42:44.460818 7fb2dd023cc0              Options.level0_stop_writes_trigger: 36
2024/07/16-18:42:44.460818 7fb2dd023cc0                   Options.target_file_size_base: 67108864
2024/07/16-18:42:44.460819 7fb2dd023cc0             Options.target_file_size_multiplier: 1
2024/07/16-18:42:44.460820 7fb2dd023cc0                Options.max_bytes_for_level_base: 268435456
2024/07/16-18:42:44.460820 7fb2dd023cc0 Options.level_compaction_dynamic_level_bytes: 0
2024/07/16-18:42:44.460821 7fb2dd023cc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-18:42:44.460823 7fb2dd023cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-18:42:44.460824 7fb2dd023cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-18:42:44.460824 7fb2dd023cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-18:42:44.460825 7fb2dd023cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-18:42:44.460826 7fb2dd023cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-18:42:44.460827 7fb2dd023cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-18:42:44.460827 7fb2dd023cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-18:42:44.460828 7fb2dd023cc0       Options.max_sequential_skip_in_iterations: 8
2024/07/16-18:42:44.460829 7fb2dd023cc0                    Options.max_compaction_bytes: 1677721600
2024/07/16-18:42:44.460829 7fb2dd023cc0                        Options.arena_block_size: 8388608
2024/07/16-18:42:44.460830 7fb2dd023cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-18:42:44.460831 7fb2dd023cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-18:42:44.460832 7fb2dd023cc0       Options.rate_limit_delay_max_milliseconds: 100
2024/07/16-18:42:44.460832 7fb2dd023cc0                Options.disable_auto_compactions: 1
2024/07/16-18:42:44.460834 7fb2dd023cc0                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-18:42:44.460835 7fb2dd023cc0                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-18:42:44.460836 7fb2dd023cc0 Options.compaction_options_universal.size_ratio: 1
2024/07/16-18:42:44.460836 7fb2dd023cc0 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-18:42:44.460837 7fb2dd023cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-18:42:44.460838 7fb2dd023cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-18:42:44.460838 7fb2dd023cc0 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-18:42:44.460840 7fb2dd023cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-18:42:44.460840 7fb2dd023cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-18:42:44.460841 7fb2dd023cc0 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-18:42:44.460845 7fb2dd023cc0                   Options.table_properties_collectors: 
2024/07/16-18:42:44.460846 7fb2dd023cc0                   Options.inplace_update_support: 0
2024/07/16-18:42:44.460846 7fb2dd023cc0                 Options.inplace_update_num_locks: 10000
2024/07/16-18:42:44.460847 7fb2dd023cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-18:42:44.460848 7fb2dd023cc0               Options.memtable_whole_key_filtering: 0
2024/07/16-18:42:44.460849 7fb2dd023cc0   Options.memtable_huge_page_size: 0
2024/07/16-18:42:44.460850 7fb2dd023cc0                           Options.bloom_locality: 0
2024/07/16-18:42:44.460850 7fb2dd023cc0                    Options.max_successive_merges: 0
2024/07/16-18:42:44.460851 7fb2dd023cc0                Options.optimize_filters_for_hits: 0
2024/07/16-18:42:44.460852 7fb2dd023cc0                Options.paranoid_file_checks: 0
2024/07/16-18:42:44.460852 7fb2dd023cc0                Options.force_consistency_checks: 1
2024/07/16-18:42:44.460877 7fb2dd023cc0                Options.report_bg_io_stats: 0
2024/07/16-18:42:44.460881 7fb2dd023cc0                               Options.ttl: 2592000
2024/07/16-18:42:44.460882 7fb2dd023cc0          Options.periodic_compaction_seconds: 2592000
2024/07/16-18:42:44.460883 7fb2dd023cc0                    Options.enable_blob_files: false
2024/07/16-18:42:44.460883 7fb2dd023cc0                        Options.min_blob_size: 0
2024/07/16-18:42:44.460884 7fb2dd023cc0                       Options.blob_file_size: 268435456
2024/07/16-18:42:44.460885 7fb2dd023cc0                Options.blob_compression_type: NoCompression
2024/07/16-18:42:44.460886 7fb2dd023cc0       Options.enable_blob_garbage_collection: false
2024/07/16-18:42:44.460886 7fb2dd023cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-18:42:44.460931 7fb2dd023cc0 [db/db_impl/db_impl.cc:2654] Created column family [CES] (ID 2)
2024/07/16-18:42:44.468201 7fb2dd023cc0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x55b54c1902a0
2024/07/16-18:42:44.468219 7fb2dd023cc0 DB pointer 0x55b54c273eb0
2024/07/16-18:42:47.468471 7fb286ffd640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2024/07/16-18:42:47.468501 7fb286ffd640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2024/07/16-18:43:49.947074 7fb1767ff640 [db/db_impl/db_impl_write.cc:1762] [CE] New memtable created with log file: #11. Immutable memtables: 0.
2024/07/16-18:43:49.947227 7fb29f7fe640 [db/db_impl/db_impl_compaction_flush.cc:105] [JOB 2] Syncing log #4
2024/07/16-18:43:49.950216 7fb29f7fe640 (Original Log Time 2024/07/16-18:43:49.947217) [db/db_impl/db_impl_compaction_flush.cc:2467] Calling FlushMemTableToOutputFile with column family [CE], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/16-18:43:49.950224 7fb29f7fe640 [db/flush_job.cc:338] [CE] [JOB 2] Flushing memtable with next log file: 11
2024/07/16-18:43:49.950249 7fb29f7fe640 EVENT_LOG_v1 {"time_micros": 1721144629950236, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 102, "num_deletes": 0, "total_data_size": 23358, "memory_usage": 29896, "flush_reason": "Manual Compaction"}
2024/07/16-18:43:49.950251 7fb29f7fe640 [db/flush_job.cc:367] [CE] [JOB 2] Level-0 flush table #12: started
2024/07/16-18:43:49.951791 7fb29f7fe640 EVENT_LOG_v1 {"time_micros": 1721144629951775, "cf_name": "CE", "job": 2, "event": "table_file_creation", "file_number": 12, "file_size": 23950, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22921, "index_size": 149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4896, "raw_average_key_size": 48, "raw_value_size": 18156, "raw_average_value_size": 178, "num_data_blocks": 6, "num_entries": 102, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721144565, "oldest_key_time": 1721144565, "file_creation_time": 1721144629, "db_id": "0d5b27f1-7940-4dfe-8725-1e433906f6b7", "db_session_id": "BMOLMTE2G02KEJLYFDNU"}}
2024/07/16-18:43:49.951804 7fb29f7fe640 [db/flush_job.cc:427] [CE] [JOB 2] Level-0 flush table #12: 23950 bytes OK
2024/07/16-18:43:49.955813 7fb29f7fe640 (Original Log Time 2024/07/16-18:43:49.953279) [db/memtable_list.cc:449] [CE] Level-0 commit table #12 started
2024/07/16-18:43:49.955817 7fb29f7fe640 (Original Log Time 2024/07/16-18:43:49.955664) [db/memtable_list.cc:629] [CE] Level-0 commit table #12: memtable #1 done
2024/07/16-18:43:49.955818 7fb29f7fe640 (Original Log Time 2024/07/16-18:43:49.955702) EVENT_LOG_v1 {"time_micros": 1721144629955693, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/07/16-18:43:49.955819 7fb29f7fe640 (Original Log Time 2024/07/16-18:43:49.955726) [db/db_impl/db_impl_compaction_flush.cc:232] [CE] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/07/16-18:43:49.956038 7fb1767ff640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2024/07/16-18:43:49.956250 7fb29ffff640 (Original Log Time 2024/07/16-18:43:49.956196) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/07/16-18:43:49.956256 7fb29ffff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2024/07/16-18:43:49.956261 7fb29ffff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 5 Base level 0, inputs: [12(23KB)]
2024/07/16-18:43:49.956334 7fb29ffff640 EVENT_LOG_v1 {"time_micros": 1721144629956268, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [12], "score": -1, "input_data_size": 23950}
2024/07/16-18:43:49.961033 7fb29ffff640 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #13: 3 keys, 1619 bytes
2024/07/16-18:43:49.961090 7fb29ffff640 EVENT_LOG_v1 {"time_micros": 1721144629961057, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 1619, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 689, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 48, "raw_value_size": 534, "raw_average_value_size": 178, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721144565, "oldest_key_time": 0, "file_creation_time": 1721144629, "db_id": "0d5b27f1-7940-4dfe-8725-1e433906f6b7", "db_session_id": "BMOLMTE2G02KEJLYFDNU"}}
2024/07/16-18:43:49.962906 7fb29ffff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 1619 bytes
2024/07/16-18:43:49.965007 7fb29ffff640 (Original Log Time 2024/07/16-18:43:49.964928) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.0 rd, 0.3 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 102, records dropped: 99 output_compression: NoCompression
2024/07/16-18:43:49.965013 7fb29ffff640 (Original Log Time 2024/07/16-18:43:49.964947) EVENT_LOG_v1 {"time_micros": 1721144629964939, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4779, "compaction_time_cpu_micros": 733, "output_level": 1, "num_output_files": 1, "total_output_size": 1619, "num_input_records": 102, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/16-18:43:49.965120 7fb29ffff640 [file/delete_scheduler.cc:74] Deleted file /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/16-18:43:49.965130 7fb29ffff640 EVENT_LOG_v1 {"time_micros": 1721144629965128, "job": 3, "event": "table_file_deletion", "file_number": 12}
2024/07/16-18:43:49.965249 7fb1767ff640 [db/db_impl/db_impl_write.cc:1762] [CES] New memtable created with log file: #11. Immutable memtables: 0.
2024/07/16-18:43:49.968062 7fb29f7fe640 (Original Log Time 2024/07/16-18:43:49.968056) [db/db_impl/db_impl_compaction_flush.cc:2467] Calling FlushMemTableToOutputFile with column family [CES], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/16-18:43:49.968064 7fb29f7fe640 [db/flush_job.cc:338] [CES] [JOB 4] Flushing memtable with next log file: 11
2024/07/16-18:43:49.968070 7fb29f7fe640 EVENT_LOG_v1 {"time_micros": 1721144629968068, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 102, "num_deletes": 0, "total_data_size": 19584, "memory_usage": 26264, "flush_reason": "Manual Compaction"}
2024/07/16-18:43:49.968072 7fb29f7fe640 [db/flush_job.cc:367] [CES] [JOB 4] Level-0 flush table #14: started
2024/07/16-18:43:49.971762 7fb29f7fe640 EVENT_LOG_v1 {"time_micros": 1721144629971736, "cf_name": "CES", "job": 4, "event": "table_file_creation", "file_number": 14, "file_size": 20137, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19127, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4896, "raw_average_key_size": 48, "raw_value_size": 14382, "raw_average_value_size": 141, "num_data_blocks": 5, "num_entries": 102, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721144565, "oldest_key_time": 1721144565, "file_creation_time": 1721144629, "db_id": "0d5b27f1-7940-4dfe-8725-1e433906f6b7", "db_session_id": "BMOLMTE2G02KEJLYFDNU"}}
2024/07/16-18:43:49.972067 7fb29f7fe640 [db/flush_job.cc:427] [CES] [JOB 4] Level-0 flush table #14: 20137 bytes OK
2024/07/16-18:43:49.979307 7fb29f7fe640 (Original Log Time 2024/07/16-18:43:49.975303) [db/memtable_list.cc:449] [CES] Level-0 commit table #14 started
2024/07/16-18:43:49.979311 7fb29f7fe640 (Original Log Time 2024/07/16-18:43:49.979234) [db/memtable_list.cc:629] [CES] Level-0 commit table #14: memtable #1 done
2024/07/16-18:43:49.979312 7fb29f7fe640 (Original Log Time 2024/07/16-18:43:49.979262) EVENT_LOG_v1 {"time_micros": 1721144629979254, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/07/16-18:43:49.979313 7fb29f7fe640 (Original Log Time 2024/07/16-18:43:49.979281) [db/db_impl/db_impl_compaction_flush.cc:232] [CES] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/07/16-18:43:49.979318 7fb29f7fe640 [db/db_impl/db_impl_files.cc:417] [JOB 4] Try to delete WAL files size 44166, prev total WAL file size 44166, number of live WAL files 2.
2024/07/16-18:43:49.979378 7fb29f7fe640 [file/delete_scheduler.cc:74] Deleted file /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/16-18:43:49.979478 7fb1767ff640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2024/07/16-18:43:49.980654 7fb29ffff640 (Original Log Time 2024/07/16-18:43:49.980650) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/07/16-18:43:49.980656 7fb29ffff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2024/07/16-18:43:49.980658 7fb29ffff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 7 Base level 0, inputs: [14(19KB)]
2024/07/16-18:43:49.980664 7fb29ffff640 EVENT_LOG_v1 {"time_micros": 1721144629980660, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [14], "score": -1, "input_data_size": 20137}
2024/07/16-18:43:49.982535 7fb29ffff640 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #15: 3 keys, 1509 bytes
2024/07/16-18:43:49.982555 7fb29ffff640 EVENT_LOG_v1 {"time_micros": 1721144629982543, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 1509, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 578, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 48, "raw_value_size": 423, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721144565, "oldest_key_time": 0, "file_creation_time": 1721144629, "db_id": "0d5b27f1-7940-4dfe-8725-1e433906f6b7", "db_session_id": "BMOLMTE2G02KEJLYFDNU"}}
2024/07/16-18:43:49.983883 7fb29ffff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 1509 bytes
2024/07/16-18:43:49.985384 7fb29ffff640 (Original Log Time 2024/07/16-18:43:49.985354) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.6 rd, 0.8 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 102, records dropped: 99 output_compression: NoCompression
2024/07/16-18:43:49.985389 7fb29ffff640 (Original Log Time 2024/07/16-18:43:49.985367) EVENT_LOG_v1 {"time_micros": 1721144629985362, "job": 5, "event": "compaction_finished", "compaction_time_micros": 1900, "compaction_time_cpu_micros": 378, "output_level": 1, "num_output_files": 1, "total_output_size": 1509, "num_input_records": 102, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/16-18:43:49.985434 7fb29ffff640 [file/delete_scheduler.cc:74] Deleted file /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/16-18:43:49.985441 7fb29ffff640 EVENT_LOG_v1 {"time_micros": 1721144629985440, "job": 5, "event": "table_file_deletion", "file_number": 14}
2024/07/16-18:52:47.469118 7fb286ffd640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2024/07/16-18:52:47.469189 7fb286ffd640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1880 writes, 1880 keys, 1880 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1880 writes, 0 syncs, 1880.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1872 writes, 1872 keys, 1872 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 1872 writes, 0 syncs, 1872.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.00              0.00         1    0.003       0      0
  L1      1/0    1.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      4.8      0.3      0.00              0.00         1    0.005     102     99
 Sum      1/0    1.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      2.9      3.1      0.01              0.00         2    0.004     102     99
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      2.9      3.1      0.01              0.00         2    0.004     102     99

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.8      0.3      0.00              0.00         1    0.005     102     99
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.4      0.00              0.00         1    0.003       0      0
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.007       0      0
  L1      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     10.1      0.8      0.00              0.00         1    0.002     102     99
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      2.1      2.3      0.01              0.00         2    0.005     102     99
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      2.1      2.3      0.01              0.00         2    0.005     102     99

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.1      0.8      0.00              0.00         1    0.002     102     99
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.01              0.00         1    0.007       0      0
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.00              0.00         1    0.003       0      0
  L1      1/0    1.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      4.8      0.3      0.00              0.00         1    0.005     102     99
 Sum      1/0    1.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      2.9      3.1      0.01              0.00         2    0.004     102     99
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.8      0.3      0.00              0.00         1    0.005     102     99
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.4      0.00              0.00         1    0.003       0      0
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-----