2024/07/19-08:39:56.616921 7f09c765ecc0 RocksDB version: 6.17.0
2024/07/19-08:39:56.616968 7f09c765ecc0 Git sha 0
2024/07/19-08:39:56.616990 7f09c765ecc0 DB SUMMARY
2024/07/19-08:39:56.616990 7f09c765ecc0 DB Session ID:  HAUX24MR1914GK1DJRTR
2024/07/19-08:39:56.617002 7f09c765ecc0 CURRENT file:  CURRENT
2024/07/19-08:39:56.617003 7f09c765ecc0 IDENTITY file:  IDENTITY
2024/07/19-08:39:56.617005 7f09c765ecc0 MANIFEST file:  MANIFEST-000020 size: 1076 Bytes
2024/07/19-08:39:56.617006 7f09c765ecc0 SST files in /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000024.sst 000025.sst 
2024/07/19-08:39:56.617007 7f09c765ecc0 Write Ahead Log file in /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000021.log size: 424806 ; 
2024/07/19-08:39:56.617008 7f09c765ecc0                         Options.error_if_exists: 0
2024/07/19-08:39:56.617009 7f09c765ecc0                       Options.create_if_missing: 1
2024/07/19-08:39:56.617009 7f09c765ecc0                         Options.paranoid_checks: 1
2024/07/19-08:39:56.617010 7f09c765ecc0                               Options.track_and_verify_wals_in_manifest: 0
2024/07/19-08:39:56.617010 7f09c765ecc0                                     Options.env: 0x556240ffc380
2024/07/19-08:39:56.617011 7f09c765ecc0                                      Options.fs: Posix File System
2024/07/19-08:39:56.617011 7f09c765ecc0                                Options.info_log: 0x55627c1d9600
2024/07/19-08:39:56.617012 7f09c765ecc0                Options.max_file_opening_threads: 16
2024/07/19-08:39:56.617012 7f09c765ecc0                              Options.statistics: (nil)
2024/07/19-08:39:56.617013 7f09c765ecc0                               Options.use_fsync: 1
2024/07/19-08:39:56.617013 7f09c765ecc0                       Options.max_log_file_size: 0
2024/07/19-08:39:56.617014 7f09c765ecc0                  Options.max_manifest_file_size: 1073741824
2024/07/19-08:39:56.617014 7f09c765ecc0                   Options.log_file_time_to_roll: 0
2024/07/19-08:39:56.617015 7f09c765ecc0                       Options.keep_log_file_num: 1000
2024/07/19-08:39:56.617015 7f09c765ecc0                    Options.recycle_log_file_num: 0
2024/07/19-08:39:56.617016 7f09c765ecc0                         Options.allow_fallocate: 1
2024/07/19-08:39:56.617016 7f09c765ecc0                        Options.allow_mmap_reads: 0
2024/07/19-08:39:56.617017 7f09c765ecc0                       Options.allow_mmap_writes: 0
2024/07/19-08:39:56.617017 7f09c765ecc0                        Options.use_direct_reads: 0
2024/07/19-08:39:56.617018 7f09c765ecc0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/19-08:39:56.617018 7f09c765ecc0          Options.create_missing_column_families: 1
2024/07/19-08:39:56.617019 7f09c765ecc0                              Options.db_log_dir: 
2024/07/19-08:39:56.617019 7f09c765ecc0                                 Options.wal_dir: /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/07/19-08:39:56.617020 7f09c765ecc0                Options.table_cache_numshardbits: 6
2024/07/19-08:39:56.617020 7f09c765ecc0                         Options.WAL_ttl_seconds: 0
2024/07/19-08:39:56.617021 7f09c765ecc0                       Options.WAL_size_limit_MB: 0
2024/07/19-08:39:56.617021 7f09c765ecc0                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/19-08:39:56.617022 7f09c765ecc0             Options.manifest_preallocation_size: 4194304
2024/07/19-08:39:56.617022 7f09c765ecc0                     Options.is_fd_close_on_exec: 1
2024/07/19-08:39:56.617023 7f09c765ecc0                   Options.advise_random_on_open: 1
2024/07/19-08:39:56.617023 7f09c765ecc0                    Options.db_write_buffer_size: 0
2024/07/19-08:39:56.617023 7f09c765ecc0                    Options.write_buffer_manager: 0x55627c1f3420
2024/07/19-08:39:56.617028 7f09c765ecc0         Options.access_hint_on_compaction_start: 1
2024/07/19-08:39:56.617029 7f09c765ecc0  Options.new_table_reader_for_compaction_inputs: 0
2024/07/19-08:39:56.617030 7f09c765ecc0           Options.random_access_max_buffer_size: 1048576
2024/07/19-08:39:56.617030 7f09c765ecc0                      Options.use_adaptive_mutex: 0
2024/07/19-08:39:56.617030 7f09c765ecc0                            Options.rate_limiter: (nil)
2024/07/19-08:39:56.617031 7f09c765ecc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/19-08:39:56.617032 7f09c765ecc0                       Options.wal_recovery_mode: 2
2024/07/19-08:39:56.617032 7f09c765ecc0                  Options.enable_thread_tracking: 0
2024/07/19-08:39:56.617033 7f09c765ecc0                  Options.enable_pipelined_write: 0
2024/07/19-08:39:56.617033 7f09c765ecc0                  Options.unordered_write: 0
2024/07/19-08:39:56.617034 7f09c765ecc0         Options.allow_concurrent_memtable_write: 1
2024/07/19-08:39:56.617034 7f09c765ecc0      Options.enable_write_thread_adaptive_yield: 1
2024/07/19-08:39:56.617035 7f09c765ecc0             Options.write_thread_max_yield_usec: 100
2024/07/19-08:39:56.617035 7f09c765ecc0            Options.write_thread_slow_yield_usec: 3
2024/07/19-08:39:56.617036 7f09c765ecc0                               Options.row_cache: None
2024/07/19-08:39:56.617036 7f09c765ecc0                              Options.wal_filter: None
2024/07/19-08:39:56.617037 7f09c765ecc0             Options.avoid_flush_during_recovery: 0
2024/07/19-08:39:56.617037 7f09c765ecc0             Options.allow_ingest_behind: 0
2024/07/19-08:39:56.617038 7f09c765ecc0             Options.preserve_deletes: 0
2024/07/19-08:39:56.617038 7f09c765ecc0             Options.two_write_queues: 0
2024/07/19-08:39:56.617039 7f09c765ecc0             Options.manual_wal_flush: 0
2024/07/19-08:39:56.617039 7f09c765ecc0             Options.atomic_flush: 0
2024/07/19-08:39:56.617039 7f09c765ecc0             Options.avoid_unnecessary_blocking_io: 0
2024/07/19-08:39:56.617040 7f09c765ecc0                 Options.persist_stats_to_disk: 0
2024/07/19-08:39:56.617040 7f09c765ecc0                 Options.write_dbid_to_manifest: 0
2024/07/19-08:39:56.617041 7f09c765ecc0                 Options.log_readahead_size: 0
2024/07/19-08:39:56.617041 7f09c765ecc0                 Options.file_checksum_gen_factory: Unknown
2024/07/19-08:39:56.617042 7f09c765ecc0                 Options.best_efforts_recovery: 0
2024/07/19-08:39:56.617042 7f09c765ecc0                Options.max_bgerror_resume_count: 2147483647
2024/07/19-08:39:56.617043 7f09c765ecc0            Options.bgerror_resume_retry_interval: 1000000
2024/07/19-08:39:56.617043 7f09c765ecc0             Options.allow_data_in_errors: 0
2024/07/19-08:39:56.617044 7f09c765ecc0             Options.db_host_id: __hostname__
2024/07/19-08:39:56.617044 7f09c765ecc0             Options.max_background_jobs: 2
2024/07/19-08:39:56.617045 7f09c765ecc0             Options.max_background_compactions: -1
2024/07/19-08:39:56.617045 7f09c765ecc0             Options.max_subcompactions: 1
2024/07/19-08:39:56.617046 7f09c765ecc0             Options.avoid_flush_during_shutdown: 0
2024/07/19-08:39:56.617046 7f09c765ecc0           Options.writable_file_max_buffer_size: 1048576
2024/07/19-08:39:56.617047 7f09c765ecc0             Options.delayed_write_rate : 16777216
2024/07/19-08:39:56.617047 7f09c765ecc0             Options.max_total_wal_size: 0
2024/07/19-08:39:56.617048 7f09c765ecc0             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/19-08:39:56.617048 7f09c765ecc0                   Options.stats_dump_period_sec: 600
2024/07/19-08:39:56.617049 7f09c765ecc0                 Options.stats_persist_period_sec: 600
2024/07/19-08:39:56.617049 7f09c765ecc0                 Options.stats_history_buffer_size: 1048576
2024/07/19-08:39:56.617050 7f09c765ecc0                          Options.max_open_files: -1
2024/07/19-08:39:56.617050 7f09c765ecc0                          Options.bytes_per_sync: 0
2024/07/19-08:39:56.617051 7f09c765ecc0                      Options.wal_bytes_per_sync: 0
2024/07/19-08:39:56.617087 7f09c765ecc0                   Options.strict_bytes_per_sync: 0
2024/07/19-08:39:56.617088 7f09c765ecc0       Options.compaction_readahead_size: 0
2024/07/19-08:39:56.617089 7f09c765ecc0                  Options.max_background_flushes: -1
2024/07/19-08:39:56.617090 7f09c765ecc0 Compression algorithms supported:
2024/07/19-08:39:56.617090 7f09c765ecc0 	kZSTDNotFinalCompression supported: 1
2024/07/19-08:39:56.617091 7f09c765ecc0 	kZSTD supported: 1
2024/07/19-08:39:56.617092 7f09c765ecc0 	kXpressCompression supported: 0
2024/07/19-08:39:56.617092 7f09c765ecc0 	kLZ4HCCompression supported: 1
2024/07/19-08:39:56.617093 7f09c765ecc0 	kLZ4Compression supported: 1
2024/07/19-08:39:56.617093 7f09c765ecc0 	kBZip2Compression supported: 1
2024/07/19-08:39:56.617094 7f09c765ecc0 	kZlibCompression supported: 1
2024/07/19-08:39:56.617094 7f09c765ecc0 	kSnappyCompression supported: 1
2024/07/19-08:39:56.617097 7f09c765ecc0 Fast CRC32 supported: Supported on x86
2024/07/19-08:39:56.617344 7f09c765ecc0 [db/version_set.cc:4758] Recovering from manifest file: /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000020
2024/07/19-08:39:56.617399 7f09c765ecc0 [db/column_family.cc:595] --------------- Options for column family [default]:
2024/07/19-08:39:56.617400 7f09c765ecc0               Options.comparator: leveldb.BytewiseComparator
2024/07/19-08:39:56.617401 7f09c765ecc0           Options.merge_operator: None
2024/07/19-08:39:56.617402 7f09c765ecc0        Options.compaction_filter: None
2024/07/19-08:39:56.617402 7f09c765ecc0        Options.compaction_filter_factory: None
2024/07/19-08:39:56.617403 7f09c765ecc0  Options.sst_partitioner_factory: None
2024/07/19-08:39:56.617403 7f09c765ecc0         Options.memtable_factory: SkipListFactory
2024/07/19-08:39:56.617404 7f09c765ecc0            Options.table_factory: BlockBasedTable
2024/07/19-08:39:56.617414 7f09c765ecc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55627c270d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55627c2c3be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/19-08:39:56.617415 7f09c765ecc0        Options.write_buffer_size: 67108864
2024/07/19-08:39:56.617415 7f09c765ecc0  Options.max_write_buffer_number: 2
2024/07/19-08:39:56.617416 7f09c765ecc0          Options.compression: Snappy
2024/07/19-08:39:56.617417 7f09c765ecc0                  Options.bottommost_compression: Disabled
2024/07/19-08:39:56.617417 7f09c765ecc0       Options.prefix_extractor: nullptr
2024/07/19-08:39:56.617418 7f09c765ecc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/19-08:39:56.617418 7f09c765ecc0             Options.num_levels: 7
2024/07/19-08:39:56.617419 7f09c765ecc0        Options.min_write_buffer_number_to_merge: 1
2024/07/19-08:39:56.617419 7f09c765ecc0     Options.max_write_buffer_number_to_maintain: 0
2024/07/19-08:39:56.617420 7f09c765ecc0     Options.max_write_buffer_size_to_maintain: 0
2024/07/19-08:39:56.617420 7f09c765ecc0            Options.bottommost_compression_opts.window_bits: -14
2024/07/19-08:39:56.617441 7f09c765ecc0                  Options.bottommost_compression_opts.level: 32767
2024/07/19-08:39:56.617442 7f09c765ecc0               Options.bottommost_compression_opts.strategy: 0
2024/07/19-08:39:56.617443 7f09c765ecc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/19-08:39:56.617444 7f09c765ecc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/19-08:39:56.617445 7f09c765ecc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/19-08:39:56.617445 7f09c765ecc0                  Options.bottommost_compression_opts.enabled: false
2024/07/19-08:39:56.617446 7f09c765ecc0            Options.compression_opts.window_bits: -14
2024/07/19-08:39:56.617446 7f09c765ecc0                  Options.compression_opts.level: 32767
2024/07/19-08:39:56.617447 7f09c765ecc0               Options.compression_opts.strategy: 0
2024/07/19-08:39:56.617447 7f09c765ecc0         Options.compression_opts.max_dict_bytes: 0
2024/07/19-08:39:56.617448 7f09c765ecc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/19-08:39:56.617448 7f09c765ecc0         Options.compression_opts.parallel_threads: 1
2024/07/19-08:39:56.617449 7f09c765ecc0                  Options.compression_opts.enabled: false
2024/07/19-08:39:56.617449 7f09c765ecc0      Options.level0_file_num_compaction_trigger: 4
2024/07/19-08:39:56.617450 7f09c765ecc0          Options.level0_slowdown_writes_trigger: 20
2024/07/19-08:39:56.617450 7f09c765ecc0              Options.level0_stop_writes_trigger: 36
2024/07/19-08:39:56.617451 7f09c765ecc0                   Options.target_file_size_base: 67108864
2024/07/19-08:39:56.617451 7f09c765ecc0             Options.target_file_size_multiplier: 1
2024/07/19-08:39:56.617452 7f09c765ecc0                Options.max_bytes_for_level_base: 268435456
2024/07/19-08:39:56.617452 7f09c765ecc0 Options.level_compaction_dynamic_level_bytes: 0
2024/07/19-08:39:56.617453 7f09c765ecc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/19-08:39:56.617454 7f09c765ecc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/19-08:39:56.617455 7f09c765ecc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/19-08:39:56.617455 7f09c765ecc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/19-08:39:56.617456 7f09c765ecc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/19-08:39:56.617456 7f09c765ecc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/19-08:39:56.617457 7f09c765ecc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/19-08:39:56.617457 7f09c765ecc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/19-08:39:56.617458 7f09c765ecc0       Options.max_sequential_skip_in_iterations: 8
2024/07/19-08:39:56.617458 7f09c765ecc0                    Options.max_compaction_bytes: 1677721600
2024/07/19-08:39:56.617459 7f09c765ecc0                        Options.arena_block_size: 8388608
2024/07/19-08:39:56.617459 7f09c765ecc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/19-08:39:56.617460 7f09c765ecc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/19-08:39:56.617460 7f09c765ecc0       Options.rate_limit_delay_max_milliseconds: 100
2024/07/19-08:39:56.617461 7f09c765ecc0                Options.disable_auto_compactions: 0
2024/07/19-08:39:56.617462 7f09c765ecc0                        Options.compaction_style: kCompactionStyleLevel
2024/07/19-08:39:56.617462 7f09c765ecc0                          Options.compaction_pri: kMinOverlappingRatio
2024/07/19-08:39:56.617463 7f09c765ecc0 Options.compaction_options_universal.size_ratio: 1
2024/07/19-08:39:56.617463 7f09c765ecc0 Options.compaction_options_universal.min_merge_width: 2
2024/07/19-08:39:56.617464 7f09c765ecc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/19-08:39:56.617464 7f09c765ecc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/19-08:39:56.617465 7f09c765ecc0 Options.compaction_options_universal.compression_size_percent: -1
2024/07/19-08:39:56.617468 7f09c765ecc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/19-08:39:56.617469 7f09c765ecc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/19-08:39:56.617469 7f09c765ecc0 Options.compaction_options_fifo.allow_compaction: 0
2024/07/19-08:39:56.617471 7f09c765ecc0                   Options.table_properties_collectors: 
2024/07/19-08:39:56.617472 7f09c765ecc0                   Options.inplace_update_support: 0
2024/07/19-08:39:56.617472 7f09c765ecc0                 Options.inplace_update_num_locks: 10000
2024/07/19-08:39:56.617473 7f09c765ecc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/19-08:39:56.617473 7f09c765ecc0               Options.memtable_whole_key_filtering: 0
2024/07/19-08:39:56.617474 7f09c765ecc0   Options.memtable_huge_page_size: 0
2024/07/19-08:39:56.617474 7f09c765ecc0                           Options.bloom_locality: 0
2024/07/19-08:39:56.617475 7f09c765ecc0                    Options.max_successive_merges: 0
2024/07/19-08:39:56.617475 7f09c765ecc0                Options.optimize_filters_for_hits: 0
2024/07/19-08:39:56.617476 7f09c765ecc0                Options.paranoid_file_checks: 0
2024/07/19-08:39:56.617476 7f09c765ecc0                Options.force_consistency_checks: 1
2024/07/19-08:39:56.617477 7f09c765ecc0                Options.report_bg_io_stats: 0
2024/07/19-08:39:56.617477 7f09c765ecc0                               Options.ttl: 2592000
2024/07/19-08:39:56.617478 7f09c765ecc0          Options.periodic_compaction_seconds: 0
2024/07/19-08:39:56.617478 7f09c765ecc0                    Options.enable_blob_files: false
2024/07/19-08:39:56.617479 7f09c765ecc0                        Options.min_blob_size: 0
2024/07/19-08:39:56.617479 7f09c765ecc0                       Options.blob_file_size: 268435456
2024/07/19-08:39:56.617479 7f09c765ecc0                Options.blob_compression_type: NoCompression
2024/07/19-08:39:56.617480 7f09c765ecc0       Options.enable_blob_garbage_collection: false
2024/07/19-08:39:56.617480 7f09c765ecc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/19-08:39:56.617722 7f09c765ecc0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2024/07/19-08:39:56.617724 7f09c765ecc0               Options.comparator: leveldb.BytewiseComparator
2024/07/19-08:39:56.617725 7f09c765ecc0           Options.merge_operator: None
2024/07/19-08:39:56.617727 7f09c765ecc0        Options.compaction_filter: filter_outdated
2024/07/19-08:39:56.617728 7f09c765ecc0        Options.compaction_filter_factory: None
2024/07/19-08:39:56.617728 7f09c765ecc0  Options.sst_partitioner_factory: None
2024/07/19-08:39:56.617729 7f09c765ecc0         Options.memtable_factory: SkipListFactory
2024/07/19-08:39:56.617729 7f09c765ecc0            Options.table_factory: BlockBasedTable
2024/07/19-08:39:56.617737 7f09c765ecc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55627c1f1940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55627c38f260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/19-08:39:56.617738 7f09c765ecc0        Options.write_buffer_size: 67108864
2024/07/19-08:39:56.617755 7f09c765ecc0  Options.max_write_buffer_number: 2
2024/07/19-08:39:56.617757 7f09c765ecc0          Options.compression: NoCompression
2024/07/19-08:39:56.617758 7f09c765ecc0                  Options.bottommost_compression: Disabled
2024/07/19-08:39:56.617759 7f09c765ecc0       Options.prefix_extractor: nullptr
2024/07/19-08:39:56.617759 7f09c765ecc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/19-08:39:56.617760 7f09c765ecc0             Options.num_levels: 7
2024/07/19-08:39:56.617760 7f09c765ecc0        Options.min_write_buffer_number_to_merge: 1
2024/07/19-08:39:56.617761 7f09c765ecc0     Options.max_write_buffer_number_to_maintain: 0
2024/07/19-08:39:56.617761 7f09c765ecc0     Options.max_write_buffer_size_to_maintain: 0
2024/07/19-08:39:56.617762 7f09c765ecc0            Options.bottommost_compression_opts.window_bits: -14
2024/07/19-08:39:56.617762 7f09c765ecc0                  Options.bottommost_compression_opts.level: 32767
2024/07/19-08:39:56.617763 7f09c765ecc0               Options.bottommost_compression_opts.strategy: 0
2024/07/19-08:39:56.617763 7f09c765ecc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/19-08:39:56.617764 7f09c765ecc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/19-08:39:56.617764 7f09c765ecc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/19-08:39:56.617765 7f09c765ecc0                  Options.bottommost_compression_opts.enabled: false
2024/07/19-08:39:56.617765 7f09c765ecc0            Options.compression_opts.window_bits: -14
2024/07/19-08:39:56.617766 7f09c765ecc0                  Options.compression_opts.level: 32767
2024/07/19-08:39:56.617766 7f09c765ecc0               Options.compression_opts.strategy: 0
2024/07/19-08:39:56.617767 7f09c765ecc0         Options.compression_opts.max_dict_bytes: 0
2024/07/19-08:39:56.617767 7f09c765ecc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/19-08:39:56.617768 7f09c765ecc0         Options.compression_opts.parallel_threads: 1
2024/07/19-08:39:56.617768 7f09c765ecc0                  Options.compression_opts.enabled: false
2024/07/19-08:39:56.617769 7f09c765ecc0      Options.level0_file_num_compaction_trigger: 4
2024/07/19-08:39:56.617769 7f09c765ecc0          Options.level0_slowdown_writes_trigger: 20
2024/07/19-08:39:56.617770 7f09c765ecc0              Options.level0_stop_writes_trigger: 36
2024/07/19-08:39:56.617770 7f09c765ecc0                   Options.target_file_size_base: 67108864
2024/07/19-08:39:56.617771 7f09c765ecc0             Options.target_file_size_multiplier: 1
2024/07/19-08:39:56.617771 7f09c765ecc0                Options.max_bytes_for_level_base: 268435456
2024/07/19-08:39:56.617772 7f09c765ecc0 Options.level_compaction_dynamic_level_bytes: 0
2024/07/19-08:39:56.617772 7f09c765ecc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/19-08:39:56.617773 7f09c765ecc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/19-08:39:56.617774 7f09c765ecc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/19-08:39:56.617774 7f09c765ecc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/19-08:39:56.617775 7f09c765ecc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/19-08:39:56.617775 7f09c765ecc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/19-08:39:56.617776 7f09c765ecc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/19-08:39:56.617776 7f09c765ecc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/19-08:39:56.617777 7f09c765ecc0       Options.max_sequential_skip_in_iterations: 8
2024/07/19-08:39:56.617777 7f09c765ecc0                    Options.max_compaction_bytes: 1677721600
2024/07/19-08:39:56.617777 7f09c765ecc0                        Options.arena_block_size: 8388608
2024/07/19-08:39:56.617778 7f09c765ecc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/19-08:39:56.617778 7f09c765ecc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/19-08:39:56.617779 7f09c765ecc0       Options.rate_limit_delay_max_milliseconds: 100
2024/07/19-08:39:56.617782 7f09c765ecc0                Options.disable_auto_compactions: 1
2024/07/19-08:39:56.617783 7f09c765ecc0                        Options.compaction_style: kCompactionStyleLevel
2024/07/19-08:39:56.617784 7f09c765ecc0                          Options.compaction_pri: kMinOverlappingRatio
2024/07/19-08:39:56.617784 7f09c765ecc0 Options.compaction_options_universal.size_ratio: 1
2024/07/19-08:39:56.617785 7f09c765ecc0 Options.compaction_options_universal.min_merge_width: 2
2024/07/19-08:39:56.617785 7f09c765ecc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/19-08:39:56.617785 7f09c765ecc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/19-08:39:56.617786 7f09c765ecc0 Options.compaction_options_universal.compression_size_percent: -1
2024/07/19-08:39:56.617787 7f09c765ecc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/19-08:39:56.617787 7f09c765ecc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/19-08:39:56.617787 7f09c765ecc0 Options.compaction_options_fifo.allow_compaction: 0
2024/07/19-08:39:56.617789 7f09c765ecc0                   Options.table_properties_collectors: 
2024/07/19-08:39:56.617789 7f09c765ecc0                   Options.inplace_update_support: 0
2024/07/19-08:39:56.617790 7f09c765ecc0                 Options.inplace_update_num_locks: 10000
2024/07/19-08:39:56.617790 7f09c765ecc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/19-08:39:56.617791 7f09c765ecc0               Options.memtable_whole_key_filtering: 0
2024/07/19-08:39:56.617791 7f09c765ecc0   Options.memtable_huge_page_size: 0
2024/07/19-08:39:56.617792 7f09c765ecc0                           Options.bloom_locality: 0
2024/07/19-08:39:56.617792 7f09c765ecc0                    Options.max_successive_merges: 0
2024/07/19-08:39:56.617793 7f09c765ecc0                Options.optimize_filters_for_hits: 0
2024/07/19-08:39:56.617793 7f09c765ecc0                Options.paranoid_file_checks: 0
2024/07/19-08:39:56.617794 7f09c765ecc0                Options.force_consistency_checks: 1
2024/07/19-08:39:56.617794 7f09c765ecc0                Options.report_bg_io_stats: 0
2024/07/19-08:39:56.617795 7f09c765ecc0                               Options.ttl: 2592000
2024/07/19-08:39:56.617795 7f09c765ecc0          Options.periodic_compaction_seconds: 2592000
2024/07/19-08:39:56.617795 7f09c765ecc0                    Options.enable_blob_files: false
2024/07/19-08:39:56.617796 7f09c765ecc0                        Options.min_blob_size: 0
2024/07/19-08:39:56.617796 7f09c765ecc0                       Options.blob_file_size: 268435456
2024/07/19-08:39:56.617797 7f09c765ecc0                Options.blob_compression_type: NoCompression
2024/07/19-08:39:56.617797 7f09c765ecc0       Options.enable_blob_garbage_collection: false
2024/07/19-08:39:56.617798 7f09c765ecc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/19-08:39:56.617820 7f09c765ecc0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2024/07/19-08:39:56.617820 7f09c765ecc0               Options.comparator: leveldb.BytewiseComparator
2024/07/19-08:39:56.617821 7f09c765ecc0           Options.merge_operator: None
2024/07/19-08:39:56.617822 7f09c765ecc0        Options.compaction_filter: filter_outdated
2024/07/19-08:39:56.617822 7f09c765ecc0        Options.compaction_filter_factory: None
2024/07/19-08:39:56.617823 7f09c765ecc0  Options.sst_partitioner_factory: None
2024/07/19-08:39:56.617823 7f09c765ecc0         Options.memtable_factory: SkipListFactory
2024/07/19-08:39:56.617824 7f09c765ecc0            Options.table_factory: BlockBasedTable
2024/07/19-08:39:56.617830 7f09c765ecc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55627c23a0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55627c2920b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/19-08:39:56.617834 7f09c765ecc0        Options.write_buffer_size: 67108864
2024/07/19-08:39:56.617834 7f09c765ecc0  Options.max_write_buffer_number: 2
2024/07/19-08:39:56.617835 7f09c765ecc0          Options.compression: NoCompression
2024/07/19-08:39:56.617836 7f09c765ecc0                  Options.bottommost_compression: Disabled
2024/07/19-08:39:56.617836 7f09c765ecc0       Options.prefix_extractor: nullptr
2024/07/19-08:39:56.617836 7f09c765ecc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/19-08:39:56.617837 7f09c765ecc0             Options.num_levels: 7
2024/07/19-08:39:56.617837 7f09c765ecc0        Options.min_write_buffer_number_to_merge: 1
2024/07/19-08:39:56.617838 7f09c765ecc0     Options.max_write_buffer_number_to_maintain: 0
2024/07/19-08:39:56.617838 7f09c765ecc0     Options.max_write_buffer_size_to_maintain: 0
2024/07/19-08:39:56.617839 7f09c765ecc0            Options.bottommost_compression_opts.window_bits: -14
2024/07/19-08:39:56.617839 7f09c765ecc0                  Options.bottommost_compression_opts.level: 32767
2024/07/19-08:39:56.617840 7f09c765ecc0               Options.bottommost_compression_opts.strategy: 0
2024/07/19-08:39:56.617840 7f09c765ecc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/19-08:39:56.617841 7f09c765ecc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/19-08:39:56.617841 7f09c765ecc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/19-08:39:56.617841 7f09c765ecc0                  Options.bottommost_compression_opts.enabled: false
2024/07/19-08:39:56.617842 7f09c765ecc0            Options.compression_opts.window_bits: -14
2024/07/19-08:39:56.617842 7f09c765ecc0                  Options.compression_opts.level: 32767
2024/07/19-08:39:56.617843 7f09c765ecc0               Options.compression_opts.strategy: 0
2024/07/19-08:39:56.617843 7f09c765ecc0         Options.compression_opts.max_dict_bytes: 0
2024/07/19-08:39:56.617844 7f09c765ecc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/19-08:39:56.617844 7f09c765ecc0         Options.compression_opts.parallel_threads: 1
2024/07/19-08:39:56.617845 7f09c765ecc0                  Options.compression_opts.enabled: false
2024/07/19-08:39:56.617845 7f09c765ecc0      Options.level0_file_num_compaction_trigger: 4
2024/07/19-08:39:56.617845 7f09c765ecc0          Options.level0_slowdown_writes_trigger: 20
2024/07/19-08:39:56.617846 7f09c765ecc0              Options.level0_stop_writes_trigger: 36
2024/07/19-08:39:56.617846 7f09c765ecc0                   Options.target_file_size_base: 67108864
2024/07/19-08:39:56.617847 7f09c765ecc0             Options.target_file_size_multiplier: 1
2024/07/19-08:39:56.617847 7f09c765ecc0                Options.max_bytes_for_level_base: 268435456
2024/07/19-08:39:56.617848 7f09c765ecc0 Options.level_compaction_dynamic_level_bytes: 0
2024/07/19-08:39:56.617848 7f09c765ecc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/19-08:39:56.617849 7f09c765ecc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/19-08:39:56.617849 7f09c765ecc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/19-08:39:56.617850 7f09c765ecc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/19-08:39:56.617850 7f09c765ecc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/19-08:39:56.617853 7f09c765ecc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/19-08:39:56.617854 7f09c765ecc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/19-08:39:56.617854 7f09c765ecc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/19-08:39:56.617855 7f09c765ecc0       Options.max_sequential_skip_in_iterations: 8
2024/07/19-08:39:56.617855 7f09c765ecc0                    Options.max_compaction_bytes: 1677721600
2024/07/19-08:39:56.617856 7f09c765ecc0                        Options.arena_block_size: 8388608
2024/07/19-08:39:56.617856 7f09c765ecc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/19-08:39:56.617856 7f09c765ecc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/19-08:39:56.617857 7f09c765ecc0       Options.rate_limit_delay_max_milliseconds: 100
2024/07/19-08:39:56.617857 7f09c765ecc0                Options.disable_auto_compactions: 1
2024/07/19-08:39:56.617858 7f09c765ecc0                        Options.compaction_style: kCompactionStyleLevel
2024/07/19-08:39:56.617858 7f09c765ecc0                          Options.compaction_pri: kMinOverlappingRatio
2024/07/19-08:39:56.617859 7f09c765ecc0 Options.compaction_options_universal.size_ratio: 1
2024/07/19-08:39:56.617859 7f09c765ecc0 Options.compaction_options_universal.min_merge_width: 2
2024/07/19-08:39:56.617860 7f09c765ecc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/19-08:39:56.617860 7f09c765ecc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/19-08:39:56.617861 7f09c765ecc0 Options.compaction_options_universal.compression_size_percent: -1
2024/07/19-08:39:56.617861 7f09c765ecc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/19-08:39:56.617862 7f09c765ecc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/19-08:39:56.617862 7f09c765ecc0 Options.compaction_options_fifo.allow_compaction: 0
2024/07/19-08:39:56.617863 7f09c765ecc0                   Options.table_properties_collectors: 
2024/07/19-08:39:56.617863 7f09c765ecc0                   Options.inplace_update_support: 0
2024/07/19-08:39:56.617864 7f09c765ecc0                 Options.inplace_update_num_locks: 10000
2024/07/19-08:39:56.617864 7f09c765ecc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/19-08:39:56.617865 7f09c765ecc0               Options.memtable_whole_key_filtering: 0
2024/07/19-08:39:56.617865 7f09c765ecc0   Options.memtable_huge_page_size: 0
2024/07/19-08:39:56.617866 7f09c765ecc0                           Options.bloom_locality: 0
2024/07/19-08:39:56.617866 7f09c765ecc0                    Options.max_successive_merges: 0
2024/07/19-08:39:56.617867 7f09c765ecc0                Options.optimize_filters_for_hits: 0
2024/07/19-08:39:56.617867 7f09c765ecc0                Options.paranoid_file_checks: 0
2024/07/19-08:39:56.617868 7f09c765ecc0                Options.force_consistency_checks: 1
2024/07/19-08:39:56.617868 7f09c765ecc0                Options.report_bg_io_stats: 0
2024/07/19-08:39:56.617868 7f09c765ecc0                               Options.ttl: 2592000
2024/07/19-08:39:56.617869 7f09c765ecc0          Options.periodic_compaction_seconds: 2592000
2024/07/19-08:39:56.617869 7f09c765ecc0                    Options.enable_blob_files: false
2024/07/19-08:39:56.617870 7f09c765ecc0                        Options.min_blob_size: 0
2024/07/19-08:39:56.617870 7f09c765ecc0                       Options.blob_file_size: 268435456
2024/07/19-08:39:56.617871 7f09c765ecc0                Options.blob_compression_type: NoCompression
2024/07/19-08:39:56.617871 7f09c765ecc0       Options.enable_blob_garbage_collection: false
2024/07/19-08:39:56.617872 7f09c765ecc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/19-08:39:56.621560 7f09c765ecc0 [db/version_set.cc:4798] Recovered from manifest file:/home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 27, last_sequence is 1882, log_number is 12,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/07/19-08:39:56.621605 7f09c765ecc0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 12
2024/07/19-08:39:56.621607 7f09c765ecc0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 12
2024/07/19-08:39:56.621608 7f09c765ecc0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 12
2024/07/19-08:39:56.621939 7f09c765ecc0 [db/version_set.cc:4112] Creating manifest 27
2024/07/19-08:39:56.627670 7f09c765ecc0 EVENT_LOG_v1 {"time_micros": 1721367596627665, "job": 1, "event": "recovery_started", "wal_files": [21]}
2024/07/19-08:39:56.627676 7f09c765ecc0 [db/db_impl/db_impl_open.cc:847] Recovering log #21 mode 2
2024/07/19-08:39:56.631596 7f09c765ecc0 EVENT_LOG_v1 {"time_micros": 1721367596631581, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 204788, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 202948, "index_size": 985, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 47856, "raw_average_key_size": 48, "raw_value_size": 156529, "raw_average_value_size": 157, "num_data_blocks": 50, "num_entries": 997, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721367596, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0d5b27f1-7940-4dfe-8725-1e433906f6b7", "db_session_id": "HAUX24MR1914GK1DJRTR"}}
2024/07/19-08:39:56.633546 7f09c765ecc0 EVENT_LOG_v1 {"time_micros": 1721367596633532, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 188726, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 186923, "index_size": 947, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 47856, "raw_average_key_size": 48, "raw_value_size": 140577, "raw_average_value_size": 141, "num_data_blocks": 48, "num_entries": 997, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721367596, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0d5b27f1-7940-4dfe-8725-1e433906f6b7", "db_session_id": "HAUX24MR1914GK1DJRTR"}}
2024/07/19-08:39:56.634332 7f09c765ecc0 [db/version_set.cc:4112] Creating manifest 30
2024/07/19-08:39:56.639602 7f09c765ecc0 EVENT_LOG_v1 {"time_micros": 1721367596639598, "job": 1, "event": "recovery_finished"}
2024/07/19-08:39:56.639746 7f09c765ecc0 [file/delete_scheduler.cc:74] Deleted file /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/19-08:39:56.643872 7f09c765ecc0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x55627c1eb810
2024/07/19-08:39:56.643894 7f09c765ecc0 DB pointer 0x55627c393d80
2024/07/19-08:39:57.026609 7f088b82e640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2024/07/19-08:39:57.026811 7f09ae5ff640 (Original Log Time 2024/07/19-08:39:57.026800) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000076C0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/07/19-08:39:57.026816 7f09ae5ff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2024/07/19-08:39:57.026821 7f09ae5ff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 8 Base level 0, inputs: [28(199KB)]
2024/07/19-08:39:57.026852 7f09ae5ff640 EVENT_LOG_v1 {"time_micros": 1721367597026830, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [28], "score": -1, "input_data_size": 204788}
2024/07/19-08:39:57.032353 7f09ae5ff640 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #34: 39 keys, 8888 bytes
2024/07/19-08:39:57.032404 7f09ae5ff640 EVENT_LOG_v1 {"time_micros": 1721367597032377, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 8888, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7940, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1872, "raw_average_key_size": 48, "raw_value_size": 6123, "raw_average_value_size": 157, "num_data_blocks": 2, "num_entries": 39, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721367596, "oldest_key_time": 0, "file_creation_time": 1721367597, "db_id": "0d5b27f1-7940-4dfe-8725-1e433906f6b7", "db_session_id": "HAUX24MR1914GK1DJRTR"}}
2024/07/19-08:39:57.035815 7f09ae5ff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 8888 bytes
2024/07/19-08:39:57.040140 7f09ae5ff640 (Original Log Time 2024/07/19-08:39:57.040074) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 36.8 rd, 1.6 wr, level 1, files in(1, 0) out(1) MB in(0.2, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 997, records dropped: 958 output_compression: NoCompression
2024/07/19-08:39:57.040146 7f09ae5ff640 (Original Log Time 2024/07/19-08:39:57.040096) EVENT_LOG_v1 {"time_micros": 1721367597040089, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5572, "compaction_time_cpu_micros": 878, "output_level": 1, "num_output_files": 1, "total_output_size": 8888, "num_input_records": 997, "num_output_records": 39, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/07/19-08:39:57.040361 7f09ae5ff640 [file/delete_scheduler.cc:74] Deleted file /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/19-08:39:57.040381 7f09ae5ff640 EVENT_LOG_v1 {"time_micros": 1721367597040378, "job": 3, "event": "table_file_deletion", "file_number": 28}
2024/07/19-08:39:57.040439 7f088b82e640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2024/07/19-08:39:57.040510 7f09ae5ff640 (Original Log Time 2024/07/19-08:39:57.040503) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000076C0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/07/19-08:39:57.040513 7f09ae5ff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2024/07/19-08:39:57.040516 7f09ae5ff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 10 Base level 1, inputs: [24(9532B)]
2024/07/19-08:39:57.040524 7f09ae5ff640 EVENT_LOG_v1 {"time_micros": 1721367597040519, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [24], "score": -1, "input_data_size": 9532}
2024/07/19-08:39:57.045839 7f09ae5ff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2024/07/19-08:39:57.049975 7f09ae5ff640 (Original Log Time 2024/07/19-08:39:57.049928) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 307.5 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 42, records dropped: 42 output_compression: NoCompression
2024/07/19-08:39:57.049981 7f09ae5ff640 (Original Log Time 2024/07/19-08:39:57.049948) EVENT_LOG_v1 {"time_micros": 1721367597049941, "job": 4, "event": "compaction_finished", "compaction_time_micros": 31, "compaction_time_cpu_micros": 27, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 42, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/19-08:39:57.050067 7f09ae5ff640 [file/delete_scheduler.cc:74] Deleted file /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000024.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/19-08:39:57.050077 7f09ae5ff640 EVENT_LOG_v1 {"time_micros": 1721367597050074, "job": 4, "event": "table_file_deletion", "file_number": 24}
2024/07/19-08:39:57.050193 7f088b82e640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2024/07/19-08:39:57.063065 7f09ae5ff640 (Original Log Time 2024/07/19-08:39:57.063060) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000076C0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/07/19-08:39:57.063067 7f09ae5ff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2024/07/19-08:39:57.063069 7f09ae5ff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 9 Base level 0, inputs: [29(184KB)]
2024/07/19-08:39:57.063076 7f09ae5ff640 EVENT_LOG_v1 {"time_micros": 1721367597063071, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [29], "score": -1, "input_data_size": 188726}
2024/07/19-08:39:57.069270 7f09ae5ff640 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #35: 39 keys, 8265 bytes
2024/07/19-08:39:57.069307 7f09ae5ff640 EVENT_LOG_v1 {"time_micros": 1721367597069291, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 35, "file_size": 8265, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7316, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1872, "raw_average_key_size": 48, "raw_value_size": 5499, "raw_average_value_size": 141, "num_data_blocks": 2, "num_entries": 39, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721367596, "oldest_key_time": 0, "file_creation_time": 1721367597, "db_id": "0d5b27f1-7940-4dfe-8725-1e433906f6b7", "db_session_id": "HAUX24MR1914GK1DJRTR"}}
2024/07/19-08:39:57.074389 7f09ae5ff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 8265 bytes
2024/07/19-08:39:57.077081 7f09ae5ff640 (Original Log Time 2024/07/19-08:39:57.077027) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 30.2 rd, 1.3 wr, level 1, files in(1, 0) out(1) MB in(0.2, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 997, records dropped: 958 output_compression: NoCompression
2024/07/19-08:39:57.077087 7f09ae5ff640 (Original Log Time 2024/07/19-08:39:57.077049) EVENT_LOG_v1 {"time_micros": 1721367597077042, "job": 5, "event": "compaction_finished", "compaction_time_micros": 6252, "compaction_time_cpu_micros": 895, "output_level": 1, "num_output_files": 1, "total_output_size": 8265, "num_input_records": 997, "num_output_records": 39, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/07/19-08:39:57.077229 7f09ae5ff640 [file/delete_scheduler.cc:74] Deleted file /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/19-08:39:57.077249 7f09ae5ff640 EVENT_LOG_v1 {"time_micros": 1721367597077247, "job": 5, "event": "table_file_deletion", "file_number": 29}
2024/07/19-08:39:57.077332 7f088b82e640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2024/07/19-08:39:57.082474 7f09ae5ff640 (Original Log Time 2024/07/19-08:39:57.082468) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000076C0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/07/19-08:39:57.082477 7f09ae5ff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2024/07/19-08:39:57.082481 7f09ae5ff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 12 Base level 1, inputs: [25(8823B)]
2024/07/19-08:39:57.082489 7f09ae5ff640 EVENT_LOG_v1 {"time_micros": 1721367597082484, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [25], "score": -1, "input_data_size": 8823}
2024/07/19-08:39:57.084816 7f09ae5ff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2024/07/19-08:39:57.087280 7f09ae5ff640 (Original Log Time 2024/07/19-08:39:57.087216) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 122.5 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 42, records dropped: 42 output_compression: NoCompression
2024/07/19-08:39:57.087286 7f09ae5ff640 (Original Log Time 2024/07/19-08:39:57.087232) EVENT_LOG_v1 {"time_micros": 1721367597087225, "job": 6, "event": "compaction_finished", "compaction_time_micros": 72, "compaction_time_cpu_micros": 68, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 42, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/19-08:39:57.087378 7f09ae5ff640 [file/delete_scheduler.cc:74] Deleted file /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/19-08:39:57.087393 7f09ae5ff640 EVENT_LOG_v1 {"time_micros": 1721367597087390, "job": 6, "event": "table_file_deletion", "file_number": 25}
2024/07/19-08:39:59.644423 7f096d7fa640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2024/07/19-08:39:59.644483 7f096d7fa640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.2      0.00              0.00         1    0.002       0      0
  L1      1/0    8.68 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     36.5      1.5      0.01              0.00         2    0.003    1039   1000
 Sum      1/0    8.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     26.8     26.7      0.01              0.00         3    0.003    1039   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     26.8     26.7      0.01              0.00         3    0.003    1039   1000

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     36.5      1.5      0.01              0.00         2    0.003    1039   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     96.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.3      0.00              0.00         1    0.002       0      0
  L1      1/0    8.07 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     29.8      1.2      0.01              0.00         2    0.003    1039   1000
 Sum      1/0    8.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     22.8     22.8      0.01              0.00         3    0.003    1039   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     22.8     22.8      0.01              0.00         3    0.003    1039   1000

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     29.8      1.2      0.01              0.00         2    0.003    1039   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     93.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.06 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.06 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.2      0.00              0.00         1    0.002       0      0
  L1      1/0    8.68 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     36.5      1.5      0.01              0.00         2    0.003    1039   1000
 Sum      1/0    8.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     26.8     26.7      0.01              0.00         3    0.003    1039   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     36.5      1.5      0.01              0.00         2    0.003    1039   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     96.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.3      0.00              0.00         1    0.002       0      0
  L1      1/0    8.07 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     29.8      1.2      0.01              0.00         2    0.003    1039   1000
 Sum      1/0    8.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     22.8     22.8      0.01              0.00         3    0.003    1039   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     29.8      1.2      0.01              0.00         2    0.003    1039   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     93.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.06 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2024/07/19-08:49:59.645057 7f096d7fa640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2024/07/19-08:49:59.645142 7f096d7fa640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1862 writes, 1862 keys, 1862 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1862 writes, 0 syncs, 1862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1854 writes, 1854 keys, 1854 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 1854 writes, 0 syncs, 1854.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.2      0.00              0.00         1    0.002       0      0
  L1      1/0    8.68 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     36.5      1.5      0.01              0.00         2    0.003    1039   1000
 Sum      1/0    8.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     26.8     26.7      0.01              0.00         3    0.003    1039   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     36.5      1.5      0.01              0.00         2    0.003    1039   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     96.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.3      0.00              0.00         1    0.002       0      0
  L1      1/0    8.07 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     29.8      1.2      0.01              0.00         2    0.003    1039   1000
 Sum      1/0    8.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     22.8     22.8      0.01              0.00         3    0.003    1039   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     29.8      1.2      0.01              0.00         2    0.003    1039   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     93.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.2      0.00              0.00         1    0.002       0      0
  L1      1/0    8.68 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     36.5      1.5      0.01              0.00         2    0.003    1039   1000
 Sum      1/0    8.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     26.8     26.7      0.01              0.00         3    0.003    1039   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     36.5      1.5      0.01              0.00         2    0.003    1039   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     96.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.3      0.00              0.00         1    0.002       0      0
  L1      1/0    8.07 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     29.8      1.2      0.01              0.00         2    0.003    1039   1000
 Sum      1/0    8.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     22.8     22.8      0.01              0.00         3    0.003    1039   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     29.8      1.2      0.01              0.00         2    0.003    1039   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     93.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2024/07/19-08:59:59.645515 7f096d7fa640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2024/07/19-08:59:59.645595 7f096d7fa640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 3722 writes, 3722 keys, 3722 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3722 writes, 0 syncs, 3722.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1860 writes, 1860 keys, 1860 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 1860 writes, 0 syncs, 1860.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.2      0.00              0.00         1    0.002       0      0
  L1      1/0    8.68 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     36.5      1.5      0.01              0.00         2    0.003    1039   1000
 Sum      1/0    8.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     26.8     26.7      0.01              0.00         3    0.003    1039   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     36.5      1.5      0.01              0.00         2    0.003    1039   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     96.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.3      0.00              0.00         1    0.002       0      0
  L1      1/0    8.07 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     29.8      1.2      0.01              0.00         2    0.003    1039   1000
 Sum      1/0    8.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     22.8     22.8      0.01              0.00         3    0.003    1039   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     29.8      1.2      0.01              0.00         2    0.003    1039   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     93.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.2      0.00              0.00         1    0.002       0      0
  L1      1/0    8.68 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     36.5      1.5      0.01              0.00         2    0.003    1039   1000
 Sum      1/0    8.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     26.8     26.7      0.01              0.00         3    0.003    1039   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     36.5      1.5      0.01              0.00         2    0.003    1039   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     96.2      0.00              0.00         1    0.002       0      0
Uptime(secs): 1203.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.3      0.00              0.00         1    0.002       0      0
  L1      1/0    8.07 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     29.8      1.2      0.01              0.00         2    0.003    1039   1000
 Sum      1/0    8.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     22.8     22.8      0.01              0.00         3    0.003    1039   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     29.8      1.2      0.01              0.00         2    0.003    1039   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     93.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 1203.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
