2024/07/19-16:59:05.911544 7f30fa9eecc0 RocksDB version: 6.17.0
2024/07/19-16:59:05.911593 7f30fa9eecc0 Git sha 0
2024/07/19-16:59:05.911620 7f30fa9eecc0 DB SUMMARY
2024/07/19-16:59:05.911620 7f30fa9eecc0 DB Session ID:  SMH1B76ZTAKHMRTS6FUT
2024/07/19-16:59:05.911635 7f30fa9eecc0 CURRENT file:  CURRENT
2024/07/19-16:59:05.911635 7f30fa9eecc0 IDENTITY file:  IDENTITY
2024/07/19-16:59:05.911637 7f30fa9eecc0 MANIFEST file:  MANIFEST-000121 size: 1089 Bytes
2024/07/19-16:59:05.911638 7f30fa9eecc0 SST files in /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000125.sst 000126.sst 
2024/07/19-16:59:05.911639 7f30fa9eecc0 Write Ahead Log file in /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000122.log size: 90326 ; 
2024/07/19-16:59:05.911640 7f30fa9eecc0                         Options.error_if_exists: 0
2024/07/19-16:59:05.911641 7f30fa9eecc0                       Options.create_if_missing: 1
2024/07/19-16:59:05.911641 7f30fa9eecc0                         Options.paranoid_checks: 1
2024/07/19-16:59:05.911642 7f30fa9eecc0                               Options.track_and_verify_wals_in_manifest: 0
2024/07/19-16:59:05.911642 7f30fa9eecc0                                     Options.env: 0x5624f133a380
2024/07/19-16:59:05.911643 7f30fa9eecc0                                      Options.fs: Posix File System
2024/07/19-16:59:05.911644 7f30fa9eecc0                                Options.info_log: 0x56252ab45dd0
2024/07/19-16:59:05.911644 7f30fa9eecc0                Options.max_file_opening_threads: 16
2024/07/19-16:59:05.911645 7f30fa9eecc0                              Options.statistics: (nil)
2024/07/19-16:59:05.911645 7f30fa9eecc0                               Options.use_fsync: 1
2024/07/19-16:59:05.911646 7f30fa9eecc0                       Options.max_log_file_size: 0
2024/07/19-16:59:05.911646 7f30fa9eecc0                  Options.max_manifest_file_size: 1073741824
2024/07/19-16:59:05.911647 7f30fa9eecc0                   Options.log_file_time_to_roll: 0
2024/07/19-16:59:05.911647 7f30fa9eecc0                       Options.keep_log_file_num: 1000
2024/07/19-16:59:05.911648 7f30fa9eecc0                    Options.recycle_log_file_num: 0
2024/07/19-16:59:05.911648 7f30fa9eecc0                         Options.allow_fallocate: 1
2024/07/19-16:59:05.911649 7f30fa9eecc0                        Options.allow_mmap_reads: 0
2024/07/19-16:59:05.911649 7f30fa9eecc0                       Options.allow_mmap_writes: 0
2024/07/19-16:59:05.911650 7f30fa9eecc0                        Options.use_direct_reads: 0
2024/07/19-16:59:05.911650 7f30fa9eecc0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/19-16:59:05.911650 7f30fa9eecc0          Options.create_missing_column_families: 1
2024/07/19-16:59:05.911651 7f30fa9eecc0                              Options.db_log_dir: 
2024/07/19-16:59:05.911651 7f30fa9eecc0                                 Options.wal_dir: /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/07/19-16:59:05.911652 7f30fa9eecc0                Options.table_cache_numshardbits: 6
2024/07/19-16:59:05.911652 7f30fa9eecc0                         Options.WAL_ttl_seconds: 0
2024/07/19-16:59:05.911653 7f30fa9eecc0                       Options.WAL_size_limit_MB: 0
2024/07/19-16:59:05.911653 7f30fa9eecc0                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/19-16:59:05.911654 7f30fa9eecc0             Options.manifest_preallocation_size: 4194304
2024/07/19-16:59:05.911654 7f30fa9eecc0                     Options.is_fd_close_on_exec: 1
2024/07/19-16:59:05.911655 7f30fa9eecc0                   Options.advise_random_on_open: 1
2024/07/19-16:59:05.911655 7f30fa9eecc0                    Options.db_write_buffer_size: 0
2024/07/19-16:59:05.911656 7f30fa9eecc0                    Options.write_buffer_manager: 0x56252a94f560
2024/07/19-16:59:05.911660 7f30fa9eecc0         Options.access_hint_on_compaction_start: 1
2024/07/19-16:59:05.911660 7f30fa9eecc0  Options.new_table_reader_for_compaction_inputs: 0
2024/07/19-16:59:05.911661 7f30fa9eecc0           Options.random_access_max_buffer_size: 1048576
2024/07/19-16:59:05.911661 7f30fa9eecc0                      Options.use_adaptive_mutex: 0
2024/07/19-16:59:05.911662 7f30fa9eecc0                            Options.rate_limiter: (nil)
2024/07/19-16:59:05.911663 7f30fa9eecc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/19-16:59:05.911663 7f30fa9eecc0                       Options.wal_recovery_mode: 2
2024/07/19-16:59:05.911664 7f30fa9eecc0                  Options.enable_thread_tracking: 0
2024/07/19-16:59:05.911664 7f30fa9eecc0                  Options.enable_pipelined_write: 0
2024/07/19-16:59:05.911665 7f30fa9eecc0                  Options.unordered_write: 0
2024/07/19-16:59:05.911665 7f30fa9eecc0         Options.allow_concurrent_memtable_write: 1
2024/07/19-16:59:05.911665 7f30fa9eecc0      Options.enable_write_thread_adaptive_yield: 1
2024/07/19-16:59:05.911666 7f30fa9eecc0             Options.write_thread_max_yield_usec: 100
2024/07/19-16:59:05.911666 7f30fa9eecc0            Options.write_thread_slow_yield_usec: 3
2024/07/19-16:59:05.911667 7f30fa9eecc0                               Options.row_cache: None
2024/07/19-16:59:05.911667 7f30fa9eecc0                              Options.wal_filter: None
2024/07/19-16:59:05.911668 7f30fa9eecc0             Options.avoid_flush_during_recovery: 0
2024/07/19-16:59:05.911668 7f30fa9eecc0             Options.allow_ingest_behind: 0
2024/07/19-16:59:05.911669 7f30fa9eecc0             Options.preserve_deletes: 0
2024/07/19-16:59:05.911669 7f30fa9eecc0             Options.two_write_queues: 0
2024/07/19-16:59:05.911673 7f30fa9eecc0             Options.manual_wal_flush: 0
2024/07/19-16:59:05.911674 7f30fa9eecc0             Options.atomic_flush: 0
2024/07/19-16:59:05.911675 7f30fa9eecc0             Options.avoid_unnecessary_blocking_io: 0
2024/07/19-16:59:05.911675 7f30fa9eecc0                 Options.persist_stats_to_disk: 0
2024/07/19-16:59:05.911676 7f30fa9eecc0                 Options.write_dbid_to_manifest: 0
2024/07/19-16:59:05.911676 7f30fa9eecc0                 Options.log_readahead_size: 0
2024/07/19-16:59:05.911677 7f30fa9eecc0                 Options.file_checksum_gen_factory: Unknown
2024/07/19-16:59:05.911677 7f30fa9eecc0                 Options.best_efforts_recovery: 0
2024/07/19-16:59:05.911678 7f30fa9eecc0                Options.max_bgerror_resume_count: 2147483647
2024/07/19-16:59:05.911678 7f30fa9eecc0            Options.bgerror_resume_retry_interval: 1000000
2024/07/19-16:59:05.911679 7f30fa9eecc0             Options.allow_data_in_errors: 0
2024/07/19-16:59:05.911679 7f30fa9eecc0             Options.db_host_id: __hostname__
2024/07/19-16:59:05.911680 7f30fa9eecc0             Options.max_background_jobs: 2
2024/07/19-16:59:05.911680 7f30fa9eecc0             Options.max_background_compactions: -1
2024/07/19-16:59:05.911681 7f30fa9eecc0             Options.max_subcompactions: 1
2024/07/19-16:59:05.911681 7f30fa9eecc0             Options.avoid_flush_during_shutdown: 0
2024/07/19-16:59:05.911682 7f30fa9eecc0           Options.writable_file_max_buffer_size: 1048576
2024/07/19-16:59:05.911682 7f30fa9eecc0             Options.delayed_write_rate : 16777216
2024/07/19-16:59:05.911683 7f30fa9eecc0             Options.max_total_wal_size: 0
2024/07/19-16:59:05.911683 7f30fa9eecc0             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/19-16:59:05.911684 7f30fa9eecc0                   Options.stats_dump_period_sec: 600
2024/07/19-16:59:05.911684 7f30fa9eecc0                 Options.stats_persist_period_sec: 600
2024/07/19-16:59:05.911685 7f30fa9eecc0                 Options.stats_history_buffer_size: 1048576
2024/07/19-16:59:05.911685 7f30fa9eecc0                          Options.max_open_files: -1
2024/07/19-16:59:05.911686 7f30fa9eecc0                          Options.bytes_per_sync: 0
2024/07/19-16:59:05.911686 7f30fa9eecc0                      Options.wal_bytes_per_sync: 0
2024/07/19-16:59:05.911691 7f30fa9eecc0                   Options.strict_bytes_per_sync: 0
2024/07/19-16:59:05.911692 7f30fa9eecc0       Options.compaction_readahead_size: 0
2024/07/19-16:59:05.911692 7f30fa9eecc0                  Options.max_background_flushes: -1
2024/07/19-16:59:05.911693 7f30fa9eecc0 Compression algorithms supported:
2024/07/19-16:59:05.911694 7f30fa9eecc0 	kZSTDNotFinalCompression supported: 1
2024/07/19-16:59:05.911694 7f30fa9eecc0 	kZSTD supported: 1
2024/07/19-16:59:05.911695 7f30fa9eecc0 	kXpressCompression supported: 0
2024/07/19-16:59:05.911695 7f30fa9eecc0 	kLZ4HCCompression supported: 1
2024/07/19-16:59:05.911696 7f30fa9eecc0 	kLZ4Compression supported: 1
2024/07/19-16:59:05.911697 7f30fa9eecc0 	kBZip2Compression supported: 1
2024/07/19-16:59:05.911697 7f30fa9eecc0 	kZlibCompression supported: 1
2024/07/19-16:59:05.911698 7f30fa9eecc0 	kSnappyCompression supported: 1
2024/07/19-16:59:05.911700 7f30fa9eecc0 Fast CRC32 supported: Supported on x86
2024/07/19-16:59:05.911965 7f30fa9eecc0 [db/version_set.cc:4758] Recovering from manifest file: /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000121
2024/07/19-16:59:05.912021 7f30fa9eecc0 [db/column_family.cc:595] --------------- Options for column family [default]:
2024/07/19-16:59:05.912023 7f30fa9eecc0               Options.comparator: leveldb.BytewiseComparator
2024/07/19-16:59:05.912023 7f30fa9eecc0           Options.merge_operator: None
2024/07/19-16:59:05.912024 7f30fa9eecc0        Options.compaction_filter: None
2024/07/19-16:59:05.912025 7f30fa9eecc0        Options.compaction_filter_factory: None
2024/07/19-16:59:05.912025 7f30fa9eecc0  Options.sst_partitioner_factory: None
2024/07/19-16:59:05.912026 7f30fa9eecc0         Options.memtable_factory: SkipListFactory
2024/07/19-16:59:05.912026 7f30fa9eecc0            Options.table_factory: BlockBasedTable
2024/07/19-16:59:05.912046 7f30fa9eecc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56252aa43560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56252a966360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/19-16:59:05.912047 7f30fa9eecc0        Options.write_buffer_size: 67108864
2024/07/19-16:59:05.912048 7f30fa9eecc0  Options.max_write_buffer_number: 2
2024/07/19-16:59:05.912048 7f30fa9eecc0          Options.compression: Snappy
2024/07/19-16:59:05.912049 7f30fa9eecc0                  Options.bottommost_compression: Disabled
2024/07/19-16:59:05.912049 7f30fa9eecc0       Options.prefix_extractor: nullptr
2024/07/19-16:59:05.912050 7f30fa9eecc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/19-16:59:05.912050 7f30fa9eecc0             Options.num_levels: 7
2024/07/19-16:59:05.912051 7f30fa9eecc0        Options.min_write_buffer_number_to_merge: 1
2024/07/19-16:59:05.912051 7f30fa9eecc0     Options.max_write_buffer_number_to_maintain: 0
2024/07/19-16:59:05.912052 7f30fa9eecc0     Options.max_write_buffer_size_to_maintain: 0
2024/07/19-16:59:05.912052 7f30fa9eecc0            Options.bottommost_compression_opts.window_bits: -14
2024/07/19-16:59:05.912072 7f30fa9eecc0                  Options.bottommost_compression_opts.level: 32767
2024/07/19-16:59:05.912073 7f30fa9eecc0               Options.bottommost_compression_opts.strategy: 0
2024/07/19-16:59:05.912074 7f30fa9eecc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/19-16:59:05.912075 7f30fa9eecc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/19-16:59:05.912076 7f30fa9eecc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/19-16:59:05.912076 7f30fa9eecc0                  Options.bottommost_compression_opts.enabled: false
2024/07/19-16:59:05.912077 7f30fa9eecc0            Options.compression_opts.window_bits: -14
2024/07/19-16:59:05.912077 7f30fa9eecc0                  Options.compression_opts.level: 32767
2024/07/19-16:59:05.912078 7f30fa9eecc0               Options.compression_opts.strategy: 0
2024/07/19-16:59:05.912078 7f30fa9eecc0         Options.compression_opts.max_dict_bytes: 0
2024/07/19-16:59:05.912079 7f30fa9eecc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/19-16:59:05.912079 7f30fa9eecc0         Options.compression_opts.parallel_threads: 1
2024/07/19-16:59:05.912080 7f30fa9eecc0                  Options.compression_opts.enabled: false
2024/07/19-16:59:05.912080 7f30fa9eecc0      Options.level0_file_num_compaction_trigger: 4
2024/07/19-16:59:05.912081 7f30fa9eecc0          Options.level0_slowdown_writes_trigger: 20
2024/07/19-16:59:05.912081 7f30fa9eecc0              Options.level0_stop_writes_trigger: 36
2024/07/19-16:59:05.912082 7f30fa9eecc0                   Options.target_file_size_base: 67108864
2024/07/19-16:59:05.912082 7f30fa9eecc0             Options.target_file_size_multiplier: 1
2024/07/19-16:59:05.912083 7f30fa9eecc0                Options.max_bytes_for_level_base: 268435456
2024/07/19-16:59:05.912083 7f30fa9eecc0 Options.level_compaction_dynamic_level_bytes: 0
2024/07/19-16:59:05.912084 7f30fa9eecc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/19-16:59:05.912085 7f30fa9eecc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/19-16:59:05.912085 7f30fa9eecc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/19-16:59:05.912086 7f30fa9eecc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/19-16:59:05.912086 7f30fa9eecc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/19-16:59:05.912089 7f30fa9eecc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/19-16:59:05.912090 7f30fa9eecc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/19-16:59:05.912091 7f30fa9eecc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/19-16:59:05.912091 7f30fa9eecc0       Options.max_sequential_skip_in_iterations: 8
2024/07/19-16:59:05.912092 7f30fa9eecc0                    Options.max_compaction_bytes: 1677721600
2024/07/19-16:59:05.912092 7f30fa9eecc0                        Options.arena_block_size: 8388608
2024/07/19-16:59:05.912093 7f30fa9eecc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/19-16:59:05.912093 7f30fa9eecc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/19-16:59:05.912094 7f30fa9eecc0       Options.rate_limit_delay_max_milliseconds: 100
2024/07/19-16:59:05.912094 7f30fa9eecc0                Options.disable_auto_compactions: 0
2024/07/19-16:59:05.912095 7f30fa9eecc0                        Options.compaction_style: kCompactionStyleLevel
2024/07/19-16:59:05.912096 7f30fa9eecc0                          Options.compaction_pri: kMinOverlappingRatio
2024/07/19-16:59:05.912097 7f30fa9eecc0 Options.compaction_options_universal.size_ratio: 1
2024/07/19-16:59:05.912097 7f30fa9eecc0 Options.compaction_options_universal.min_merge_width: 2
2024/07/19-16:59:05.912098 7f30fa9eecc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/19-16:59:05.912098 7f30fa9eecc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/19-16:59:05.912099 7f30fa9eecc0 Options.compaction_options_universal.compression_size_percent: -1
2024/07/19-16:59:05.912106 7f30fa9eecc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/19-16:59:05.912107 7f30fa9eecc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/19-16:59:05.912108 7f30fa9eecc0 Options.compaction_options_fifo.allow_compaction: 0
2024/07/19-16:59:05.912110 7f30fa9eecc0                   Options.table_properties_collectors: 
2024/07/19-16:59:05.912110 7f30fa9eecc0                   Options.inplace_update_support: 0
2024/07/19-16:59:05.912111 7f30fa9eecc0                 Options.inplace_update_num_locks: 10000
2024/07/19-16:59:05.912111 7f30fa9eecc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/19-16:59:05.912112 7f30fa9eecc0               Options.memtable_whole_key_filtering: 0
2024/07/19-16:59:05.912112 7f30fa9eecc0   Options.memtable_huge_page_size: 0
2024/07/19-16:59:05.912113 7f30fa9eecc0                           Options.bloom_locality: 0
2024/07/19-16:59:05.912113 7f30fa9eecc0                    Options.max_successive_merges: 0
2024/07/19-16:59:05.912114 7f30fa9eecc0                Options.optimize_filters_for_hits: 0
2024/07/19-16:59:05.912114 7f30fa9eecc0                Options.paranoid_file_checks: 0
2024/07/19-16:59:05.912115 7f30fa9eecc0                Options.force_consistency_checks: 1
2024/07/19-16:59:05.912115 7f30fa9eecc0                Options.report_bg_io_stats: 0
2024/07/19-16:59:05.912116 7f30fa9eecc0                               Options.ttl: 2592000
2024/07/19-16:59:05.912116 7f30fa9eecc0          Options.periodic_compaction_seconds: 0
2024/07/19-16:59:05.912117 7f30fa9eecc0                    Options.enable_blob_files: false
2024/07/19-16:59:05.912117 7f30fa9eecc0                        Options.min_blob_size: 0
2024/07/19-16:59:05.912118 7f30fa9eecc0                       Options.blob_file_size: 268435456
2024/07/19-16:59:05.912118 7f30fa9eecc0                Options.blob_compression_type: NoCompression
2024/07/19-16:59:05.912119 7f30fa9eecc0       Options.enable_blob_garbage_collection: false
2024/07/19-16:59:05.912119 7f30fa9eecc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/19-16:59:05.912346 7f30fa9eecc0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2024/07/19-16:59:05.912349 7f30fa9eecc0               Options.comparator: leveldb.BytewiseComparator
2024/07/19-16:59:05.912350 7f30fa9eecc0           Options.merge_operator: None
2024/07/19-16:59:05.912351 7f30fa9eecc0        Options.compaction_filter: filter_outdated
2024/07/19-16:59:05.912364 7f30fa9eecc0        Options.compaction_filter_factory: None
2024/07/19-16:59:05.912365 7f30fa9eecc0  Options.sst_partitioner_factory: None
2024/07/19-16:59:05.912366 7f30fa9eecc0         Options.memtable_factory: SkipListFactory
2024/07/19-16:59:05.912367 7f30fa9eecc0            Options.table_factory: BlockBasedTable
2024/07/19-16:59:05.912375 7f30fa9eecc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56252ab34510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56252a973390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/19-16:59:05.912376 7f30fa9eecc0        Options.write_buffer_size: 67108864
2024/07/19-16:59:05.912393 7f30fa9eecc0  Options.max_write_buffer_number: 2
2024/07/19-16:59:05.912394 7f30fa9eecc0          Options.compression: NoCompression
2024/07/19-16:59:05.912395 7f30fa9eecc0                  Options.bottommost_compression: Disabled
2024/07/19-16:59:05.912397 7f30fa9eecc0       Options.prefix_extractor: nullptr
2024/07/19-16:59:05.912398 7f30fa9eecc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/19-16:59:05.912398 7f30fa9eecc0             Options.num_levels: 7
2024/07/19-16:59:05.912399 7f30fa9eecc0        Options.min_write_buffer_number_to_merge: 1
2024/07/19-16:59:05.912399 7f30fa9eecc0     Options.max_write_buffer_number_to_maintain: 0
2024/07/19-16:59:05.912400 7f30fa9eecc0     Options.max_write_buffer_size_to_maintain: 0
2024/07/19-16:59:05.912400 7f30fa9eecc0            Options.bottommost_compression_opts.window_bits: -14
2024/07/19-16:59:05.912401 7f30fa9eecc0                  Options.bottommost_compression_opts.level: 32767
2024/07/19-16:59:05.912401 7f30fa9eecc0               Options.bottommost_compression_opts.strategy: 0
2024/07/19-16:59:05.912402 7f30fa9eecc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/19-16:59:05.912402 7f30fa9eecc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/19-16:59:05.912403 7f30fa9eecc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/19-16:59:05.912403 7f30fa9eecc0                  Options.bottommost_compression_opts.enabled: false
2024/07/19-16:59:05.912404 7f30fa9eecc0            Options.compression_opts.window_bits: -14
2024/07/19-16:59:05.912404 7f30fa9eecc0                  Options.compression_opts.level: 32767
2024/07/19-16:59:05.912405 7f30fa9eecc0               Options.compression_opts.strategy: 0
2024/07/19-16:59:05.912405 7f30fa9eecc0         Options.compression_opts.max_dict_bytes: 0
2024/07/19-16:59:05.912406 7f30fa9eecc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/19-16:59:05.912406 7f30fa9eecc0         Options.compression_opts.parallel_threads: 1
2024/07/19-16:59:05.912406 7f30fa9eecc0                  Options.compression_opts.enabled: false
2024/07/19-16:59:05.912407 7f30fa9eecc0      Options.level0_file_num_compaction_trigger: 4
2024/07/19-16:59:05.912407 7f30fa9eecc0          Options.level0_slowdown_writes_trigger: 20
2024/07/19-16:59:05.912408 7f30fa9eecc0              Options.level0_stop_writes_trigger: 36
2024/07/19-16:59:05.912408 7f30fa9eecc0                   Options.target_file_size_base: 67108864
2024/07/19-16:59:05.912409 7f30fa9eecc0             Options.target_file_size_multiplier: 1
2024/07/19-16:59:05.912409 7f30fa9eecc0                Options.max_bytes_for_level_base: 268435456
2024/07/19-16:59:05.912410 7f30fa9eecc0 Options.level_compaction_dynamic_level_bytes: 0
2024/07/19-16:59:05.912410 7f30fa9eecc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/19-16:59:05.912411 7f30fa9eecc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/19-16:59:05.912412 7f30fa9eecc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/19-16:59:05.912412 7f30fa9eecc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/19-16:59:05.912413 7f30fa9eecc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/19-16:59:05.912413 7f30fa9eecc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/19-16:59:05.912414 7f30fa9eecc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/19-16:59:05.912414 7f30fa9eecc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/19-16:59:05.912415 7f30fa9eecc0       Options.max_sequential_skip_in_iterations: 8
2024/07/19-16:59:05.912415 7f30fa9eecc0                    Options.max_compaction_bytes: 1677721600
2024/07/19-16:59:05.912416 7f30fa9eecc0                        Options.arena_block_size: 8388608
2024/07/19-16:59:05.912416 7f30fa9eecc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/19-16:59:05.912417 7f30fa9eecc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/19-16:59:05.912417 7f30fa9eecc0       Options.rate_limit_delay_max_milliseconds: 100
2024/07/19-16:59:05.912420 7f30fa9eecc0                Options.disable_auto_compactions: 1
2024/07/19-16:59:05.912421 7f30fa9eecc0                        Options.compaction_style: kCompactionStyleLevel
2024/07/19-16:59:05.912422 7f30fa9eecc0                          Options.compaction_pri: kMinOverlappingRatio
2024/07/19-16:59:05.912423 7f30fa9eecc0 Options.compaction_options_universal.size_ratio: 1
2024/07/19-16:59:05.912423 7f30fa9eecc0 Options.compaction_options_universal.min_merge_width: 2
2024/07/19-16:59:05.912424 7f30fa9eecc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/19-16:59:05.912424 7f30fa9eecc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/19-16:59:05.912424 7f30fa9eecc0 Options.compaction_options_universal.compression_size_percent: -1
2024/07/19-16:59:05.912425 7f30fa9eecc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/19-16:59:05.912426 7f30fa9eecc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/19-16:59:05.912426 7f30fa9eecc0 Options.compaction_options_fifo.allow_compaction: 0
2024/07/19-16:59:05.912428 7f30fa9eecc0                   Options.table_properties_collectors: 
2024/07/19-16:59:05.912428 7f30fa9eecc0                   Options.inplace_update_support: 0
2024/07/19-16:59:05.912429 7f30fa9eecc0                 Options.inplace_update_num_locks: 10000
2024/07/19-16:59:05.912429 7f30fa9eecc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/19-16:59:05.912430 7f30fa9eecc0               Options.memtable_whole_key_filtering: 0
2024/07/19-16:59:05.912430 7f30fa9eecc0   Options.memtable_huge_page_size: 0
2024/07/19-16:59:05.912431 7f30fa9eecc0                           Options.bloom_locality: 0
2024/07/19-16:59:05.912431 7f30fa9eecc0                    Options.max_successive_merges: 0
2024/07/19-16:59:05.912432 7f30fa9eecc0                Options.optimize_filters_for_hits: 0
2024/07/19-16:59:05.912432 7f30fa9eecc0                Options.paranoid_file_checks: 0
2024/07/19-16:59:05.912433 7f30fa9eecc0                Options.force_consistency_checks: 1
2024/07/19-16:59:05.912433 7f30fa9eecc0                Options.report_bg_io_stats: 0
2024/07/19-16:59:05.912433 7f30fa9eecc0                               Options.ttl: 2592000
2024/07/19-16:59:05.912434 7f30fa9eecc0          Options.periodic_compaction_seconds: 2592000
2024/07/19-16:59:05.912434 7f30fa9eecc0                    Options.enable_blob_files: false
2024/07/19-16:59:05.912435 7f30fa9eecc0                        Options.min_blob_size: 0
2024/07/19-16:59:05.912435 7f30fa9eecc0                       Options.blob_file_size: 268435456
2024/07/19-16:59:05.912436 7f30fa9eecc0                Options.blob_compression_type: NoCompression
2024/07/19-16:59:05.912436 7f30fa9eecc0       Options.enable_blob_garbage_collection: false
2024/07/19-16:59:05.912437 7f30fa9eecc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/19-16:59:05.912459 7f30fa9eecc0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2024/07/19-16:59:05.912460 7f30fa9eecc0               Options.comparator: leveldb.BytewiseComparator
2024/07/19-16:59:05.912460 7f30fa9eecc0           Options.merge_operator: None
2024/07/19-16:59:05.912461 7f30fa9eecc0        Options.compaction_filter: filter_outdated
2024/07/19-16:59:05.912462 7f30fa9eecc0        Options.compaction_filter_factory: None
2024/07/19-16:59:05.912462 7f30fa9eecc0  Options.sst_partitioner_factory: None
2024/07/19-16:59:05.912463 7f30fa9eecc0         Options.memtable_factory: SkipListFactory
2024/07/19-16:59:05.912463 7f30fa9eecc0            Options.table_factory: BlockBasedTable
2024/07/19-16:59:05.912471 7f30fa9eecc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56252a9b3bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56252a977840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/19-16:59:05.912476 7f30fa9eecc0        Options.write_buffer_size: 67108864
2024/07/19-16:59:05.912476 7f30fa9eecc0  Options.max_write_buffer_number: 2
2024/07/19-16:59:05.912477 7f30fa9eecc0          Options.compression: NoCompression
2024/07/19-16:59:05.912477 7f30fa9eecc0                  Options.bottommost_compression: Disabled
2024/07/19-16:59:05.912478 7f30fa9eecc0       Options.prefix_extractor: nullptr
2024/07/19-16:59:05.912478 7f30fa9eecc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/19-16:59:05.912479 7f30fa9eecc0             Options.num_levels: 7
2024/07/19-16:59:05.912479 7f30fa9eecc0        Options.min_write_buffer_number_to_merge: 1
2024/07/19-16:59:05.912480 7f30fa9eecc0     Options.max_write_buffer_number_to_maintain: 0
2024/07/19-16:59:05.912480 7f30fa9eecc0     Options.max_write_buffer_size_to_maintain: 0
2024/07/19-16:59:05.912481 7f30fa9eecc0            Options.bottommost_compression_opts.window_bits: -14
2024/07/19-16:59:05.912481 7f30fa9eecc0                  Options.bottommost_compression_opts.level: 32767
2024/07/19-16:59:05.912482 7f30fa9eecc0               Options.bottommost_compression_opts.strategy: 0
2024/07/19-16:59:05.912482 7f30fa9eecc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/19-16:59:05.912483 7f30fa9eecc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/19-16:59:05.912483 7f30fa9eecc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/19-16:59:05.912484 7f30fa9eecc0                  Options.bottommost_compression_opts.enabled: false
2024/07/19-16:59:05.912484 7f30fa9eecc0            Options.compression_opts.window_bits: -14
2024/07/19-16:59:05.912484 7f30fa9eecc0                  Options.compression_opts.level: 32767
2024/07/19-16:59:05.912485 7f30fa9eecc0               Options.compression_opts.strategy: 0
2024/07/19-16:59:05.912485 7f30fa9eecc0         Options.compression_opts.max_dict_bytes: 0
2024/07/19-16:59:05.912486 7f30fa9eecc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/19-16:59:05.912486 7f30fa9eecc0         Options.compression_opts.parallel_threads: 1
2024/07/19-16:59:05.912487 7f30fa9eecc0                  Options.compression_opts.enabled: false
2024/07/19-16:59:05.912487 7f30fa9eecc0      Options.level0_file_num_compaction_trigger: 4
2024/07/19-16:59:05.912488 7f30fa9eecc0          Options.level0_slowdown_writes_trigger: 20
2024/07/19-16:59:05.912488 7f30fa9eecc0              Options.level0_stop_writes_trigger: 36
2024/07/19-16:59:05.912488 7f30fa9eecc0                   Options.target_file_size_base: 67108864
2024/07/19-16:59:05.912489 7f30fa9eecc0             Options.target_file_size_multiplier: 1
2024/07/19-16:59:05.912489 7f30fa9eecc0                Options.max_bytes_for_level_base: 268435456
2024/07/19-16:59:05.912490 7f30fa9eecc0 Options.level_compaction_dynamic_level_bytes: 0
2024/07/19-16:59:05.912490 7f30fa9eecc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/19-16:59:05.912491 7f30fa9eecc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/19-16:59:05.912492 7f30fa9eecc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/19-16:59:05.912492 7f30fa9eecc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/19-16:59:05.912492 7f30fa9eecc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/19-16:59:05.912495 7f30fa9eecc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/19-16:59:05.912496 7f30fa9eecc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/19-16:59:05.912496 7f30fa9eecc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/19-16:59:05.912497 7f30fa9eecc0       Options.max_sequential_skip_in_iterations: 8
2024/07/19-16:59:05.912497 7f30fa9eecc0                    Options.max_compaction_bytes: 1677721600
2024/07/19-16:59:05.912498 7f30fa9eecc0                        Options.arena_block_size: 8388608
2024/07/19-16:59:05.912498 7f30fa9eecc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/19-16:59:05.912499 7f30fa9eecc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/19-16:59:05.912499 7f30fa9eecc0       Options.rate_limit_delay_max_milliseconds: 100
2024/07/19-16:59:05.912499 7f30fa9eecc0                Options.disable_auto_compactions: 1
2024/07/19-16:59:05.912500 7f30fa9eecc0                        Options.compaction_style: kCompactionStyleLevel
2024/07/19-16:59:05.912500 7f30fa9eecc0                          Options.compaction_pri: kMinOverlappingRatio
2024/07/19-16:59:05.912501 7f30fa9eecc0 Options.compaction_options_universal.size_ratio: 1
2024/07/19-16:59:05.912501 7f30fa9eecc0 Options.compaction_options_universal.min_merge_width: 2
2024/07/19-16:59:05.912502 7f30fa9eecc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/19-16:59:05.912502 7f30fa9eecc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/19-16:59:05.912503 7f30fa9eecc0 Options.compaction_options_universal.compression_size_percent: -1
2024/07/19-16:59:05.912503 7f30fa9eecc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/19-16:59:05.912504 7f30fa9eecc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/19-16:59:05.912504 7f30fa9eecc0 Options.compaction_options_fifo.allow_compaction: 0
2024/07/19-16:59:05.912505 7f30fa9eecc0                   Options.table_properties_collectors: 
2024/07/19-16:59:05.912505 7f30fa9eecc0                   Options.inplace_update_support: 0
2024/07/19-16:59:05.912506 7f30fa9eecc0                 Options.inplace_update_num_locks: 10000
2024/07/19-16:59:05.912506 7f30fa9eecc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/19-16:59:05.912507 7f30fa9eecc0               Options.memtable_whole_key_filtering: 0
2024/07/19-16:59:05.912507 7f30fa9eecc0   Options.memtable_huge_page_size: 0
2024/07/19-16:59:05.912508 7f30fa9eecc0                           Options.bloom_locality: 0
2024/07/19-16:59:05.912508 7f30fa9eecc0                    Options.max_successive_merges: 0
2024/07/19-16:59:05.912509 7f30fa9eecc0                Options.optimize_filters_for_hits: 0
2024/07/19-16:59:05.912509 7f30fa9eecc0                Options.paranoid_file_checks: 0
2024/07/19-16:59:05.912510 7f30fa9eecc0                Options.force_consistency_checks: 1
2024/07/19-16:59:05.912510 7f30fa9eecc0                Options.report_bg_io_stats: 0
2024/07/19-16:59:05.912511 7f30fa9eecc0                               Options.ttl: 2592000
2024/07/19-16:59:05.912511 7f30fa9eecc0          Options.periodic_compaction_seconds: 2592000
2024/07/19-16:59:05.912511 7f30fa9eecc0                    Options.enable_blob_files: false
2024/07/19-16:59:05.912512 7f30fa9eecc0                        Options.min_blob_size: 0
2024/07/19-16:59:05.912512 7f30fa9eecc0                       Options.blob_file_size: 268435456
2024/07/19-16:59:05.912513 7f30fa9eecc0                Options.blob_compression_type: NoCompression
2024/07/19-16:59:05.912513 7f30fa9eecc0       Options.enable_blob_garbage_collection: false
2024/07/19-16:59:05.912514 7f30fa9eecc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/19-16:59:05.915389 7f30fa9eecc0 [db/version_set.cc:4798] Recovered from manifest file:/home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 128, last_sequence is 86368, log_number is 113,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/07/19-16:59:05.915419 7f30fa9eecc0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 113
2024/07/19-16:59:05.915421 7f30fa9eecc0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 113
2024/07/19-16:59:05.915421 7f30fa9eecc0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 113
2024/07/19-16:59:05.915687 7f30fa9eecc0 [db/version_set.cc:4112] Creating manifest 128
2024/07/19-16:59:05.920575 7f30fa9eecc0 EVENT_LOG_v1 {"time_micros": 1721397545920569, "job": 1, "event": "recovery_started", "wal_files": [122]}
2024/07/19-16:59:05.920582 7f30fa9eecc0 [db/db_impl/db_impl_open.cc:847] Recovering log #122 mode 2
2024/07/19-16:59:05.923388 7f30fa9eecc0 EVENT_LOG_v1 {"time_micros": 1721397545923363, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 129, "file_size": 44253, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43155, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10176, "raw_average_key_size": 48, "raw_value_size": 33284, "raw_average_value_size": 157, "num_data_blocks": 11, "num_entries": 212, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721397545, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0d5b27f1-7940-4dfe-8725-1e433906f6b7", "db_session_id": "SMH1B76ZTAKHMRTS6FUT"}}
2024/07/19-16:59:05.925428 7f30fa9eecc0 EVENT_LOG_v1 {"time_micros": 1721397545925407, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 130, "file_size": 40861, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39762, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10176, "raw_average_key_size": 48, "raw_value_size": 29892, "raw_average_value_size": 141, "num_data_blocks": 11, "num_entries": 212, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721397545, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0d5b27f1-7940-4dfe-8725-1e433906f6b7", "db_session_id": "SMH1B76ZTAKHMRTS6FUT"}}
2024/07/19-16:59:05.925527 7f30fa9eecc0 [db/version_set.cc:4112] Creating manifest 131
2024/07/19-16:59:05.930971 7f30fa9eecc0 EVENT_LOG_v1 {"time_micros": 1721397545930967, "job": 1, "event": "recovery_finished"}
2024/07/19-16:59:05.931121 7f30fa9eecc0 [file/delete_scheduler.cc:74] Deleted file /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/19-16:59:05.934912 7f30fa9eecc0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x56252aa33f90
2024/07/19-16:59:05.934942 7f30fa9eecc0 DB pointer 0x56252aa4e440
2024/07/19-16:59:06.311680 7f2ff98ea640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2024/07/19-16:59:06.313023 7f30d15ff640 (Original Log Time 2024/07/19-16:59:06.313008) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000A9240000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/07/19-16:59:06.313028 7f30d15ff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2024/07/19-16:59:06.313065 7f30d15ff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 8 Base level 0, inputs: [129(43KB)]
2024/07/19-16:59:06.313539 7f30d15ff640 EVENT_LOG_v1 {"time_micros": 1721397546313079, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [129], "score": -1, "input_data_size": 44253}
2024/07/19-16:59:06.320653 7f30d15ff640 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #135: 97 keys, 20754 bytes
2024/07/19-16:59:06.320942 7f30d15ff640 EVENT_LOG_v1 {"time_micros": 1721397546320675, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 135, "file_size": 20754, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19749, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4656, "raw_average_key_size": 48, "raw_value_size": 15229, "raw_average_value_size": 157, "num_data_blocks": 5, "num_entries": 97, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721397545, "oldest_key_time": 0, "file_creation_time": 1721397546, "db_id": "0d5b27f1-7940-4dfe-8725-1e433906f6b7", "db_session_id": "SMH1B76ZTAKHMRTS6FUT"}}
2024/07/19-16:59:06.325487 7f30d15ff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 20754 bytes
2024/07/19-16:59:06.332056 7f30d15ff640 (Original Log Time 2024/07/19-16:59:06.331982) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 6.0 rd, 2.8 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 212, records dropped: 115 output_compression: NoCompression
2024/07/19-16:59:06.332065 7f30d15ff640 (Original Log Time 2024/07/19-16:59:06.332011) EVENT_LOG_v1 {"time_micros": 1721397546332001, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7434, "compaction_time_cpu_micros": 1407, "output_level": 1, "num_output_files": 1, "total_output_size": 20754, "num_input_records": 212, "num_output_records": 97, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/07/19-16:59:06.332379 7f30d15ff640 [file/delete_scheduler.cc:74] Deleted file /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000129.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/19-16:59:06.332400 7f30d15ff640 EVENT_LOG_v1 {"time_micros": 1721397546332397, "job": 3, "event": "table_file_deletion", "file_number": 129}
2024/07/19-16:59:06.332453 7f2ff98ea640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2024/07/19-16:59:06.348240 7f30d15ff640 (Original Log Time 2024/07/19-16:59:06.348235) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000A9240000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/07/19-16:59:06.348242 7f30d15ff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2024/07/19-16:59:06.348244 7f30d15ff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 10 Base level 1, inputs: [125(17KB)]
2024/07/19-16:59:06.348250 7f30d15ff640 EVENT_LOG_v1 {"time_micros": 1721397546348246, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [125], "score": -1, "input_data_size": 18319}
2024/07/19-16:59:06.350737 7f30d15ff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2024/07/19-16:59:06.353583 7f30d15ff640 (Original Log Time 2024/07/19-16:59:06.353528) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 538.8 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 85, records dropped: 85 output_compression: NoCompression
2024/07/19-16:59:06.353590 7f30d15ff640 (Original Log Time 2024/07/19-16:59:06.353551) EVENT_LOG_v1 {"time_micros": 1721397546353544, "job": 4, "event": "compaction_finished", "compaction_time_micros": 34, "compaction_time_cpu_micros": 30, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 85, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/19-16:59:06.353679 7f30d15ff640 [file/delete_scheduler.cc:74] Deleted file /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/19-16:59:06.353692 7f30d15ff640 EVENT_LOG_v1 {"time_micros": 1721397546353690, "job": 4, "event": "table_file_deletion", "file_number": 125}
2024/07/19-16:59:06.353879 7f2ff98ea640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2024/07/19-16:59:06.359392 7f30d15ff640 (Original Log Time 2024/07/19-16:59:06.359386) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000A9240000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/07/19-16:59:06.359395 7f30d15ff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2024/07/19-16:59:06.359399 7f30d15ff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 9 Base level 0, inputs: [130(39KB)]
2024/07/19-16:59:06.359408 7f30d15ff640 EVENT_LOG_v1 {"time_micros": 1721397546359402, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [130], "score": -1, "input_data_size": 40861}
2024/07/19-16:59:06.361929 7f30d15ff640 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #136: 97 keys, 19192 bytes
2024/07/19-16:59:06.361986 7f30d15ff640 EVENT_LOG_v1 {"time_micros": 1721397546361964, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 136, "file_size": 19192, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18186, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4656, "raw_average_key_size": 48, "raw_value_size": 13677, "raw_average_value_size": 141, "num_data_blocks": 5, "num_entries": 97, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721397545, "oldest_key_time": 0, "file_creation_time": 1721397546, "db_id": "0d5b27f1-7940-4dfe-8725-1e433906f6b7", "db_session_id": "SMH1B76ZTAKHMRTS6FUT"}}
2024/07/19-16:59:06.364119 7f30d15ff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 19192 bytes
2024/07/19-16:59:06.366449 7f30d15ff640 (Original Log Time 2024/07/19-16:59:06.366386) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 15.7 rd, 7.4 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 212, records dropped: 115 output_compression: NoCompression
2024/07/19-16:59:06.366456 7f30d15ff640 (Original Log Time 2024/07/19-16:59:06.366410) EVENT_LOG_v1 {"time_micros": 1721397546366402, "job": 5, "event": "compaction_finished", "compaction_time_micros": 2601, "compaction_time_cpu_micros": 624, "output_level": 1, "num_output_files": 1, "total_output_size": 19192, "num_input_records": 212, "num_output_records": 97, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/07/19-16:59:06.366555 7f30d15ff640 [file/delete_scheduler.cc:74] Deleted file /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000130.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/19-16:59:06.366569 7f30d15ff640 EVENT_LOG_v1 {"time_micros": 1721397546366567, "job": 5, "event": "table_file_deletion", "file_number": 130}
2024/07/19-16:59:06.366634 7f2ff98ea640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2024/07/19-16:59:06.373949 7f30d15ff640 (Original Log Time 2024/07/19-16:59:06.373939) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000A9240000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/07/19-16:59:06.373952 7f30d15ff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2024/07/19-16:59:06.373957 7f30d15ff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 12 Base level 1, inputs: [126(16KB)]
2024/07/19-16:59:06.373967 7f30d15ff640 EVENT_LOG_v1 {"time_micros": 1721397546373960, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [126], "score": -1, "input_data_size": 16958}
2024/07/19-16:59:06.376155 7f30d15ff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2024/07/19-16:59:06.378485 7f30d15ff640 (Original Log Time 2024/07/19-16:59:06.378393) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 105.3 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 85, records dropped: 85 output_compression: NoCompression
2024/07/19-16:59:06.378493 7f30d15ff640 (Original Log Time 2024/07/19-16:59:06.378420) EVENT_LOG_v1 {"time_micros": 1721397546378411, "job": 6, "event": "compaction_finished", "compaction_time_micros": 161, "compaction_time_cpu_micros": 154, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 85, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/19-16:59:06.378654 7f30d15ff640 [file/delete_scheduler.cc:74] Deleted file /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000126.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/19-16:59:06.378674 7f30d15ff640 EVENT_LOG_v1 {"time_micros": 1721397546378672, "job": 6, "event": "table_file_deletion", "file_number": 126}
2024/07/19-16:59:08.935374 7f3093fff640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2024/07/19-16:59:08.935420 7f3093fff640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.4      0.00              0.00         1    0.002       0      0
  L1      1/0   20.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      8.0      2.6      0.01              0.00         2    0.004     297    200
 Sum      1/0   20.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      6.2      6.4      0.01              0.00         3    0.003     297    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      6.2      6.4      0.01              0.00         3    0.003     297    200

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.0      2.6      0.01              0.00         2    0.004     297    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.4      0.00              0.00         1    0.002       0      0
  L1      1/0   18.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5     20.0      6.6      0.00              0.00         2    0.001     297    200
 Sum      1/0   18.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     11.6     12.0      0.00              0.00         3    0.002     297    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     11.6     12.0      0.00              0.00         3    0.002     297    200

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     20.0      6.6      0.00              0.00         2    0.001     297    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.4      0.00              0.00         1    0.002       0      0
  L1      1/0   20.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      8.0      2.6      0.01              0.00         2    0.004     297    200
 Sum      1/0   20.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      6.2      6.4      0.01              0.00         3    0.003     297    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.0      2.6      0.01              0.00         2    0.004     297    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.4      0.00              0.00         1    0.002       0      0
  L1      1/0   18.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5     20.0      6.6      0.00              0.00         2    0.001     297    200
 Sum      1/0   18.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     11.6     12.0      0.00              0.00         3    0.002     297    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     20.0      6.6      0.00              0.00         2    0.001     297    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
