2024/07/19-16:55:18.314549 7f4524d0bcc0 RocksDB version: 6.17.0
2024/07/19-16:55:18.314605 7f4524d0bcc0 Git sha 0
2024/07/19-16:55:18.314630 7f4524d0bcc0 DB SUMMARY
2024/07/19-16:55:18.314631 7f4524d0bcc0 DB Session ID:  YTUCYMD870GJIS1H8N6U
2024/07/19-16:55:18.314645 7f4524d0bcc0 CURRENT file:  CURRENT
2024/07/19-16:55:18.314646 7f4524d0bcc0 IDENTITY file:  IDENTITY
2024/07/19-16:55:18.314648 7f4524d0bcc0 MANIFEST file:  MANIFEST-000111 size: 1087 Bytes
2024/07/19-16:55:18.314649 7f4524d0bcc0 SST files in /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000115.sst 000116.sst 
2024/07/19-16:55:18.314650 7f4524d0bcc0 Write Ahead Log file in /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000112.log size: 89900 ; 
2024/07/19-16:55:18.314651 7f4524d0bcc0                         Options.error_if_exists: 0
2024/07/19-16:55:18.314651 7f4524d0bcc0                       Options.create_if_missing: 1
2024/07/19-16:55:18.314652 7f4524d0bcc0                         Options.paranoid_checks: 1
2024/07/19-16:55:18.314652 7f4524d0bcc0                               Options.track_and_verify_wals_in_manifest: 0
2024/07/19-16:55:18.314653 7f4524d0bcc0                                     Options.env: 0x55f886f61380
2024/07/19-16:55:18.314654 7f4524d0bcc0                                      Options.fs: Posix File System
2024/07/19-16:55:18.314654 7f4524d0bcc0                                Options.info_log: 0x55f8c0783d40
2024/07/19-16:55:18.314655 7f4524d0bcc0                Options.max_file_opening_threads: 16
2024/07/19-16:55:18.314655 7f4524d0bcc0                              Options.statistics: (nil)
2024/07/19-16:55:18.314656 7f4524d0bcc0                               Options.use_fsync: 1
2024/07/19-16:55:18.314656 7f4524d0bcc0                       Options.max_log_file_size: 0
2024/07/19-16:55:18.314657 7f4524d0bcc0                  Options.max_manifest_file_size: 1073741824
2024/07/19-16:55:18.314657 7f4524d0bcc0                   Options.log_file_time_to_roll: 0
2024/07/19-16:55:18.314658 7f4524d0bcc0                       Options.keep_log_file_num: 1000
2024/07/19-16:55:18.314658 7f4524d0bcc0                    Options.recycle_log_file_num: 0
2024/07/19-16:55:18.314659 7f4524d0bcc0                         Options.allow_fallocate: 1
2024/07/19-16:55:18.314659 7f4524d0bcc0                        Options.allow_mmap_reads: 0
2024/07/19-16:55:18.314660 7f4524d0bcc0                       Options.allow_mmap_writes: 0
2024/07/19-16:55:18.314660 7f4524d0bcc0                        Options.use_direct_reads: 0
2024/07/19-16:55:18.314661 7f4524d0bcc0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/19-16:55:18.314661 7f4524d0bcc0          Options.create_missing_column_families: 1
2024/07/19-16:55:18.314661 7f4524d0bcc0                              Options.db_log_dir: 
2024/07/19-16:55:18.314662 7f4524d0bcc0                                 Options.wal_dir: /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/07/19-16:55:18.314662 7f4524d0bcc0                Options.table_cache_numshardbits: 6
2024/07/19-16:55:18.314663 7f4524d0bcc0                         Options.WAL_ttl_seconds: 0
2024/07/19-16:55:18.314663 7f4524d0bcc0                       Options.WAL_size_limit_MB: 0
2024/07/19-16:55:18.314664 7f4524d0bcc0                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/19-16:55:18.314664 7f4524d0bcc0             Options.manifest_preallocation_size: 4194304
2024/07/19-16:55:18.314665 7f4524d0bcc0                     Options.is_fd_close_on_exec: 1
2024/07/19-16:55:18.314665 7f4524d0bcc0                   Options.advise_random_on_open: 1
2024/07/19-16:55:18.314666 7f4524d0bcc0                    Options.db_write_buffer_size: 0
2024/07/19-16:55:18.314666 7f4524d0bcc0                    Options.write_buffer_manager: 0x55f8c0784420
2024/07/19-16:55:18.314681 7f4524d0bcc0         Options.access_hint_on_compaction_start: 1
2024/07/19-16:55:18.314682 7f4524d0bcc0  Options.new_table_reader_for_compaction_inputs: 0
2024/07/19-16:55:18.314683 7f4524d0bcc0           Options.random_access_max_buffer_size: 1048576
2024/07/19-16:55:18.314683 7f4524d0bcc0                      Options.use_adaptive_mutex: 0
2024/07/19-16:55:18.314684 7f4524d0bcc0                            Options.rate_limiter: (nil)
2024/07/19-16:55:18.314685 7f4524d0bcc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/19-16:55:18.314685 7f4524d0bcc0                       Options.wal_recovery_mode: 2
2024/07/19-16:55:18.314686 7f4524d0bcc0                  Options.enable_thread_tracking: 0
2024/07/19-16:55:18.314686 7f4524d0bcc0                  Options.enable_pipelined_write: 0
2024/07/19-16:55:18.314687 7f4524d0bcc0                  Options.unordered_write: 0
2024/07/19-16:55:18.314687 7f4524d0bcc0         Options.allow_concurrent_memtable_write: 1
2024/07/19-16:55:18.314687 7f4524d0bcc0      Options.enable_write_thread_adaptive_yield: 1
2024/07/19-16:55:18.314688 7f4524d0bcc0             Options.write_thread_max_yield_usec: 100
2024/07/19-16:55:18.314688 7f4524d0bcc0            Options.write_thread_slow_yield_usec: 3
2024/07/19-16:55:18.314689 7f4524d0bcc0                               Options.row_cache: None
2024/07/19-16:55:18.314689 7f4524d0bcc0                              Options.wal_filter: None
2024/07/19-16:55:18.314690 7f4524d0bcc0             Options.avoid_flush_during_recovery: 0
2024/07/19-16:55:18.314691 7f4524d0bcc0             Options.allow_ingest_behind: 0
2024/07/19-16:55:18.314691 7f4524d0bcc0             Options.preserve_deletes: 0
2024/07/19-16:55:18.314692 7f4524d0bcc0             Options.two_write_queues: 0
2024/07/19-16:55:18.314692 7f4524d0bcc0             Options.manual_wal_flush: 0
2024/07/19-16:55:18.314692 7f4524d0bcc0             Options.atomic_flush: 0
2024/07/19-16:55:18.314693 7f4524d0bcc0             Options.avoid_unnecessary_blocking_io: 0
2024/07/19-16:55:18.314693 7f4524d0bcc0                 Options.persist_stats_to_disk: 0
2024/07/19-16:55:18.314694 7f4524d0bcc0                 Options.write_dbid_to_manifest: 0
2024/07/19-16:55:18.314694 7f4524d0bcc0                 Options.log_readahead_size: 0
2024/07/19-16:55:18.314695 7f4524d0bcc0                 Options.file_checksum_gen_factory: Unknown
2024/07/19-16:55:18.314695 7f4524d0bcc0                 Options.best_efforts_recovery: 0
2024/07/19-16:55:18.314696 7f4524d0bcc0                Options.max_bgerror_resume_count: 2147483647
2024/07/19-16:55:18.314696 7f4524d0bcc0            Options.bgerror_resume_retry_interval: 1000000
2024/07/19-16:55:18.314697 7f4524d0bcc0             Options.allow_data_in_errors: 0
2024/07/19-16:55:18.314697 7f4524d0bcc0             Options.db_host_id: __hostname__
2024/07/19-16:55:18.314698 7f4524d0bcc0             Options.max_background_jobs: 2
2024/07/19-16:55:18.314698 7f4524d0bcc0             Options.max_background_compactions: -1
2024/07/19-16:55:18.314699 7f4524d0bcc0             Options.max_subcompactions: 1
2024/07/19-16:55:18.314699 7f4524d0bcc0             Options.avoid_flush_during_shutdown: 0
2024/07/19-16:55:18.314699 7f4524d0bcc0           Options.writable_file_max_buffer_size: 1048576
2024/07/19-16:55:18.314700 7f4524d0bcc0             Options.delayed_write_rate : 16777216
2024/07/19-16:55:18.314700 7f4524d0bcc0             Options.max_total_wal_size: 0
2024/07/19-16:55:18.314701 7f4524d0bcc0             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/19-16:55:18.314701 7f4524d0bcc0                   Options.stats_dump_period_sec: 600
2024/07/19-16:55:18.314702 7f4524d0bcc0                 Options.stats_persist_period_sec: 600
2024/07/19-16:55:18.314702 7f4524d0bcc0                 Options.stats_history_buffer_size: 1048576
2024/07/19-16:55:18.314703 7f4524d0bcc0                          Options.max_open_files: -1
2024/07/19-16:55:18.314703 7f4524d0bcc0                          Options.bytes_per_sync: 0
2024/07/19-16:55:18.314704 7f4524d0bcc0                      Options.wal_bytes_per_sync: 0
2024/07/19-16:55:18.314716 7f4524d0bcc0                   Options.strict_bytes_per_sync: 0
2024/07/19-16:55:18.314718 7f4524d0bcc0       Options.compaction_readahead_size: 0
2024/07/19-16:55:18.314718 7f4524d0bcc0                  Options.max_background_flushes: -1
2024/07/19-16:55:18.314719 7f4524d0bcc0 Compression algorithms supported:
2024/07/19-16:55:18.314720 7f4524d0bcc0 	kZSTDNotFinalCompression supported: 1
2024/07/19-16:55:18.314721 7f4524d0bcc0 	kZSTD supported: 1
2024/07/19-16:55:18.314722 7f4524d0bcc0 	kXpressCompression supported: 0
2024/07/19-16:55:18.314722 7f4524d0bcc0 	kLZ4HCCompression supported: 1
2024/07/19-16:55:18.314723 7f4524d0bcc0 	kLZ4Compression supported: 1
2024/07/19-16:55:18.314723 7f4524d0bcc0 	kBZip2Compression supported: 1
2024/07/19-16:55:18.314724 7f4524d0bcc0 	kZlibCompression supported: 1
2024/07/19-16:55:18.314725 7f4524d0bcc0 	kSnappyCompression supported: 1
2024/07/19-16:55:18.314727 7f4524d0bcc0 Fast CRC32 supported: Supported on x86
2024/07/19-16:55:18.314760 7f4524d0bcc0 [db/version_set.cc:4758] Recovering from manifest file: /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000111
2024/07/19-16:55:18.314810 7f4524d0bcc0 [db/column_family.cc:595] --------------- Options for column family [default]:
2024/07/19-16:55:18.314812 7f4524d0bcc0               Options.comparator: leveldb.BytewiseComparator
2024/07/19-16:55:18.314813 7f4524d0bcc0           Options.merge_operator: None
2024/07/19-16:55:18.314814 7f4524d0bcc0        Options.compaction_filter: None
2024/07/19-16:55:18.314814 7f4524d0bcc0        Options.compaction_filter_factory: None
2024/07/19-16:55:18.314815 7f4524d0bcc0  Options.sst_partitioner_factory: None
2024/07/19-16:55:18.314815 7f4524d0bcc0         Options.memtable_factory: SkipListFactory
2024/07/19-16:55:18.314816 7f4524d0bcc0            Options.table_factory: BlockBasedTable
2024/07/19-16:55:18.314856 7f4524d0bcc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f8c06d8490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f8c0775ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/19-16:55:18.314858 7f4524d0bcc0        Options.write_buffer_size: 67108864
2024/07/19-16:55:18.314859 7f4524d0bcc0  Options.max_write_buffer_number: 2
2024/07/19-16:55:18.314860 7f4524d0bcc0          Options.compression: Snappy
2024/07/19-16:55:18.314861 7f4524d0bcc0                  Options.bottommost_compression: Disabled
2024/07/19-16:55:18.314861 7f4524d0bcc0       Options.prefix_extractor: nullptr
2024/07/19-16:55:18.314862 7f4524d0bcc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/19-16:55:18.314862 7f4524d0bcc0             Options.num_levels: 7
2024/07/19-16:55:18.314863 7f4524d0bcc0        Options.min_write_buffer_number_to_merge: 1
2024/07/19-16:55:18.314863 7f4524d0bcc0     Options.max_write_buffer_number_to_maintain: 0
2024/07/19-16:55:18.314864 7f4524d0bcc0     Options.max_write_buffer_size_to_maintain: 0
2024/07/19-16:55:18.314864 7f4524d0bcc0            Options.bottommost_compression_opts.window_bits: -14
2024/07/19-16:55:18.315072 7f4524d0bcc0                  Options.bottommost_compression_opts.level: 32767
2024/07/19-16:55:18.315077 7f4524d0bcc0               Options.bottommost_compression_opts.strategy: 0
2024/07/19-16:55:18.315078 7f4524d0bcc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/19-16:55:18.315079 7f4524d0bcc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/19-16:55:18.315080 7f4524d0bcc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/19-16:55:18.315080 7f4524d0bcc0                  Options.bottommost_compression_opts.enabled: false
2024/07/19-16:55:18.315081 7f4524d0bcc0            Options.compression_opts.window_bits: -14
2024/07/19-16:55:18.315082 7f4524d0bcc0                  Options.compression_opts.level: 32767
2024/07/19-16:55:18.315083 7f4524d0bcc0               Options.compression_opts.strategy: 0
2024/07/19-16:55:18.315084 7f4524d0bcc0         Options.compression_opts.max_dict_bytes: 0
2024/07/19-16:55:18.315084 7f4524d0bcc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/19-16:55:18.315085 7f4524d0bcc0         Options.compression_opts.parallel_threads: 1
2024/07/19-16:55:18.315086 7f4524d0bcc0                  Options.compression_opts.enabled: false
2024/07/19-16:55:18.315086 7f4524d0bcc0      Options.level0_file_num_compaction_trigger: 4
2024/07/19-16:55:18.315087 7f4524d0bcc0          Options.level0_slowdown_writes_trigger: 20
2024/07/19-16:55:18.315088 7f4524d0bcc0              Options.level0_stop_writes_trigger: 36
2024/07/19-16:55:18.315088 7f4524d0bcc0                   Options.target_file_size_base: 67108864
2024/07/19-16:55:18.315089 7f4524d0bcc0             Options.target_file_size_multiplier: 1
2024/07/19-16:55:18.315090 7f4524d0bcc0                Options.max_bytes_for_level_base: 268435456
2024/07/19-16:55:18.315091 7f4524d0bcc0 Options.level_compaction_dynamic_level_bytes: 0
2024/07/19-16:55:18.315091 7f4524d0bcc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/19-16:55:18.315094 7f4524d0bcc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/19-16:55:18.315094 7f4524d0bcc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/19-16:55:18.315095 7f4524d0bcc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/19-16:55:18.315096 7f4524d0bcc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/19-16:55:18.315097 7f4524d0bcc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/19-16:55:18.315097 7f4524d0bcc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/19-16:55:18.315098 7f4524d0bcc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/19-16:55:18.315099 7f4524d0bcc0       Options.max_sequential_skip_in_iterations: 8
2024/07/19-16:55:18.315099 7f4524d0bcc0                    Options.max_compaction_bytes: 1677721600
2024/07/19-16:55:18.315100 7f4524d0bcc0                        Options.arena_block_size: 8388608
2024/07/19-16:55:18.315101 7f4524d0bcc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/19-16:55:18.315102 7f4524d0bcc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/19-16:55:18.315102 7f4524d0bcc0       Options.rate_limit_delay_max_milliseconds: 100
2024/07/19-16:55:18.315103 7f4524d0bcc0                Options.disable_auto_compactions: 0
2024/07/19-16:55:18.315106 7f4524d0bcc0                        Options.compaction_style: kCompactionStyleLevel
2024/07/19-16:55:18.315107 7f4524d0bcc0                          Options.compaction_pri: kMinOverlappingRatio
2024/07/19-16:55:18.315108 7f4524d0bcc0 Options.compaction_options_universal.size_ratio: 1
2024/07/19-16:55:18.315108 7f4524d0bcc0 Options.compaction_options_universal.min_merge_width: 2
2024/07/19-16:55:18.315109 7f4524d0bcc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/19-16:55:18.315110 7f4524d0bcc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/19-16:55:18.315111 7f4524d0bcc0 Options.compaction_options_universal.compression_size_percent: -1
2024/07/19-16:55:18.315192 7f4524d0bcc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/19-16:55:18.315195 7f4524d0bcc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/19-16:55:18.315196 7f4524d0bcc0 Options.compaction_options_fifo.allow_compaction: 0
2024/07/19-16:55:18.315198 7f4524d0bcc0                   Options.table_properties_collectors: 
2024/07/19-16:55:18.315199 7f4524d0bcc0                   Options.inplace_update_support: 0
2024/07/19-16:55:18.315200 7f4524d0bcc0                 Options.inplace_update_num_locks: 10000
2024/07/19-16:55:18.315200 7f4524d0bcc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/19-16:55:18.315201 7f4524d0bcc0               Options.memtable_whole_key_filtering: 0
2024/07/19-16:55:18.315202 7f4524d0bcc0   Options.memtable_huge_page_size: 0
2024/07/19-16:55:18.315202 7f4524d0bcc0                           Options.bloom_locality: 0
2024/07/19-16:55:18.315203 7f4524d0bcc0                    Options.max_successive_merges: 0
2024/07/19-16:55:18.315203 7f4524d0bcc0                Options.optimize_filters_for_hits: 0
2024/07/19-16:55:18.315204 7f4524d0bcc0                Options.paranoid_file_checks: 0
2024/07/19-16:55:18.315204 7f4524d0bcc0                Options.force_consistency_checks: 1
2024/07/19-16:55:18.315205 7f4524d0bcc0                Options.report_bg_io_stats: 0
2024/07/19-16:55:18.315205 7f4524d0bcc0                               Options.ttl: 2592000
2024/07/19-16:55:18.315206 7f4524d0bcc0          Options.periodic_compaction_seconds: 0
2024/07/19-16:55:18.315206 7f4524d0bcc0                    Options.enable_blob_files: false
2024/07/19-16:55:18.315207 7f4524d0bcc0                        Options.min_blob_size: 0
2024/07/19-16:55:18.315207 7f4524d0bcc0                       Options.blob_file_size: 268435456
2024/07/19-16:55:18.315208 7f4524d0bcc0                Options.blob_compression_type: NoCompression
2024/07/19-16:55:18.315208 7f4524d0bcc0       Options.enable_blob_garbage_collection: false
2024/07/19-16:55:18.315209 7f4524d0bcc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/19-16:55:18.315280 7f4524d0bcc0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2024/07/19-16:55:18.315282 7f4524d0bcc0               Options.comparator: leveldb.BytewiseComparator
2024/07/19-16:55:18.315283 7f4524d0bcc0           Options.merge_operator: None
2024/07/19-16:55:18.315285 7f4524d0bcc0        Options.compaction_filter: filter_outdated
2024/07/19-16:55:18.315286 7f4524d0bcc0        Options.compaction_filter_factory: None
2024/07/19-16:55:18.315287 7f4524d0bcc0  Options.sst_partitioner_factory: None
2024/07/19-16:55:18.315287 7f4524d0bcc0         Options.memtable_factory: SkipListFactory
2024/07/19-16:55:18.315288 7f4524d0bcc0            Options.table_factory: BlockBasedTable
2024/07/19-16:55:18.315301 7f4524d0bcc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f8c077f5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f8c087d4c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/19-16:55:18.315302 7f4524d0bcc0        Options.write_buffer_size: 67108864
2024/07/19-16:55:18.315308 7f4524d0bcc0  Options.max_write_buffer_number: 2
2024/07/19-16:55:18.315309 7f4524d0bcc0          Options.compression: NoCompression
2024/07/19-16:55:18.315309 7f4524d0bcc0                  Options.bottommost_compression: Disabled
2024/07/19-16:55:18.315310 7f4524d0bcc0       Options.prefix_extractor: nullptr
2024/07/19-16:55:18.315310 7f4524d0bcc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/19-16:55:18.315311 7f4524d0bcc0             Options.num_levels: 7
2024/07/19-16:55:18.315311 7f4524d0bcc0        Options.min_write_buffer_number_to_merge: 1
2024/07/19-16:55:18.315312 7f4524d0bcc0     Options.max_write_buffer_number_to_maintain: 0
2024/07/19-16:55:18.315312 7f4524d0bcc0     Options.max_write_buffer_size_to_maintain: 0
2024/07/19-16:55:18.315313 7f4524d0bcc0            Options.bottommost_compression_opts.window_bits: -14
2024/07/19-16:55:18.315313 7f4524d0bcc0                  Options.bottommost_compression_opts.level: 32767
2024/07/19-16:55:18.315314 7f4524d0bcc0               Options.bottommost_compression_opts.strategy: 0
2024/07/19-16:55:18.315314 7f4524d0bcc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/19-16:55:18.315315 7f4524d0bcc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/19-16:55:18.315315 7f4524d0bcc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/19-16:55:18.315316 7f4524d0bcc0                  Options.bottommost_compression_opts.enabled: false
2024/07/19-16:55:18.315316 7f4524d0bcc0            Options.compression_opts.window_bits: -14
2024/07/19-16:55:18.315316 7f4524d0bcc0                  Options.compression_opts.level: 32767
2024/07/19-16:55:18.315317 7f4524d0bcc0               Options.compression_opts.strategy: 0
2024/07/19-16:55:18.315317 7f4524d0bcc0         Options.compression_opts.max_dict_bytes: 0
2024/07/19-16:55:18.315318 7f4524d0bcc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/19-16:55:18.315318 7f4524d0bcc0         Options.compression_opts.parallel_threads: 1
2024/07/19-16:55:18.315319 7f4524d0bcc0                  Options.compression_opts.enabled: false
2024/07/19-16:55:18.315319 7f4524d0bcc0      Options.level0_file_num_compaction_trigger: 4
2024/07/19-16:55:18.315320 7f4524d0bcc0          Options.level0_slowdown_writes_trigger: 20
2024/07/19-16:55:18.315320 7f4524d0bcc0              Options.level0_stop_writes_trigger: 36
2024/07/19-16:55:18.315321 7f4524d0bcc0                   Options.target_file_size_base: 67108864
2024/07/19-16:55:18.315321 7f4524d0bcc0             Options.target_file_size_multiplier: 1
2024/07/19-16:55:18.315322 7f4524d0bcc0                Options.max_bytes_for_level_base: 268435456
2024/07/19-16:55:18.315322 7f4524d0bcc0 Options.level_compaction_dynamic_level_bytes: 0
2024/07/19-16:55:18.315323 7f4524d0bcc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/19-16:55:18.315324 7f4524d0bcc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/19-16:55:18.315324 7f4524d0bcc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/19-16:55:18.315325 7f4524d0bcc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/19-16:55:18.315326 7f4524d0bcc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/19-16:55:18.315326 7f4524d0bcc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/19-16:55:18.315326 7f4524d0bcc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/19-16:55:18.315327 7f4524d0bcc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/19-16:55:18.315327 7f4524d0bcc0       Options.max_sequential_skip_in_iterations: 8
2024/07/19-16:55:18.315328 7f4524d0bcc0                    Options.max_compaction_bytes: 1677721600
2024/07/19-16:55:18.315328 7f4524d0bcc0                        Options.arena_block_size: 8388608
2024/07/19-16:55:18.315329 7f4524d0bcc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/19-16:55:18.315329 7f4524d0bcc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/19-16:55:18.315330 7f4524d0bcc0       Options.rate_limit_delay_max_milliseconds: 100
2024/07/19-16:55:18.315334 7f4524d0bcc0                Options.disable_auto_compactions: 1
2024/07/19-16:55:18.315335 7f4524d0bcc0                        Options.compaction_style: kCompactionStyleLevel
2024/07/19-16:55:18.315335 7f4524d0bcc0                          Options.compaction_pri: kMinOverlappingRatio
2024/07/19-16:55:18.315336 7f4524d0bcc0 Options.compaction_options_universal.size_ratio: 1
2024/07/19-16:55:18.315336 7f4524d0bcc0 Options.compaction_options_universal.min_merge_width: 2
2024/07/19-16:55:18.315337 7f4524d0bcc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/19-16:55:18.315337 7f4524d0bcc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/19-16:55:18.315338 7f4524d0bcc0 Options.compaction_options_universal.compression_size_percent: -1
2024/07/19-16:55:18.315338 7f4524d0bcc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/19-16:55:18.315339 7f4524d0bcc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/19-16:55:18.315339 7f4524d0bcc0 Options.compaction_options_fifo.allow_compaction: 0
2024/07/19-16:55:18.315340 7f4524d0bcc0                   Options.table_properties_collectors: 
2024/07/19-16:55:18.315341 7f4524d0bcc0                   Options.inplace_update_support: 0
2024/07/19-16:55:18.315342 7f4524d0bcc0                 Options.inplace_update_num_locks: 10000
2024/07/19-16:55:18.315342 7f4524d0bcc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/19-16:55:18.315343 7f4524d0bcc0               Options.memtable_whole_key_filtering: 0
2024/07/19-16:55:18.315343 7f4524d0bcc0   Options.memtable_huge_page_size: 0
2024/07/19-16:55:18.315344 7f4524d0bcc0                           Options.bloom_locality: 0
2024/07/19-16:55:18.315344 7f4524d0bcc0                    Options.max_successive_merges: 0
2024/07/19-16:55:18.315345 7f4524d0bcc0                Options.optimize_filters_for_hits: 0
2024/07/19-16:55:18.315345 7f4524d0bcc0                Options.paranoid_file_checks: 0
2024/07/19-16:55:18.315345 7f4524d0bcc0                Options.force_consistency_checks: 1
2024/07/19-16:55:18.315346 7f4524d0bcc0                Options.report_bg_io_stats: 0
2024/07/19-16:55:18.315346 7f4524d0bcc0                               Options.ttl: 2592000
2024/07/19-16:55:18.315347 7f4524d0bcc0          Options.periodic_compaction_seconds: 2592000
2024/07/19-16:55:18.315347 7f4524d0bcc0                    Options.enable_blob_files: false
2024/07/19-16:55:18.315348 7f4524d0bcc0                        Options.min_blob_size: 0
2024/07/19-16:55:18.315348 7f4524d0bcc0                       Options.blob_file_size: 268435456
2024/07/19-16:55:18.315349 7f4524d0bcc0                Options.blob_compression_type: NoCompression
2024/07/19-16:55:18.315349 7f4524d0bcc0       Options.enable_blob_garbage_collection: false
2024/07/19-16:55:18.315350 7f4524d0bcc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/19-16:55:18.315375 7f4524d0bcc0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2024/07/19-16:55:18.315376 7f4524d0bcc0               Options.comparator: leveldb.BytewiseComparator
2024/07/19-16:55:18.315377 7f4524d0bcc0           Options.merge_operator: None
2024/07/19-16:55:18.315377 7f4524d0bcc0        Options.compaction_filter: filter_outdated
2024/07/19-16:55:18.315378 7f4524d0bcc0        Options.compaction_filter_factory: None
2024/07/19-16:55:18.315378 7f4524d0bcc0  Options.sst_partitioner_factory: None
2024/07/19-16:55:18.315378 7f4524d0bcc0         Options.memtable_factory: SkipListFactory
2024/07/19-16:55:18.315379 7f4524d0bcc0            Options.table_factory: BlockBasedTable
2024/07/19-16:55:18.315389 7f4524d0bcc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f8c0778410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f8c079d450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/19-16:55:18.315395 7f4524d0bcc0        Options.write_buffer_size: 67108864
2024/07/19-16:55:18.315396 7f4524d0bcc0  Options.max_write_buffer_number: 2
2024/07/19-16:55:18.315396 7f4524d0bcc0          Options.compression: NoCompression
2024/07/19-16:55:18.315397 7f4524d0bcc0                  Options.bottommost_compression: Disabled
2024/07/19-16:55:18.315397 7f4524d0bcc0       Options.prefix_extractor: nullptr
2024/07/19-16:55:18.315398 7f4524d0bcc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/19-16:55:18.315398 7f4524d0bcc0             Options.num_levels: 7
2024/07/19-16:55:18.315398 7f4524d0bcc0        Options.min_write_buffer_number_to_merge: 1
2024/07/19-16:55:18.315399 7f4524d0bcc0     Options.max_write_buffer_number_to_maintain: 0
2024/07/19-16:55:18.315399 7f4524d0bcc0     Options.max_write_buffer_size_to_maintain: 0
2024/07/19-16:55:18.315400 7f4524d0bcc0            Options.bottommost_compression_opts.window_bits: -14
2024/07/19-16:55:18.315400 7f4524d0bcc0                  Options.bottommost_compression_opts.level: 32767
2024/07/19-16:55:18.315401 7f4524d0bcc0               Options.bottommost_compression_opts.strategy: 0
2024/07/19-16:55:18.315401 7f4524d0bcc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/19-16:55:18.315402 7f4524d0bcc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/19-16:55:18.315402 7f4524d0bcc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/19-16:55:18.315403 7f4524d0bcc0                  Options.bottommost_compression_opts.enabled: false
2024/07/19-16:55:18.315403 7f4524d0bcc0            Options.compression_opts.window_bits: -14
2024/07/19-16:55:18.315404 7f4524d0bcc0                  Options.compression_opts.level: 32767
2024/07/19-16:55:18.315404 7f4524d0bcc0               Options.compression_opts.strategy: 0
2024/07/19-16:55:18.315404 7f4524d0bcc0         Options.compression_opts.max_dict_bytes: 0
2024/07/19-16:55:18.315405 7f4524d0bcc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/19-16:55:18.315405 7f4524d0bcc0         Options.compression_opts.parallel_threads: 1
2024/07/19-16:55:18.315406 7f4524d0bcc0                  Options.compression_opts.enabled: false
2024/07/19-16:55:18.315406 7f4524d0bcc0      Options.level0_file_num_compaction_trigger: 4
2024/07/19-16:55:18.315407 7f4524d0bcc0          Options.level0_slowdown_writes_trigger: 20
2024/07/19-16:55:18.315407 7f4524d0bcc0              Options.level0_stop_writes_trigger: 36
2024/07/19-16:55:18.315408 7f4524d0bcc0                   Options.target_file_size_base: 67108864
2024/07/19-16:55:18.315408 7f4524d0bcc0             Options.target_file_size_multiplier: 1
2024/07/19-16:55:18.315408 7f4524d0bcc0                Options.max_bytes_for_level_base: 268435456
2024/07/19-16:55:18.315409 7f4524d0bcc0 Options.level_compaction_dynamic_level_bytes: 0
2024/07/19-16:55:18.315409 7f4524d0bcc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/19-16:55:18.315410 7f4524d0bcc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/19-16:55:18.315411 7f4524d0bcc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/19-16:55:18.315411 7f4524d0bcc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/19-16:55:18.315412 7f4524d0bcc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/19-16:55:18.315415 7f4524d0bcc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/19-16:55:18.315415 7f4524d0bcc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/19-16:55:18.315416 7f4524d0bcc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/19-16:55:18.315416 7f4524d0bcc0       Options.max_sequential_skip_in_iterations: 8
2024/07/19-16:55:18.315417 7f4524d0bcc0                    Options.max_compaction_bytes: 1677721600
2024/07/19-16:55:18.315417 7f4524d0bcc0                        Options.arena_block_size: 8388608
2024/07/19-16:55:18.315418 7f4524d0bcc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/19-16:55:18.315418 7f4524d0bcc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/19-16:55:18.315419 7f4524d0bcc0       Options.rate_limit_delay_max_milliseconds: 100
2024/07/19-16:55:18.315419 7f4524d0bcc0                Options.disable_auto_compactions: 1
2024/07/19-16:55:18.315419 7f4524d0bcc0                        Options.compaction_style: kCompactionStyleLevel
2024/07/19-16:55:18.315420 7f4524d0bcc0                          Options.compaction_pri: kMinOverlappingRatio
2024/07/19-16:55:18.315420 7f4524d0bcc0 Options.compaction_options_universal.size_ratio: 1
2024/07/19-16:55:18.315421 7f4524d0bcc0 Options.compaction_options_universal.min_merge_width: 2
2024/07/19-16:55:18.315421 7f4524d0bcc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/19-16:55:18.315422 7f4524d0bcc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/19-16:55:18.315422 7f4524d0bcc0 Options.compaction_options_universal.compression_size_percent: -1
2024/07/19-16:55:18.315423 7f4524d0bcc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/19-16:55:18.315423 7f4524d0bcc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/19-16:55:18.315424 7f4524d0bcc0 Options.compaction_options_fifo.allow_compaction: 0
2024/07/19-16:55:18.315424 7f4524d0bcc0                   Options.table_properties_collectors: 
2024/07/19-16:55:18.315425 7f4524d0bcc0                   Options.inplace_update_support: 0
2024/07/19-16:55:18.315425 7f4524d0bcc0                 Options.inplace_update_num_locks: 10000
2024/07/19-16:55:18.315426 7f4524d0bcc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/19-16:55:18.315426 7f4524d0bcc0               Options.memtable_whole_key_filtering: 0
2024/07/19-16:55:18.315427 7f4524d0bcc0   Options.memtable_huge_page_size: 0
2024/07/19-16:55:18.315427 7f4524d0bcc0                           Options.bloom_locality: 0
2024/07/19-16:55:18.315428 7f4524d0bcc0                    Options.max_successive_merges: 0
2024/07/19-16:55:18.315428 7f4524d0bcc0                Options.optimize_filters_for_hits: 0
2024/07/19-16:55:18.315429 7f4524d0bcc0                Options.paranoid_file_checks: 0
2024/07/19-16:55:18.315429 7f4524d0bcc0                Options.force_consistency_checks: 1
2024/07/19-16:55:18.315430 7f4524d0bcc0                Options.report_bg_io_stats: 0
2024/07/19-16:55:18.315430 7f4524d0bcc0                               Options.ttl: 2592000
2024/07/19-16:55:18.315430 7f4524d0bcc0          Options.periodic_compaction_seconds: 2592000
2024/07/19-16:55:18.315431 7f4524d0bcc0                    Options.enable_blob_files: false
2024/07/19-16:55:18.315431 7f4524d0bcc0                        Options.min_blob_size: 0
2024/07/19-16:55:18.315432 7f4524d0bcc0                       Options.blob_file_size: 268435456
2024/07/19-16:55:18.315432 7f4524d0bcc0                Options.blob_compression_type: NoCompression
2024/07/19-16:55:18.315433 7f4524d0bcc0       Options.enable_blob_garbage_collection: false
2024/07/19-16:55:18.315433 7f4524d0bcc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/19-16:55:18.317870 7f4524d0bcc0 [db/version_set.cc:4798] Recovered from manifest file:/home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 118, last_sequence is 85946, log_number is 105,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/07/19-16:55:18.317899 7f4524d0bcc0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 105
2024/07/19-16:55:18.317901 7f4524d0bcc0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 105
2024/07/19-16:55:18.317902 7f4524d0bcc0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 105
2024/07/19-16:55:18.317950 7f4524d0bcc0 [db/version_set.cc:4112] Creating manifest 118
2024/07/19-16:55:18.324537 7f4524d0bcc0 EVENT_LOG_v1 {"time_micros": 1721397318324526, "job": 1, "event": "recovery_started", "wal_files": [112]}
2024/07/19-16:55:18.324554 7f4524d0bcc0 [db/db_impl/db_impl_open.cc:847] Recovering log #112 mode 2
2024/07/19-16:55:18.326699 7f4524d0bcc0 EVENT_LOG_v1 {"time_micros": 1721397318326672, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 44051, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42953, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10128, "raw_average_key_size": 48, "raw_value_size": 33127, "raw_average_value_size": 157, "num_data_blocks": 11, "num_entries": 211, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721397318, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0d5b27f1-7940-4dfe-8725-1e433906f6b7", "db_session_id": "YTUCYMD870GJIS1H8N6U"}}
2024/07/19-16:55:18.328266 7f4524d0bcc0 EVENT_LOG_v1 {"time_micros": 1721397318328246, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 120, "file_size": 40676, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39577, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10128, "raw_average_key_size": 48, "raw_value_size": 29751, "raw_average_value_size": 141, "num_data_blocks": 11, "num_entries": 211, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721397318, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0d5b27f1-7940-4dfe-8725-1e433906f6b7", "db_session_id": "YTUCYMD870GJIS1H8N6U"}}
2024/07/19-16:55:18.328339 7f4524d0bcc0 [db/version_set.cc:4112] Creating manifest 121
2024/07/19-16:55:18.334088 7f4524d0bcc0 EVENT_LOG_v1 {"time_micros": 1721397318334084, "job": 1, "event": "recovery_finished"}
2024/07/19-16:55:18.334258 7f4524d0bcc0 [file/delete_scheduler.cc:74] Deleted file /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/19-16:55:18.338613 7f4524d0bcc0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x55f8c0860680
2024/07/19-16:55:18.338671 7f4524d0bcc0 DB pointer 0x55f8c0869180
2024/07/19-16:55:18.767202 7f4426a2e640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2024/07/19-16:55:18.767293 7f45039ff640 (Original Log Time 2024/07/19-16:55:18.767282) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000A85C0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/07/19-16:55:18.767297 7f45039ff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2024/07/19-16:55:18.767302 7f45039ff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 8 Base level 0, inputs: [119(43KB)]
2024/07/19-16:55:18.767326 7f45039ff640 EVENT_LOG_v1 {"time_micros": 1721397318767311, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [119], "score": -1, "input_data_size": 44051}
2024/07/19-16:55:18.771475 7f45039ff640 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #125: 85 keys, 18319 bytes
2024/07/19-16:55:18.771570 7f45039ff640 EVENT_LOG_v1 {"time_micros": 1721397318771503, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 125, "file_size": 18319, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17314, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4080, "raw_average_key_size": 48, "raw_value_size": 13345, "raw_average_value_size": 157, "num_data_blocks": 5, "num_entries": 85, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721397318, "oldest_key_time": 0, "file_creation_time": 1721397318, "db_id": "0d5b27f1-7940-4dfe-8725-1e433906f6b7", "db_session_id": "YTUCYMD870GJIS1H8N6U"}}
2024/07/19-16:55:18.775318 7f45039ff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 18319 bytes
2024/07/19-16:55:18.780340 7f45039ff640 (Original Log Time 2024/07/19-16:55:18.780266) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 10.3 rd, 4.3 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 211, records dropped: 126 output_compression: NoCompression
2024/07/19-16:55:18.780345 7f45039ff640 (Original Log Time 2024/07/19-16:55:18.780304) EVENT_LOG_v1 {"time_micros": 1721397318780290, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4272, "compaction_time_cpu_micros": 735, "output_level": 1, "num_output_files": 1, "total_output_size": 18319, "num_input_records": 211, "num_output_records": 85, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/07/19-16:55:18.780500 7f45039ff640 [file/delete_scheduler.cc:74] Deleted file /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/19-16:55:18.780513 7f45039ff640 EVENT_LOG_v1 {"time_micros": 1721397318780511, "job": 3, "event": "table_file_deletion", "file_number": 119}
2024/07/19-16:55:18.780595 7f4426a2e640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2024/07/19-16:55:18.780862 7f45039ff640 (Original Log Time 2024/07/19-16:55:18.780848) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000A85C0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/07/19-16:55:18.780866 7f45039ff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2024/07/19-16:55:18.780870 7f45039ff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 10 Base level 1, inputs: [115(15KB)]
2024/07/19-16:55:18.780884 7f45039ff640 EVENT_LOG_v1 {"time_micros": 1721397318780876, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [115], "score": -1, "input_data_size": 16045}
2024/07/19-16:55:18.787181 7f45039ff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2024/07/19-16:55:18.793234 7f45039ff640 (Original Log Time 2024/07/19-16:55:18.793180) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 291.7 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 74, records dropped: 74 output_compression: NoCompression
2024/07/19-16:55:18.793240 7f45039ff640 (Original Log Time 2024/07/19-16:55:18.793202) EVENT_LOG_v1 {"time_micros": 1721397318793195, "job": 4, "event": "compaction_finished", "compaction_time_micros": 55, "compaction_time_cpu_micros": 50, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 74, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/19-16:55:18.793377 7f45039ff640 [file/delete_scheduler.cc:74] Deleted file /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/19-16:55:18.793396 7f45039ff640 EVENT_LOG_v1 {"time_micros": 1721397318793393, "job": 4, "event": "table_file_deletion", "file_number": 115}
2024/07/19-16:55:18.793671 7f4426a2e640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2024/07/19-16:55:18.793803 7f45039ff640 (Original Log Time 2024/07/19-16:55:18.793792) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000A85C0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/07/19-16:55:18.793808 7f45039ff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2024/07/19-16:55:18.793897 7f45039ff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 9 Base level 0, inputs: [120(39KB)]
2024/07/19-16:55:18.793912 7f45039ff640 EVENT_LOG_v1 {"time_micros": 1721397318793905, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [120], "score": -1, "input_data_size": 40676}
2024/07/19-16:55:18.798121 7f45039ff640 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #126: 85 keys, 16958 bytes
2024/07/19-16:55:18.798161 7f45039ff640 EVENT_LOG_v1 {"time_micros": 1721397318798145, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 126, "file_size": 16958, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15954, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4080, "raw_average_key_size": 48, "raw_value_size": 11985, "raw_average_value_size": 141, "num_data_blocks": 5, "num_entries": 85, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721397318, "oldest_key_time": 0, "file_creation_time": 1721397318, "db_id": "0d5b27f1-7940-4dfe-8725-1e433906f6b7", "db_session_id": "YTUCYMD870GJIS1H8N6U"}}
2024/07/19-16:55:18.801065 7f45039ff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 16958 bytes
2024/07/19-16:55:18.803690 7f45039ff640 (Original Log Time 2024/07/19-16:55:18.803641) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 9.5 rd, 4.0 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 211, records dropped: 126 output_compression: NoCompression
2024/07/19-16:55:18.803695 7f45039ff640 (Original Log Time 2024/07/19-16:55:18.803660) EVENT_LOG_v1 {"time_micros": 1721397318803653, "job": 5, "event": "compaction_finished", "compaction_time_micros": 4270, "compaction_time_cpu_micros": 710, "output_level": 1, "num_output_files": 1, "total_output_size": 16958, "num_input_records": 211, "num_output_records": 85, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/07/19-16:55:18.803765 7f45039ff640 [file/delete_scheduler.cc:74] Deleted file /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000120.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/19-16:55:18.803774 7f45039ff640 EVENT_LOG_v1 {"time_micros": 1721397318803772, "job": 5, "event": "table_file_deletion", "file_number": 120}
2024/07/19-16:55:18.803879 7f4426a2e640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2024/07/19-16:55:18.811576 7f45039ff640 (Original Log Time 2024/07/19-16:55:18.811569) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000A85C0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/07/19-16:55:18.811579 7f45039ff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2024/07/19-16:55:18.811583 7f45039ff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 12 Base level 1, inputs: [116(14KB)]
2024/07/19-16:55:18.811591 7f45039ff640 EVENT_LOG_v1 {"time_micros": 1721397318811586, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [116], "score": -1, "input_data_size": 14862}
2024/07/19-16:55:18.813941 7f45039ff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2024/07/19-16:55:18.815949 7f45039ff640 (Original Log Time 2024/07/19-16:55:18.815898) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 260.7 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 74, records dropped: 74 output_compression: NoCompression
2024/07/19-16:55:18.815958 7f45039ff640 (Original Log Time 2024/07/19-16:55:18.815920) EVENT_LOG_v1 {"time_micros": 1721397318815913, "job": 6, "event": "compaction_finished", "compaction_time_micros": 57, "compaction_time_cpu_micros": 52, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 74, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/19-16:55:18.816039 7f45039ff640 [file/delete_scheduler.cc:74] Deleted file /home/danielonsombi/Web-Development-Bootcamp/22.0 Internet Computer Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000116.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/19-16:55:18.816049 7f45039ff640 EVENT_LOG_v1 {"time_micros": 1721397318816047, "job": 6, "event": "table_file_deletion", "file_number": 116}
2024/07/19-16:55:21.339184 7f44d27fc640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2024/07/19-16:55:21.339221 7f44d27fc640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.8      0.00              0.00         1    0.002       0      0
  L1      1/0   17.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4     13.2      4.0      0.00              0.00         2    0.002     285    200
 Sum      1/0   17.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      9.2      9.5      0.01              0.00         3    0.002     285    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      9.2      9.5      0.01              0.00         3    0.002     285    200

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     13.2      4.0      0.00              0.00         2    0.002     285    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.8      0.00              0.00         1    0.002       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.1      0.00              0.00         1    0.002       0      0
  L1      1/0   16.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4     12.2      3.7      0.00              0.00         2    0.002     285    200
 Sum      1/0   16.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      9.0      9.4      0.01              0.00         3    0.002     285    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      9.0      9.4      0.01              0.00         3    0.002     285    200

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     12.2      3.7      0.00              0.00         2    0.002     285    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.8      0.00              0.00         1    0.002       0      0
  L1      1/0   17.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4     13.2      4.0      0.00              0.00         2    0.002     285    200
 Sum      1/0   17.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      9.2      9.5      0.01              0.00         3    0.002     285    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     13.2      4.0      0.00              0.00         2    0.002     285    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.8      0.00              0.00         1    0.002       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.1      0.00              0.00         1    0.002       0      0
  L1      1/0   16.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4     12.2      3.7      0.00              0.00         2    0.002     285    200
 Sum      1/0   16.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      9.0      9.4      0.01              0.00         3    0.002     285    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     12.2      3.7      0.00              0.00         2    0.002     285    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
